<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Sep 14 13:30:01 BST 2014 -->
<title>OpenCL</title>
<meta name="date" content="2014-09-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OpenCL";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/amd/aparapi/opencl/OpenCL.Arg.html" title="annotation in com.amd.aparapi.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amd/aparapi/opencl/OpenCL.html" target="_top">Frames</a></li>
<li><a href="OpenCL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amd.aparapi.opencl</div>
<h2 title="Interface OpenCL" class="title">Interface OpenCL&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/amd/aparapi/opencl/OpenCLAdapter.html" title="class in com.amd.aparapi.opencl">OpenCLAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">OpenCL&lt;T&gt;</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/opencl/OpenCL.Arg.html" title="annotation in com.amd.aparapi.opencl">OpenCL.Arg</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/opencl/OpenCL.Constant.html" title="annotation in com.amd.aparapi.opencl">OpenCL.Constant</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/opencl/OpenCL.Get.html" title="annotation in com.amd.aparapi.opencl">OpenCL.Get</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/opencl/OpenCL.GlobalReadOnly.html" title="annotation in com.amd.aparapi.opencl">OpenCL.GlobalReadOnly</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/opencl/OpenCL.GlobalReadWrite.html" title="annotation in com.amd.aparapi.opencl">OpenCL.GlobalReadWrite</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/opencl/OpenCL.GlobalWriteOnly.html" title="annotation in com.amd.aparapi.opencl">OpenCL.GlobalWriteOnly</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/opencl/OpenCL.Kernel.html" title="annotation in com.amd.aparapi.opencl">OpenCL.Kernel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/opencl/OpenCL.Local.html" title="annotation in com.amd.aparapi.opencl">OpenCL.Local</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/opencl/OpenCL.Put.html" title="annotation in com.amd.aparapi.opencl">OpenCL.Put</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/opencl/OpenCL.Resource.html" title="annotation in com.amd.aparapi.opencl">OpenCL.Resource</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/opencl/OpenCL.Source.html" title="annotation in com.amd.aparapi.opencl">OpenCL.Source</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/opencl/OpenCL.html#CL_KHR_3D_IMAGE_WRITES">CL_KHR_3D_IMAGE_WRITES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/opencl/OpenCL.html#CL_KHR_BYTE_ADDRESSABLE_SUPPORT">CL_KHR_BYTE_ADDRESSABLE_SUPPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/opencl/OpenCL.html#CL_KHR_FP16">CL_KHR_FP16</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/opencl/OpenCL.html#CL_KHR_FP64">CL_KHR_FP64</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/opencl/OpenCL.html#CL_KHR_GL_SHARING">CL_KHR_GL_SHARING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/opencl/OpenCL.html#CL_KHR_GLOBAL_INT32_BASE_ATOMICS">CL_KHR_GLOBAL_INT32_BASE_ATOMICS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/opencl/OpenCL.html#CL_KHR_GLOBAL_INT32_EXTENDED_ATOMICS">CL_KHR_GLOBAL_INT32_EXTENDED_ATOMICS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/opencl/OpenCL.html#CL_KHR_INT64_BASE_ATOMICS">CL_KHR_INT64_BASE_ATOMICS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/opencl/OpenCL.html#CL_KHR_INT64_EXTENDED_ATOMICS">CL_KHR_INT64_EXTENDED_ATOMICS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/opencl/OpenCL.html#CL_KHR_LOCAL_INT32_BASE_ATOMICS">CL_KHR_LOCAL_INT32_BASE_ATOMICS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/opencl/OpenCL.html#CL_KHR_LOCAL_INT32_EXTENDED_ATOMICS">CL_KHR_LOCAL_INT32_EXTENDED_ATOMICS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/opencl/OpenCL.html#CL_KHR_SELECT_FPROUNDING_MODE">CL_KHR_SELECT_FPROUNDING_MODE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amd/aparapi/opencl/OpenCL.html" title="type parameter in OpenCL">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/opencl/OpenCL.html#begin()">begin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amd/aparapi/opencl/OpenCL.html" title="type parameter in OpenCL">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/opencl/OpenCL.html#dispose()">dispose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amd/aparapi/opencl/OpenCL.html" title="type parameter in OpenCL">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/opencl/OpenCL.html#end()">end</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amd/aparapi/opencl/OpenCL.html" title="type parameter in OpenCL">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/opencl/OpenCL.html#get(boolean[])">get</a></strong>(boolean[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amd/aparapi/opencl/OpenCL.html" title="type parameter in OpenCL">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/opencl/OpenCL.html#get(byte[])">get</a></strong>(byte[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amd/aparapi/opencl/OpenCL.html" title="type parameter in OpenCL">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/opencl/OpenCL.html#get(char[])">get</a></strong>(char[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amd/aparapi/opencl/OpenCL.html" title="type parameter in OpenCL">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/opencl/OpenCL.html#get(double[])">get</a></strong>(double[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amd/aparapi/opencl/OpenCL.html" title="type parameter in OpenCL">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/opencl/OpenCL.html#get(float[])">get</a></strong>(float[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amd/aparapi/opencl/OpenCL.html" title="type parameter in OpenCL">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/opencl/OpenCL.html#get(int[])">get</a></strong>(int[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amd/aparapi/opencl/OpenCL.html" title="type parameter in OpenCL">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/opencl/OpenCL.html#get(short[])">get</a></strong>(short[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/amd/aparapi/ProfileInfo.html" title="class in com.amd.aparapi">ProfileInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/opencl/OpenCL.html#getProfileInfo()">getProfileInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amd/aparapi/opencl/OpenCL.html" title="type parameter in OpenCL">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/opencl/OpenCL.html#put(boolean[])">put</a></strong>(boolean[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amd/aparapi/opencl/OpenCL.html" title="type parameter in OpenCL">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/opencl/OpenCL.html#put(byte[])">put</a></strong>(byte[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amd/aparapi/opencl/OpenCL.html" title="type parameter in OpenCL">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/opencl/OpenCL.html#put(char[])">put</a></strong>(char[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amd/aparapi/opencl/OpenCL.html" title="type parameter in OpenCL">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/opencl/OpenCL.html#put(double[])">put</a></strong>(double[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amd/aparapi/opencl/OpenCL.html" title="type parameter in OpenCL">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/opencl/OpenCL.html#put(float[])">put</a></strong>(float[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amd/aparapi/opencl/OpenCL.html" title="type parameter in OpenCL">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/opencl/OpenCL.html#put(int[])">put</a></strong>(int[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amd/aparapi/opencl/OpenCL.html" title="type parameter in OpenCL">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/opencl/OpenCL.html#put(short[])">put</a></strong>(short[]&nbsp;array)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CL_KHR_FP64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_KHR_FP64</h4>
<pre>static final&nbsp;java.lang.String CL_KHR_FP64</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.amd.aparapi.opencl.OpenCL.CL_KHR_FP64">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_KHR_SELECT_FPROUNDING_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_KHR_SELECT_FPROUNDING_MODE</h4>
<pre>static final&nbsp;java.lang.String CL_KHR_SELECT_FPROUNDING_MODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.amd.aparapi.opencl.OpenCL.CL_KHR_SELECT_FPROUNDING_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_KHR_GLOBAL_INT32_BASE_ATOMICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_KHR_GLOBAL_INT32_BASE_ATOMICS</h4>
<pre>static final&nbsp;java.lang.String CL_KHR_GLOBAL_INT32_BASE_ATOMICS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.amd.aparapi.opencl.OpenCL.CL_KHR_GLOBAL_INT32_BASE_ATOMICS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_KHR_GLOBAL_INT32_EXTENDED_ATOMICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_KHR_GLOBAL_INT32_EXTENDED_ATOMICS</h4>
<pre>static final&nbsp;java.lang.String CL_KHR_GLOBAL_INT32_EXTENDED_ATOMICS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.amd.aparapi.opencl.OpenCL.CL_KHR_GLOBAL_INT32_EXTENDED_ATOMICS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_KHR_LOCAL_INT32_BASE_ATOMICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_KHR_LOCAL_INT32_BASE_ATOMICS</h4>
<pre>static final&nbsp;java.lang.String CL_KHR_LOCAL_INT32_BASE_ATOMICS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.amd.aparapi.opencl.OpenCL.CL_KHR_LOCAL_INT32_BASE_ATOMICS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_KHR_LOCAL_INT32_EXTENDED_ATOMICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_KHR_LOCAL_INT32_EXTENDED_ATOMICS</h4>
<pre>static final&nbsp;java.lang.String CL_KHR_LOCAL_INT32_EXTENDED_ATOMICS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.amd.aparapi.opencl.OpenCL.CL_KHR_LOCAL_INT32_EXTENDED_ATOMICS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_KHR_INT64_BASE_ATOMICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_KHR_INT64_BASE_ATOMICS</h4>
<pre>static final&nbsp;java.lang.String CL_KHR_INT64_BASE_ATOMICS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.amd.aparapi.opencl.OpenCL.CL_KHR_INT64_BASE_ATOMICS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_KHR_INT64_EXTENDED_ATOMICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_KHR_INT64_EXTENDED_ATOMICS</h4>
<pre>static final&nbsp;java.lang.String CL_KHR_INT64_EXTENDED_ATOMICS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.amd.aparapi.opencl.OpenCL.CL_KHR_INT64_EXTENDED_ATOMICS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_KHR_3D_IMAGE_WRITES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_KHR_3D_IMAGE_WRITES</h4>
<pre>static final&nbsp;java.lang.String CL_KHR_3D_IMAGE_WRITES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.amd.aparapi.opencl.OpenCL.CL_KHR_3D_IMAGE_WRITES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_KHR_BYTE_ADDRESSABLE_SUPPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_KHR_BYTE_ADDRESSABLE_SUPPORT</h4>
<pre>static final&nbsp;java.lang.String CL_KHR_BYTE_ADDRESSABLE_SUPPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.amd.aparapi.opencl.OpenCL.CL_KHR_BYTE_ADDRESSABLE_SUPPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_KHR_FP16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_KHR_FP16</h4>
<pre>static final&nbsp;java.lang.String CL_KHR_FP16</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.amd.aparapi.opencl.OpenCL.CL_KHR_FP16">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_KHR_GL_SHARING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CL_KHR_GL_SHARING</h4>
<pre>static final&nbsp;java.lang.String CL_KHR_GL_SHARING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.amd.aparapi.opencl.OpenCL.CL_KHR_GL_SHARING">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="put(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre><a href="../../../../com/amd/aparapi/opencl/OpenCL.html" title="type parameter in OpenCL">T</a>&nbsp;put(float[]&nbsp;array)</pre>
</li>
</ul>
<a name="put(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre><a href="../../../../com/amd/aparapi/opencl/OpenCL.html" title="type parameter in OpenCL">T</a>&nbsp;put(int[]&nbsp;array)</pre>
</li>
</ul>
<a name="put(short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre><a href="../../../../com/amd/aparapi/opencl/OpenCL.html" title="type parameter in OpenCL">T</a>&nbsp;put(short[]&nbsp;array)</pre>
</li>
</ul>
<a name="put(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre><a href="../../../../com/amd/aparapi/opencl/OpenCL.html" title="type parameter in OpenCL">T</a>&nbsp;put(byte[]&nbsp;array)</pre>
</li>
</ul>
<a name="put(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre><a href="../../../../com/amd/aparapi/opencl/OpenCL.html" title="type parameter in OpenCL">T</a>&nbsp;put(char[]&nbsp;array)</pre>
</li>
</ul>
<a name="put(boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre><a href="../../../../com/amd/aparapi/opencl/OpenCL.html" title="type parameter in OpenCL">T</a>&nbsp;put(boolean[]&nbsp;array)</pre>
</li>
</ul>
<a name="put(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre><a href="../../../../com/amd/aparapi/opencl/OpenCL.html" title="type parameter in OpenCL">T</a>&nbsp;put(double[]&nbsp;array)</pre>
</li>
</ul>
<a name="get(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../com/amd/aparapi/opencl/OpenCL.html" title="type parameter in OpenCL">T</a>&nbsp;get(float[]&nbsp;array)</pre>
</li>
</ul>
<a name="get(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../com/amd/aparapi/opencl/OpenCL.html" title="type parameter in OpenCL">T</a>&nbsp;get(int[]&nbsp;array)</pre>
</li>
</ul>
<a name="get(short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../com/amd/aparapi/opencl/OpenCL.html" title="type parameter in OpenCL">T</a>&nbsp;get(short[]&nbsp;array)</pre>
</li>
</ul>
<a name="get(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../com/amd/aparapi/opencl/OpenCL.html" title="type parameter in OpenCL">T</a>&nbsp;get(char[]&nbsp;array)</pre>
</li>
</ul>
<a name="get(boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../com/amd/aparapi/opencl/OpenCL.html" title="type parameter in OpenCL">T</a>&nbsp;get(boolean[]&nbsp;array)</pre>
</li>
</ul>
<a name="get(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../com/amd/aparapi/opencl/OpenCL.html" title="type parameter in OpenCL">T</a>&nbsp;get(double[]&nbsp;array)</pre>
</li>
</ul>
<a name="get(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../com/amd/aparapi/opencl/OpenCL.html" title="type parameter in OpenCL">T</a>&nbsp;get(byte[]&nbsp;array)</pre>
</li>
</ul>
<a name="begin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre><a href="../../../../com/amd/aparapi/opencl/OpenCL.html" title="type parameter in OpenCL">T</a>&nbsp;begin()</pre>
</li>
</ul>
<a name="end()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre><a href="../../../../com/amd/aparapi/opencl/OpenCL.html" title="type parameter in OpenCL">T</a>&nbsp;end()</pre>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre><a href="../../../../com/amd/aparapi/opencl/OpenCL.html" title="type parameter in OpenCL">T</a>&nbsp;dispose()</pre>
</li>
</ul>
<a name="getProfileInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProfileInfo</h4>
<pre>java.util.List&lt;<a href="../../../../com/amd/aparapi/ProfileInfo.html" title="class in com.amd.aparapi">ProfileInfo</a>&gt;&nbsp;getProfileInfo()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/amd/aparapi/opencl/OpenCL.Arg.html" title="annotation in com.amd.aparapi.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amd/aparapi/opencl/OpenCL.html" target="_top">Frames</a></li>
<li><a href="OpenCL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
