<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Apr 29 09:28:00 CDT 2014 -->
<title>OpenCLDevice</title>
<meta name="date" content="2014-04-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OpenCLDevice";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amd/aparapi/device/JavaDevice.html" title="class in com.amd.aparapi.device"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/amd/aparapi/device/OpenCLDevice.DeviceComparitor.html" title="interface in com.amd.aparapi.device"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amd/aparapi/device/OpenCLDevice.html" target="_top">Frames</a></li>
<li><a href="OpenCLDevice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amd.aparapi.device</div>
<h2 title="Class OpenCLDevice" class="title">Class OpenCLDevice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/amd/aparapi/device/Device.html" title="class in com.amd.aparapi.device">com.amd.aparapi.device.Device</a></li>
<li>
<ul class="inheritance">
<li>com.amd.aparapi.device.OpenCLDevice</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OpenCLDevice</span>
extends <a href="../../../../com/amd/aparapi/device/Device.html" title="class in com.amd.aparapi.device">Device</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/device/OpenCLDevice.DeviceComparitor.html" title="interface in com.amd.aparapi.device">OpenCLDevice.DeviceComparitor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/device/OpenCLDevice.DeviceSelector.html" title="interface in com.amd.aparapi.device">OpenCLDevice.DeviceSelector</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/device/OpenCLDevice.OpenCLInvocationHandler.html" title="class in com.amd.aparapi.device">OpenCLDevice.OpenCLInvocationHandler</a>&lt;<a href="../../../../com/amd/aparapi/device/OpenCLDevice.OpenCLInvocationHandler.html" title="type parameter in OpenCLDevice.OpenCLInvocationHandler">T</a> extends <a href="../../../../com/amd/aparapi/opencl/OpenCL.html" title="interface in com.amd.aparapi.opencl">OpenCL</a>&lt;<a href="../../../../com/amd/aparapi/device/OpenCLDevice.OpenCLInvocationHandler.html" title="type parameter in OpenCLDevice.OpenCLInvocationHandler">T</a>&gt;&gt;</strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.amd.aparapi.device.Device">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.amd.aparapi.device.<a href="../../../../com/amd/aparapi/device/Device.html" title="class in com.amd.aparapi.device">Device</a></h3>
<code><a href="../../../../com/amd/aparapi/device/Device.TYPE.html" title="enum in com.amd.aparapi.device">Device.TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/amd/aparapi/device/OpenCLDevice.html#OpenCLDevice(com.amd.aparapi.internal.opencl.OpenCLPlatform, long, com.amd.aparapi.device.Device.TYPE)">OpenCLDevice</a></strong>(<a href="../../../../com/amd/aparapi/internal/opencl/OpenCLPlatform.html" title="class in com.amd.aparapi.internal.opencl">OpenCLPlatform</a>&nbsp;_platform,
            long&nbsp;_deviceId,
            <a href="../../../../com/amd/aparapi/device/Device.TYPE.html" title="enum in com.amd.aparapi.device">Device.TYPE</a>&nbsp;_type)</code>
<div class="block">Minimal constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../com/amd/aparapi/opencl/OpenCL.html" title="interface in com.amd.aparapi.opencl">OpenCL</a>&lt;T&gt;&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/device/OpenCLDevice.html#bind(java.lang.Class)">bind</a></strong>(java.lang.Class&lt;T&gt;&nbsp;_interface)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../com/amd/aparapi/opencl/OpenCL.html" title="interface in com.amd.aparapi.opencl">OpenCL</a>&lt;T&gt;&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/device/OpenCLDevice.html#bind(java.lang.Class, java.io.InputStream)">bind</a></strong>(java.lang.Class&lt;T&gt;&nbsp;_interface,
    java.io.InputStream&nbsp;_inputStream)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../com/amd/aparapi/opencl/OpenCL.html" title="interface in com.amd.aparapi.opencl">OpenCL</a>&lt;T&gt;&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/device/OpenCLDevice.html#bind(java.lang.Class, java.lang.String)">bind</a></strong>(java.lang.Class&lt;T&gt;&nbsp;_interface,
    java.lang.String&nbsp;_source)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/amd/aparapi/internal/opencl/OpenCLArgDescriptor.html" title="class in com.amd.aparapi.internal.opencl">OpenCLArgDescriptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/device/OpenCLDevice.html#getArgs(java.lang.reflect.Method)">getArgs</a></strong>(java.lang.reflect.Method&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/device/OpenCLDevice.html#getDeviceId()">getDeviceId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/device/OpenCLDevice.html#getGlobalMemSize()">getGlobalMemSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/device/OpenCLDevice.html#getLocalMemSize()">getLocalMemSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/device/OpenCLDevice.html#getMaxComputeUnits()">getMaxComputeUnits</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/device/OpenCLDevice.html#getMaxMemAllocSize()">getMaxMemAllocSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amd/aparapi/internal/opencl/OpenCLPlatform.html" title="class in com.amd.aparapi.internal.opencl">OpenCLPlatform</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/device/OpenCLDevice.html#getOpenCLPlatform()">getOpenCLPlatform</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/amd/aparapi/device/OpenCLDevice.html" title="class in com.amd.aparapi.device">OpenCLDevice</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/device/OpenCLDevice.html#select(com.amd.aparapi.device.OpenCLDevice.DeviceComparitor)">select</a></strong>(<a href="../../../../com/amd/aparapi/device/OpenCLDevice.DeviceComparitor.html" title="interface in com.amd.aparapi.device">OpenCLDevice.DeviceComparitor</a>&nbsp;_deviceComparitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/amd/aparapi/device/OpenCLDevice.html" title="class in com.amd.aparapi.device">OpenCLDevice</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/device/OpenCLDevice.html#select(com.amd.aparapi.device.OpenCLDevice.DeviceSelector)">select</a></strong>(<a href="../../../../com/amd/aparapi/device/OpenCLDevice.DeviceSelector.html" title="interface in com.amd.aparapi.device">OpenCLDevice.DeviceSelector</a>&nbsp;_deviceSelector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/device/OpenCLDevice.html#setGlobalMemSize(long)">setGlobalMemSize</a></strong>(long&nbsp;_globalMemSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/device/OpenCLDevice.html#setLocalMemSize(long)">setLocalMemSize</a></strong>(long&nbsp;_localMemSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/device/OpenCLDevice.html#setMaxComputeUnits(int)">setMaxComputeUnits</a></strong>(int&nbsp;_maxComputeUnits)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/device/OpenCLDevice.html#setMaxMemAllocSize(long)">setMaxMemAllocSize</a></strong>(long&nbsp;_maxMemAllocSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/device/OpenCLDevice.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amd.aparapi.device.Device">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amd.aparapi.device.<a href="../../../../com/amd/aparapi/device/Device.html" title="class in com.amd.aparapi.device">Device</a></h3>
<code><a href="../../../../com/amd/aparapi/device/Device.html#best()">best</a>, <a href="../../../../com/amd/aparapi/device/Device.html#createRange(int)">createRange</a>, <a href="../../../../com/amd/aparapi/device/Device.html#createRange(int, int)">createRange</a>, <a href="../../../../com/amd/aparapi/device/Device.html#createRange2D(int, int)">createRange2D</a>, <a href="../../../../com/amd/aparapi/device/Device.html#createRange2D(int, int, int, int)">createRange2D</a>, <a href="../../../../com/amd/aparapi/device/Device.html#createRange3D(int, int, int)">createRange3D</a>, <a href="../../../../com/amd/aparapi/device/Device.html#createRange3D(int, int, int, int, int, int)">createRange3D</a>, <a href="../../../../com/amd/aparapi/device/Device.html#first(com.amd.aparapi.device.Device.TYPE)">first</a>, <a href="../../../../com/amd/aparapi/device/Device.html#firstCPU()">firstCPU</a>, <a href="../../../../com/amd/aparapi/device/Device.html#firstGPU()">firstGPU</a>, <a href="../../../../com/amd/aparapi/device/Device.html#getMaxWorkGroupSize()">getMaxWorkGroupSize</a>, <a href="../../../../com/amd/aparapi/device/Device.html#getMaxWorkItemDimensions()">getMaxWorkItemDimensions</a>, <a href="../../../../com/amd/aparapi/device/Device.html#getMaxWorkItemSize()">getMaxWorkItemSize</a>, <a href="../../../../com/amd/aparapi/device/Device.html#getType()">getType</a>, <a href="../../../../com/amd/aparapi/device/Device.html#setMaxWorkGroupSize(int)">setMaxWorkGroupSize</a>, <a href="../../../../com/amd/aparapi/device/Device.html#setMaxWorkItemDimensions(int)">setMaxWorkItemDimensions</a>, <a href="../../../../com/amd/aparapi/device/Device.html#setMaxWorkItemSize(int[])">setMaxWorkItemSize</a>, <a href="../../../../com/amd/aparapi/device/Device.html#setType(com.amd.aparapi.device.Device.TYPE)">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OpenCLDevice(com.amd.aparapi.internal.opencl.OpenCLPlatform, long, com.amd.aparapi.device.Device.TYPE)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpenCLDevice</h4>
<pre>public&nbsp;OpenCLDevice(<a href="../../../../com/amd/aparapi/internal/opencl/OpenCLPlatform.html" title="class in com.amd.aparapi.internal.opencl">OpenCLPlatform</a>&nbsp;_platform,
            long&nbsp;_deviceId,
            <a href="../../../../com/amd/aparapi/device/Device.TYPE.html" title="enum in com.amd.aparapi.device">Device.TYPE</a>&nbsp;_type)</pre>
<div class="block">Minimal constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_platform</code> - </dd><dd><code>_deviceId</code> - </dd><dd><code>_type</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOpenCLPlatform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenCLPlatform</h4>
<pre>public&nbsp;<a href="../../../../com/amd/aparapi/internal/opencl/OpenCLPlatform.html" title="class in com.amd.aparapi.internal.opencl">OpenCLPlatform</a>&nbsp;getOpenCLPlatform()</pre>
</li>
</ul>
<a name="getMaxComputeUnits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxComputeUnits</h4>
<pre>public&nbsp;int&nbsp;getMaxComputeUnits()</pre>
</li>
</ul>
<a name="setMaxComputeUnits(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxComputeUnits</h4>
<pre>public&nbsp;void&nbsp;setMaxComputeUnits(int&nbsp;_maxComputeUnits)</pre>
</li>
</ul>
<a name="getLocalMemSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalMemSize</h4>
<pre>public&nbsp;long&nbsp;getLocalMemSize()</pre>
</li>
</ul>
<a name="setLocalMemSize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalMemSize</h4>
<pre>public&nbsp;void&nbsp;setLocalMemSize(long&nbsp;_localMemSize)</pre>
</li>
</ul>
<a name="getMaxMemAllocSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxMemAllocSize</h4>
<pre>public&nbsp;long&nbsp;getMaxMemAllocSize()</pre>
</li>
</ul>
<a name="setMaxMemAllocSize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxMemAllocSize</h4>
<pre>public&nbsp;void&nbsp;setMaxMemAllocSize(long&nbsp;_maxMemAllocSize)</pre>
</li>
</ul>
<a name="getGlobalMemSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalMemSize</h4>
<pre>public&nbsp;long&nbsp;getGlobalMemSize()</pre>
</li>
</ul>
<a name="setGlobalMemSize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalMemSize</h4>
<pre>public&nbsp;void&nbsp;setGlobalMemSize(long&nbsp;_globalMemSize)</pre>
</li>
</ul>
<a name="getDeviceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceId</h4>
<pre>public&nbsp;long&nbsp;getDeviceId()</pre>
</li>
</ul>
<a name="getArgs(java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/amd/aparapi/internal/opencl/OpenCLArgDescriptor.html" title="class in com.amd.aparapi.internal.opencl">OpenCLArgDescriptor</a>&gt;&nbsp;getArgs(java.lang.reflect.Method&nbsp;m)</pre>
</li>
</ul>
<a name="bind(java.lang.Class, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../com/amd/aparapi/opencl/OpenCL.html" title="interface in com.amd.aparapi.opencl">OpenCL</a>&lt;T&gt;&gt;&nbsp;T&nbsp;bind(java.lang.Class&lt;T&gt;&nbsp;_interface,
                           java.io.InputStream&nbsp;_inputStream)</pre>
</li>
</ul>
<a name="bind(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../com/amd/aparapi/opencl/OpenCL.html" title="interface in com.amd.aparapi.opencl">OpenCL</a>&lt;T&gt;&gt;&nbsp;T&nbsp;bind(java.lang.Class&lt;T&gt;&nbsp;_interface)</pre>
</li>
</ul>
<a name="bind(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../com/amd/aparapi/opencl/OpenCL.html" title="interface in com.amd.aparapi.opencl">OpenCL</a>&lt;T&gt;&gt;&nbsp;T&nbsp;bind(java.lang.Class&lt;T&gt;&nbsp;_interface,
                           java.lang.String&nbsp;_source)</pre>
</li>
</ul>
<a name="select(com.amd.aparapi.device.OpenCLDevice.DeviceSelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public static&nbsp;<a href="../../../../com/amd/aparapi/device/OpenCLDevice.html" title="class in com.amd.aparapi.device">OpenCLDevice</a>&nbsp;select(<a href="../../../../com/amd/aparapi/device/OpenCLDevice.DeviceSelector.html" title="interface in com.amd.aparapi.device">OpenCLDevice.DeviceSelector</a>&nbsp;_deviceSelector)</pre>
</li>
</ul>
<a name="select(com.amd.aparapi.device.OpenCLDevice.DeviceComparitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public static&nbsp;<a href="../../../../com/amd/aparapi/device/OpenCLDevice.html" title="class in com.amd.aparapi.device">OpenCLDevice</a>&nbsp;select(<a href="../../../../com/amd/aparapi/device/OpenCLDevice.DeviceComparitor.html" title="interface in com.amd.aparapi.device">OpenCLDevice.DeviceComparitor</a>&nbsp;_deviceComparitor)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amd/aparapi/device/JavaDevice.html" title="class in com.amd.aparapi.device"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/amd/aparapi/device/OpenCLDevice.DeviceComparitor.html" title="interface in com.amd.aparapi.device"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amd/aparapi/device/OpenCLDevice.html" target="_top">Frames</a></li>
<li><a href="OpenCLDevice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
