<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Sep 14 13:30:00 BST 2014 -->
<title>InstructionSet.ImmediateSpec</title>
<meta name="date" content="2014-09-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InstructionSet.ImmediateSpec";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.ImmediateConstant.html" title="class in com.amd.aparapi.internal.instruction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.IncrementInstruction.html" title="class in com.amd.aparapi.internal.instruction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amd/aparapi/internal/instruction/InstructionSet.ImmediateSpec.html" target="_top">Frames</a></li>
<li><a href="InstructionSet.ImmediateSpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amd.aparapi.internal.instruction</div>
<h2 title="Enum InstructionSet.ImmediateSpec" class="title">Enum InstructionSet.ImmediateSpec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.ImmediateSpec.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.ImmediateSpec</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.amd.aparapi.internal.instruction.InstructionSet.ImmediateSpec</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.ImmediateSpec.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.ImmediateSpec</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">InstructionSet.ImmediateSpec</span>
extends java.lang.Enum&lt;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.ImmediateSpec.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.ImmediateSpec</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.ImmediateSpec.html#Bconst">Bconst</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.ImmediateSpec.html#Bcpci">Bcpci</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.ImmediateSpec.html#Blvti">Blvti</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.ImmediateSpec.html#BlvtiBconst">BlvtiBconst</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.ImmediateSpec.html#Icpci">Icpci</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.ImmediateSpec.html#Ipc">Ipc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.ImmediateSpec.html#NONE">NONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.ImmediateSpec.html#Sconst">Sconst</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.ImmediateSpec.html#Scpci">Scpci</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.ImmediateSpec.html#ScpciBdim">ScpciBdim</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.ImmediateSpec.html#Scpfi">Scpfi</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.ImmediateSpec.html#Scpmi">Scpmi</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.ImmediateSpec.html#ScpmiBB">ScpmiBB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.ImmediateSpec.html#Spc">Spc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.ImmediateSpec.html#UNKNOWN">UNKNOWN</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.ImmediateSpec.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.TypeSpec.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.TypeSpec</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.ImmediateSpec.html#getTypes()">getTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.ImmediateSpec.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.ImmediateSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.ImmediateSpec.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.ImmediateSpec.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.ImmediateSpec</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.ImmediateSpec.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.ImmediateSpec.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.ImmediateSpec</a> NONE</pre>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.ImmediateSpec.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.ImmediateSpec</a> UNKNOWN</pre>
</li>
</ul>
<a name="Bconst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bconst</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.ImmediateSpec.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.ImmediateSpec</a> Bconst</pre>
</li>
</ul>
<a name="Sconst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sconst</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.ImmediateSpec.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.ImmediateSpec</a> Sconst</pre>
</li>
</ul>
<a name="Bcpci">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bcpci</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.ImmediateSpec.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.ImmediateSpec</a> Bcpci</pre>
</li>
</ul>
<a name="Scpci">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Scpci</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.ImmediateSpec.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.ImmediateSpec</a> Scpci</pre>
</li>
</ul>
<a name="Icpci">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Icpci</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.ImmediateSpec.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.ImmediateSpec</a> Icpci</pre>
</li>
</ul>
<a name="Blvti">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Blvti</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.ImmediateSpec.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.ImmediateSpec</a> Blvti</pre>
</li>
</ul>
<a name="Spc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Spc</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.ImmediateSpec.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.ImmediateSpec</a> Spc</pre>
</li>
</ul>
<a name="Ipc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ipc</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.ImmediateSpec.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.ImmediateSpec</a> Ipc</pre>
</li>
</ul>
<a name="Scpfi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Scpfi</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.ImmediateSpec.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.ImmediateSpec</a> Scpfi</pre>
</li>
</ul>
<a name="Scpmi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Scpmi</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.ImmediateSpec.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.ImmediateSpec</a> Scpmi</pre>
</li>
</ul>
<a name="ScpmiBB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScpmiBB</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.ImmediateSpec.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.ImmediateSpec</a> ScpmiBB</pre>
</li>
</ul>
<a name="ScpciBdim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScpciBdim</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.ImmediateSpec.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.ImmediateSpec</a> ScpciBdim</pre>
</li>
</ul>
<a name="BlvtiBconst">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlvtiBconst</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.ImmediateSpec.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.ImmediateSpec</a> BlvtiBconst</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.ImmediateSpec.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.ImmediateSpec</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (InstructionSet.ImmediateSpec c : InstructionSet.ImmediateSpec.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.ImmediateSpec.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.ImmediateSpec</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getTypes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTypes</h4>
<pre>public&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.TypeSpec.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.TypeSpec</a>[]&nbsp;getTypes()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.ImmediateConstant.html" title="class in com.amd.aparapi.internal.instruction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.IncrementInstruction.html" title="class in com.amd.aparapi.internal.instruction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amd/aparapi/internal/instruction/InstructionSet.ImmediateSpec.html" target="_top">Frames</a></li>
<li><a href="InstructionSet.ImmediateSpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
