<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Tue Apr 29 08:08:51 CDT 2014 -->
<title>ClassModel.ConstantPool</title>
<meta name="date" content="2014-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassModel.ConstantPool";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ClassModelMethod.html" title="class in com.amd.aparapi.internal.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.ClassEntry.html" title="class in com.amd.aparapi.internal.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amd/aparapi/internal/model/ClassModel.ConstantPool.html" target="_top">Frames</a></li>
<li><a href="ClassModel.ConstantPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amd.aparapi.internal.model</div>
<h2 title="Class ClassModel.ConstantPool" class="title">Class ClassModel.ConstantPool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amd.aparapi.internal.model.ClassModel.ConstantPool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.Entry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.Entry</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.html" title="class in com.amd.aparapi.internal.model">ClassModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClassModel.ConstantPool</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.Entry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.Entry</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.ClassEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.ClassEntry</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.DoubleEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.DoubleEntry</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.EmptyEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.EmptyEntry</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.Entry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.Entry</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.FieldEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.FieldEntry</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.FloatEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.FloatEntry</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.IntegerEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.IntegerEntry</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.InterfaceMethodEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.InterfaceMethodEntry</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.LongEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.LongEntry</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.MethodEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.MethodEntry</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.MethodReferenceEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.MethodReferenceEntry</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.NameAndTypeEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.NameAndTypeEntry</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.ReferenceEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.ReferenceEntry</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.StringEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.StringEntry</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.UTF8Entry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.UTF8Entry</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.html#ClassModel.ConstantPool(com.amd.aparapi.internal.reader.ByteReader)">ClassModel.ConstantPool</a></strong>(<a href="../../../../../com/amd/aparapi/internal/reader/ByteReader.html" title="class in com.amd.aparapi.internal.reader">ByteReader</a>&nbsp;_byteReader)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.html#add(com.amd.aparapi.internal.model.ClassModel.ConstantPool.Entry)">add</a></strong>(<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.Entry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.Entry</a>&nbsp;_entry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.Entry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.Entry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.html#get(int)">get</a></strong>(int&nbsp;_index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.ClassEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.ClassEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.html#getClassEntry(int)">getClassEntry</a></strong>(int&nbsp;_index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.html#getConstantEntry(int)">getConstantEntry</a></strong>(int&nbsp;_constantPoolIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.html#getConstantPoolReferences(com.amd.aparapi.internal.model.ClassModel.ConstantPool.Entry)">getConstantPoolReferences</a></strong>(<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.Entry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.Entry</a>&nbsp;_entry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.html#getDescription(com.amd.aparapi.internal.model.ClassModel.ConstantPool.Entry)">getDescription</a></strong>(<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.Entry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.Entry</a>&nbsp;_entry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.DoubleEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.DoubleEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.html#getDoubleEntry(int)">getDoubleEntry</a></strong>(int&nbsp;_index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.FieldEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.FieldEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.html#getFieldEntry(int)">getFieldEntry</a></strong>(int&nbsp;_index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.FloatEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.FloatEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.html#getFloatEntry(int)">getFloatEntry</a></strong>(int&nbsp;_index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.IntegerEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.IntegerEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.html#getIntegerEntry(int)">getIntegerEntry</a></strong>(int&nbsp;_index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.InterfaceMethodEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.InterfaceMethodEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.html#getInterfaceMethodEntry(int)">getInterfaceMethodEntry</a></strong>(int&nbsp;_index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.LongEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.LongEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.html#getLongEntry(int)">getLongEntry</a></strong>(int&nbsp;_index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.MethodEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.MethodEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.html#getMethodEntry(int)">getMethodEntry</a></strong>(int&nbsp;_index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.NameAndTypeEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.NameAndTypeEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.html#getNameAndTypeEntry(int)">getNameAndTypeEntry</a></strong>(int&nbsp;_index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.StringEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.StringEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.html#getStringEntry(int)">getStringEntry</a></strong>(int&nbsp;_index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.html#getType(com.amd.aparapi.internal.model.ClassModel.ConstantPool.Entry)">getType</a></strong>(<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.Entry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.Entry</a>&nbsp;_entry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.UTF8Entry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.UTF8Entry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.html#getUTF8Entry(int)">getUTF8Entry</a></strong>(int&nbsp;_index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.Entry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.Entry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassModel.ConstantPool(com.amd.aparapi.internal.reader.ByteReader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassModel.ConstantPool</h4>
<pre>public&nbsp;ClassModel.ConstantPool(<a href="../../../../../com/amd/aparapi/internal/reader/ByteReader.html" title="class in com.amd.aparapi.internal.reader">ByteReader</a>&nbsp;_byteReader)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassEntry(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.ClassEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.ClassEntry</a>&nbsp;getClassEntry(int&nbsp;_index)</pre>
</li>
</ul>
<a name="getDoubleEntry(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.DoubleEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.DoubleEntry</a>&nbsp;getDoubleEntry(int&nbsp;_index)</pre>
</li>
</ul>
<a name="getFieldEntry(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.FieldEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.FieldEntry</a>&nbsp;getFieldEntry(int&nbsp;_index)</pre>
</li>
</ul>
<a name="getFloatEntry(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.FloatEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.FloatEntry</a>&nbsp;getFloatEntry(int&nbsp;_index)</pre>
</li>
</ul>
<a name="getIntegerEntry(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.IntegerEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.IntegerEntry</a>&nbsp;getIntegerEntry(int&nbsp;_index)</pre>
</li>
</ul>
<a name="getInterfaceMethodEntry(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterfaceMethodEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.InterfaceMethodEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.InterfaceMethodEntry</a>&nbsp;getInterfaceMethodEntry(int&nbsp;_index)</pre>
</li>
</ul>
<a name="getLongEntry(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.LongEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.LongEntry</a>&nbsp;getLongEntry(int&nbsp;_index)</pre>
</li>
</ul>
<a name="getMethodEntry(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.MethodEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.MethodEntry</a>&nbsp;getMethodEntry(int&nbsp;_index)</pre>
</li>
</ul>
<a name="getNameAndTypeEntry(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameAndTypeEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.NameAndTypeEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.NameAndTypeEntry</a>&nbsp;getNameAndTypeEntry(int&nbsp;_index)</pre>
</li>
</ul>
<a name="getStringEntry(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.StringEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.StringEntry</a>&nbsp;getStringEntry(int&nbsp;_index)</pre>
</li>
</ul>
<a name="getUTF8Entry(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUTF8Entry</h4>
<pre>public&nbsp;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.UTF8Entry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.UTF8Entry</a>&nbsp;getUTF8Entry(int&nbsp;_index)</pre>
</li>
</ul>
<a name="add(com.amd.aparapi.internal.model.ClassModel.ConstantPool.Entry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.Entry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.Entry</a>&nbsp;_entry)</pre>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.Entry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.Entry</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.Entry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.Entry</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.Entry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.Entry</a>&nbsp;get(int&nbsp;_index)</pre>
</li>
</ul>
<a name="getDescription(com.amd.aparapi.internal.model.ClassModel.ConstantPool.Entry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription(<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.Entry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.Entry</a>&nbsp;_entry)</pre>
</li>
</ul>
<a name="getConstantPoolReferences(com.amd.aparapi.internal.model.ClassModel.ConstantPool.Entry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstantPoolReferences</h4>
<pre>public&nbsp;int[]&nbsp;getConstantPoolReferences(<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.Entry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.Entry</a>&nbsp;_entry)</pre>
</li>
</ul>
<a name="getType(com.amd.aparapi.internal.model.ClassModel.ConstantPool.Entry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType(<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.Entry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.Entry</a>&nbsp;_entry)</pre>
</li>
</ul>
<a name="getConstantEntry(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConstantEntry</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getConstantEntry(int&nbsp;_constantPoolIndex)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ClassModelMethod.html" title="class in com.amd.aparapi.internal.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.ClassEntry.html" title="class in com.amd.aparapi.internal.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amd/aparapi/internal/model/ClassModel.ConstantPool.html" target="_top">Frames</a></li>
<li><a href="ClassModel.ConstantPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
