<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Tue Apr 29 08:08:52 CDT 2014 -->
<title>ClassModel.ConstantPool.ReferenceEntry</title>
<meta name="date" content="2014-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassModel.ConstantPool.ReferenceEntry";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.NameAndTypeEntry.html" title="class in com.amd.aparapi.internal.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.ReferenceEntry.Type.html" title="class in com.amd.aparapi.internal.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amd/aparapi/internal/model/ClassModel.ConstantPool.ReferenceEntry.html" target="_top">Frames</a></li>
<li><a href="ClassModel.ConstantPool.ReferenceEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amd.aparapi.internal.model</div>
<h2 title="Class ClassModel.ConstantPool.ReferenceEntry" class="title">Class ClassModel.ConstantPool.ReferenceEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.Entry.html" title="class in com.amd.aparapi.internal.model">com.amd.aparapi.internal.model.ClassModel.ConstantPool.Entry</a></li>
<li>
<ul class="inheritance">
<li>com.amd.aparapi.internal.model.ClassModel.ConstantPool.ReferenceEntry</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.FieldEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.FieldEntry</a>, <a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.MethodReferenceEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.MethodReferenceEntry</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ClassModel.ConstantPool.ReferenceEntry</span>
extends <a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.Entry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.Entry</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.ReferenceEntry.Type.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.ReferenceEntry.Type</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.ReferenceEntry.html#ClassModel.ConstantPool.ReferenceEntry(com.amd.aparapi.internal.reader.ByteReader, int, com.amd.aparapi.internal.model.ClassModel.ConstantPoolType)">ClassModel.ConstantPool.ReferenceEntry</a></strong>(<a href="../../../../../com/amd/aparapi/internal/reader/ByteReader.html" title="class in com.amd.aparapi.internal.reader">ByteReader</a>&nbsp;_byteReader,
                                      int&nbsp;_slot,
                                      <a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPoolType.html" title="enum in com.amd.aparapi.internal.model">ClassModel.ConstantPoolType</a>&nbsp;_constantPoolType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.ClassEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.ClassEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.ReferenceEntry.html#getClassEntry()">getClassEntry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.ReferenceEntry.html#getClassIndex()">getClassIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.NameAndTypeEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.NameAndTypeEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.ReferenceEntry.html#getNameAndTypeEntry()">getNameAndTypeEntry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.ReferenceEntry.html#getNameAndTypeIndex()">getNameAndTypeIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.ReferenceEntry.html#same(com.amd.aparapi.internal.model.ClassModel.ConstantPool.Entry)">same</a></strong>(<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.Entry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.Entry</a>&nbsp;_entry)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amd.aparapi.internal.model.ClassModel.ConstantPool.Entry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amd.aparapi.internal.model.<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.Entry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.Entry</a></h3>
<code><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.Entry.html#getConstantPoolType()">getConstantPoolType</a>, <a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.Entry.html#getSlot()">getSlot</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassModel.ConstantPool.ReferenceEntry(com.amd.aparapi.internal.reader.ByteReader, int, com.amd.aparapi.internal.model.ClassModel.ConstantPoolType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassModel.ConstantPool.ReferenceEntry</h4>
<pre>public&nbsp;ClassModel.ConstantPool.ReferenceEntry(<a href="../../../../../com/amd/aparapi/internal/reader/ByteReader.html" title="class in com.amd.aparapi.internal.reader">ByteReader</a>&nbsp;_byteReader,
                                      int&nbsp;_slot,
                                      <a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPoolType.html" title="enum in com.amd.aparapi.internal.model">ClassModel.ConstantPoolType</a>&nbsp;_constantPoolType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassEntry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.ClassEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.ClassEntry</a>&nbsp;getClassEntry()</pre>
</li>
</ul>
<a name="getClassIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassIndex</h4>
<pre>public&nbsp;int&nbsp;getClassIndex()</pre>
</li>
</ul>
<a name="getNameAndTypeEntry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameAndTypeEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.NameAndTypeEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.NameAndTypeEntry</a>&nbsp;getNameAndTypeEntry()</pre>
</li>
</ul>
<a name="getNameAndTypeIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameAndTypeIndex</h4>
<pre>public&nbsp;int&nbsp;getNameAndTypeIndex()</pre>
</li>
</ul>
<a name="same(com.amd.aparapi.internal.model.ClassModel.ConstantPool.Entry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>same</h4>
<pre>public&nbsp;boolean&nbsp;same(<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.Entry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.Entry</a>&nbsp;_entry)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.NameAndTypeEntry.html" title="class in com.amd.aparapi.internal.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.ReferenceEntry.Type.html" title="class in com.amd.aparapi.internal.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amd/aparapi/internal/model/ClassModel.ConstantPool.ReferenceEntry.html" target="_top">Frames</a></li>
<li><a href="ClassModel.ConstantPool.ReferenceEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
