# aparapi.lambda

./: AccessingMultiDimNDRangeProposal.md  AddingLambdasToAparapi.md  AddressSpacesUsingBuffers.md  AparapiExtensionProposal.md  AparapiPatterns.md  Attribution.md  BuildingNBody.md  ChoosingSpecificDevicesForExecution.md  ContributionGuide.md  ConvertingBytecodeToOpenCL.md  DevelopersGuide.md  DevelopersGuideLinux.md  DevelopersGuideWindows.md  DeviceProposal.md  EmulatingMultipleEntrypointsUsingCurrentAPI.md  ExplicitBufferHandling.md  FrequentlyAskedQuestions.md  Gadgets.md  HSAEnablementOfLambdaBranch.md  HowToAddUML.md  JavaKernelGuidelines.md  LIbraryAgentDuality.md  LocalMemoryAndBarrierProposal.md  MultipleEntryPointSupportProposal.md  NewFeatures.md  NewOpenCLBinding.md  PossibleAparapiLambdaSyntaxOptions.md  PrivateMemorySpace.md  ProfilingKernelExecution.md  ProfilingKernelsFromEclipse.md  ProjectHome.md  README.txt  SettingUpLinuxHSAMachineForAparapi.md  UnitTestGuide.md  UsersGuide.md  UsingAparapiLambdaBranchWithHSASimulator.md  UsingConstantMemory.md  UsingLocalMemory.md  UsingMultiDimExecutionRanges.md  aparapi-eclipse-formatting.xml  (+22 more)
branches/StagedExamplesAndSamples/movie/: .classpath  RunConfiguration.txt  build.xml
branches/lambda/: alice.txt  build.xml  env.bat  env.sh  names.txt  nsstrings.hsail  okratst.bat  okratst.sh
branches/lambda/com.amd.aparapi/: build.gradle  build.xml
branches/lambda/com.amd.aparapi.jni/: build.xml  makefile
branches/lambda/com.amd.aparapi.jni/src/cpp/: agent.cpp  aparapi.cpp  aparapi.mercurial  classtools.cpp  classtools.h  classtoolstest.cpp  instruction.cpp  instruction.h
branches/lambda/com.amd.aparapi.jni/src/cpp/opencl/: opencljni.cpp
branches/lambda/com.amd.aparapi/.externalToolBuilders/: New_Builder.launch
branches/lambda/com.amd.aparapi/src/java/com/amd/aparapi/: Annotations.java  Aparapi.java  AparapiException.java  BlockWriter.java  BlockWriter.mercurial  BranchSet.java  ByteBuffer.java  ByteReader.java  ClassModel.java  ClassParseException.java  Config.java  (+57 more)
branches/lambda/com.amd.aparapi/src/java/hsailtest/: Array2DLambda.java  CharArrayHistoLambda3.java  CharArrayLambda.java  CharArrayLambdaHisto.java  Dickens.java  Doubles.java  FieldAccess.java  FieldIntSquaresLambda.java  Fields.java  FieldsLambda.java  GetDickens.java  GetDickens2.java  GetDickens3.java  Mandel.java  MatchedStringLambda.java  MaxLambda.java  NBody.java  NBodyFunc.java  NBodyGraphics2D.java  NBodySimple.java  Oop.java  OopLambda.java  PixelRenderer.java  SqrtLambda.java  Squares.java  SquaresFuncLambda.java  SquaresLambda.java  StringContainsambda.java  StringHashLambda.java  StringIndexOfLambda.java  StringLambdaHisto.java  StringLenLambda.java  TernaryLambda.java  TextTools.java  Txfer.java  VectorMultiplyAddLambda.java
branches/lambda/com.amd.aparapi/src/java/hsailtest/common/: FPSCounter.java  IconManager.java  ModeToggleButton.java  Watch.java
branches/lambda/com.amd.aparapi/src/java/kerneltest/: BlackScholes.java  Graph.java  Mandel.java  NBody.java  NBodyGraphics2D.java  OopNBodyGraphics2D.java  ReturnArray.java  Simple.java  SquaresBare.java
branches/lambda/com.amd.aparapi/src/java/lambdatest/: Mandel.java  NBodyGraphics2D.java  Simple.java  Squares.java  SquaresWithCaptures.java  TernaryWithCaptures.java
branches/lambda/examples/javaonedemo/: build.xml
branches/lambda/examples/nbody/: build.xml
branches/lambda/samples/add/: build.xml
branches/lambda/samples/blackscholes/: blackscholes.bat  blackscholes.sh  lambda.sh
branches/lambda/samples/convolution/: opencl.bat
branches/lambda/samples/dickens/: dickens.bat  dickens.sh
branches/lambda/samples/dickens/data/: names.txt
branches/lambda/samples/extension/: fft.bat  histo.bat  mandel.bat  mandel.sh  square.bat
branches/lambda/samples/info/: info.bat  info.sh
branches/lambda/samples/javaonedemo/: life.bat  life.sh  mandel.bat  nbody.bat
branches/lambda/samples/life/: build.xml  hsaillife.sh
branches/lambda/samples/mandel/: build.xml  hsailmandel.bat  hsailmandel.sh  lambda.bat  mandel-agent.sh  mandel.bat  mandel.sh  mandel2D.bat  mandel2D.sh
branches/lambda/samples/nbody/: local.bat  local.sh  nbody.bat  nbody.sh  test.sh
branches/lambda/samples/oopnbody/: build.xml  nbody.sh
branches/lambda/samples/squares/: build.xml  hsailsquares.sh  squares.bat
branches/lambda/test/codegen/: build.xml  runtest.sh
branches/lambda/test/hsailtest/: build.xml  hsailtest.bat  hsailtest.sh  junit.bat  junit.sh  junits.bat  junits.sh  runtest.bat  setup_ant.sh  setup_aparapi.sh  setup_java.sh
branches/lambda/test/hsailtest/src/hsailtest/: AparapiBenfordJUnit.java  AparapiCountJUnit.java  AparapiMapReduceJUnit.java  AparapiMapReduceLongestStringJUnit.java  AparapiObjectFilterJUnit.java  AparapiParallelCount2JUnit.java  AparapiParallelCountJUnit.java  AparapiParallelMapReduceJUnit.java  AparapiParallelMapReduceLongestStringJUnit.java  AparapiParallelObjectCountJUnit.java  AparapiParallelObjectFilterJUnit.java  AparapiParallelReduceJUnit.java  AparapiParallelStringSelectJUnit.java  AparapiReduceJUnit.java  AparapiStringSelectJUnit.java  CharAddJUnit.java  CharArrayLambda.java  CharArrayLambdaHisto.java  CharArrayStateMachineJUnit.java  ConvolutionLambda.java  DoubleMaxJUnit.java  DoubleMinJUnit.java  DoubleSquaresJUnit.java  FieldIntSquaresJUnit.java  FloatSquaresFuncJUnit.java  FloatSwapLocalJUnit.java  ForArrayJUnit.java  ForArrayListJUnit.java  GetClassNamesJUnit.java  HypotJUnit.java  HypotLambdaTest.java  Init.java  InitBodyJUnit.java  IntArray2DJUnit.java  IntFieldAssignJUnit.java  IntMaxJUnit.java  IntMinJUnit.java  IntSquaresFuncJUnit.java  IntSquaresSubRangeJUnit.java  IntVectorMultiplyAddJUnit.java  (+42 more)
branches/lambda/test/kerneltest/src/kerneltest/: BlackScholes.java  Mandel.java  SquaresBare.java
branches/lambda/test/lambdatest/: build.xml
branches/lambda/test/lambdatest/src/lambdatest/: Ternary.java
movie/: .classpath  RunConfiguration.txt  build.xml
movie/src/com/amd/aparapi/sample/jjmpeg/: Main.java  PureJava.java
samples/common/: build.xml
(+2374 files in other folders)
