/*
Copyright (c) 2010-2011, Advanced Micro Devices, Inc.
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the
following conditions are met:

Redistributions of source code must retain the above copyright notice, this list of conditions and the following
disclaimer. 

Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following
disclaimer in the documentation and/or other materials provided with the distribution. 

Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products
derived from this software without specific prior written permission. 

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, 
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE 
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

If you use the software (in whole or in part), you shall adhere to all applicable U.S., European, and other export
laws, including but not limited to the U.S. Export Administration Regulations ("EAR"), (15 C.F.R. Sections 730 through
774), and E.U. Council Regulation (EC) No 1334/2000 of 22 June 2000.  Further, pursuant to Section 740.6 of the EAR,
you hereby certify that, except pursuant to a license granted by the United States Department of Commerce Bureau of 
Industry and Security or as otherwise permitted pursuant to a License Exception under the U.S. Export Administration 
Regulations ("EAR"), you will not (1) export, re-export or release to a national of a country in Country Groups D:1,
E:1 or E:2 any restricted technology, software, or source code you receive hereunder, or (2) export to Country Groups
D:1, E:1 or E:2 the direct product of such technology or software, if such foreign produced direct product is subject
to national security controls as identified on the Commerce Control List (currently found in Supplement 1 to Part 774
of EAR).  For the most current Country Group listings, or for additional information about the EAR or your obligations
under those regulations, please refer to the U.S. Bureau of Industry and Security's website at http://www.bis.doc.gov/. 

*/
package com.amd.aparapi;

import java.io.ByteArrayInputStream;
import java.io.InputStream;
import java.lang.invoke.InnerClassLambdaMetafactory;
import java.lang.reflect.Field;
import java.lang.reflect.Method;
import java.lang.reflect.Array;
import java.lang.reflect.Field;
import java.lang.reflect.Modifier;
import java.nio.ByteBuffer;
import java.nio.ByteOrder;
import java.util.Arrays;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Set;
import java.util.StringTokenizer;
import java.util.concurrent.BrokenBarrierException;
import java.util.concurrent.CyclicBarrier;
import java.util.function.Consumer;
import java.util.function.IntConsumer;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.util.concurrent.CyclicBarrier;
import java.util.concurrent.BrokenBarrierException;
import java.util.stream.ReferencePipeline;
import java.util.stream.Stream;

import com.amd.aparapi.ClassModel.ConstantPool.MethodEntry;
import com.amd.aparapi.ClassModel.ConstantPool.MethodReferenceEntry;
import com.amd.aparapi.InstructionSet.AccessField;
import com.amd.aparapi.InstructionSet.MethodCall;
import com.amd.aparapi.InstructionSet.VirtualMethodCall;

import com.amd.aparapi.InstructionSet.TypeSpec;
//import com.amd.aparapi.Kernel.EXECUTION_MODE;

/**
 * The class is responsible for executing <code>Kernel</code> implementations. <br/>
 * 
 * The <code>KernelRunner</code> is the real workhorse for Aparapi.  Each <code>Kernel</code> instance creates a single
 * <code>KernelRunner</code> to encapsulate state and to help coordinate interactions between the <code>Kernel</code> 
 * and it's execution logic.<br/>
 * 
 * The <code>KernelRunner</code> is created <i>lazily</i> as a result of calling <code>Kernel.execute()</code>. A this 
 * time the <code>ExecutionMode</code> is consulted to determine the default requested mode.  This will dictate how 
 * the <code>KernelRunner</code> will attempt to execute the <code>Kernel</code>
 *   
 * @see com.amd.aparapi.Kernel#execute(int _globalSize)
 * 
 * @author gfrost
 *
 */
class KernelRunner{
   /**
    * Be careful changing the name/type of this field as it is referenced from JNI code.
    */
   public @interface UsedByJNICode {

   }

   private static Logger logger = Logger.getLogger(Config.getLoggerName());

   /**
    * This 'bit' indicates that a particular <code>KernelArg</code> represents a <code>boolean</code> type (array or primitive).
    * 
    * 
    * @see com.amd.aparapi.Annotations.UsedByJNICode
    * @see com.amd.aparapi.KernelRunner.KernelArg
    * 
    * @author gfrost
    */
   @UsedByJNICode public static final int ARG_BOOLEAN = 1 << 0;

   /**
    * This 'bit' indicates that a particular <code>KernelArg</code> represents a <code>byte</code> type (array or primitive).
    * 
    * 
    * @see com.amd.aparapi.Annotations.UsedByJNICode
    * @see com.amd.aparapi.KernelRunner.KernelArg
    * 
    * @author gfrost
    */
   @UsedByJNICode public static final int ARG_BYTE = 1 << 1;

   /**
    * This 'bit' indicates that a particular <code>KernelArg</code> represents a <code>float</code> type (array or primitive).
    * 
    * 
    * @see com.amd.aparapi.Annotations.UsedByJNICode
    * @see com.amd.aparapi.KernelRunner.KernelArg
    * 
    * @author gfrost
    */
   @UsedByJNICode public static final int ARG_FLOAT = 1 << 2;

   /**
    * This 'bit' indicates that a particular <code>KernelArg</code> represents a <code>int</code> type (array or primitive).
    * 
    * 
    * @see com.amd.aparapi.Annotations.UsedByJNICode
    * @see com.amd.aparapi.KernelRunner.KernelArg
    * 
    * @author gfrost
    */
   @UsedByJNICode public static final int ARG_INT = 1 << 3;

   /**
    * This 'bit' indicates that a particular <code>KernelArg</code> represents a <code>double</code> type (array or primitive).
    * 
    * 
    * @see com.amd.aparapi.Annotations.UsedByJNICode
    * @see com.amd.aparapi.KernelRunner.KernelArg
    * 
    * @author gfrost
    */
   @UsedByJNICode public static final int ARG_DOUBLE = 1 << 4;

   /**
    * This 'bit' indicates that a particular <code>KernelArg</code> represents a <code>long</code> type (array or primitive).
    * 
    * 
    * @see com.amd.aparapi.Annotations.UsedByJNICode
    * @see com.amd.aparapi.KernelRunner.KernelArg
    * 
    * @author gfrost
    */
   @UsedByJNICode public static final int ARG_LONG = 1 << 5;

   /**
    * TODO:
    * 
    * @see com.amd.aparapi.Annotations.UsedByJNICode
    * @see com.amd.aparapi.KernelRunner.KernelArg
    * 
    * @author gfrost
    */
   @UsedByJNICode public static final int ARG_SHORT = 1 << 6;

   /**
    * This 'bit' indicates that a particular <code>KernelArg</code> represents an array.<br/>
    * So <code>ARG_ARRAY|ARG_INT</code> tells us this arg is an array of <code>int</code>.
    * 
    * 
    * @see com.amd.aparapi.Annotations.UsedByJNICode
    * @see com.amd.aparapi.KernelRunner.KernelArg
    * 
    * @author gfrost
    */
   @UsedByJNICode public static final int ARG_ARRAY = 1 << 7;

   /**
    * This 'bit' indicates that a particular <code>KernelArg</code> represents a primitive (non array).<br/>
    * So <code>ARG_PRIMITIVE|ARG_INT</code> tells us this arg is a primitive <code>int</code>.
    * 
    * 
    * @see com.amd.aparapi.Annotations.UsedByJNICode
    * @see com.amd.aparapi.KernelRunner.KernelArg
    * 
    * @author gfrost
    */
   @UsedByJNICode public static final int ARG_PRIMITIVE = 1 << 8;

   /**
    * This 'bit' indicates that a particular <code>KernelArg</code> is read by the Kernel (note from the Kernel's point of view).<br/>
    * So <code>ARG_ARRAY|ARG_INT|ARG_READ</code> tells us this arg is an array of int's that are read by the kernel.
    * 
    * 
    * @see com.amd.aparapi.Annotations.UsedByJNICode
    * @see com.amd.aparapi.KernelRunner.KernelArg
    * 
    * @author gfrost
    */
   @UsedByJNICode public static final int ARG_READ = 1 << 9;

   /**
    * This 'bit' indicates that a particular <code>KernelArg</code> is mutated by the Kernel (note from the Kernel's point of view).<br/>
    * So <code>ARG_ARRAY|ARG_INT|ARG_WRITE</code> tells us this arg is an array of int's that we expect the kernel to mutate.
    * 
    * 
    * @see com.amd.aparapi.Annotations.UsedByJNICode
    * @see com.amd.aparapi.KernelRunner.KernelArg
    * 
    * @author gfrost
    */
   @UsedByJNICode public static final int ARG_WRITE = 1 << 10;

   /**
    * This 'bit' indicates that a particular <code>KernelArg</code> resides in local memory in the generated OpenCL code.<br/>
    * 
    * 
    * @see com.amd.aparapi.Annotations.UsedByJNICode
    * @see com.amd.aparapi.Annotations.Experimental
    * @see com.amd.aparapi.KernelRunner.KernelArg
    * 
    * @author gfrost
    */
   @Annotations.Experimental @UsedByJNICode public static final int ARG_LOCAL = 1 << 11;

   /**
    * This 'bit' indicates that a particular <code>KernelArg</code> resides in global memory in the generated OpenCL code.<br/>
    * 
    * 
    * @see com.amd.aparapi.Annotations.UsedByJNICode
    * @see com.amd.aparapi.Annotations.Experimental
    * @see com.amd.aparapi.KernelRunner.KernelArg
    * 
    * @author gfrost
    */
   @Annotations.Experimental @UsedByJNICode public static final int ARG_GLOBAL = 1 << 12;

   /**
    * This 'bit' indicates that a particular <code>KernelArg</code> resides in constant memory in the generated OpenCL code.<br/>
    * 
    * 
    * @see com.amd.aparapi.Annotations.UsedByJNICode
    * @see com.amd.aparapi.Annotations.Experimental
    * @see com.amd.aparapi.KernelRunner.KernelArg
    * 
    * @author gfrost
    */
   @Annotations.Experimental @UsedByJNICode public static final int ARG_CONSTANT = 1 << 13;

   /**
    * This 'bit' indicates that a particular <code>KernelArg</code> has it's length reference, in which case a synthetic arg is passed (name mangled) to the OpenCL kernel.<br/>
    * 
    * 
    * @see com.amd.aparapi.Annotations.UsedByJNICode
    * @see com.amd.aparapi.KernelRunner.KernelArg
    * 
    * @author gfrost
    */
   @UsedByJNICode public static final int ARG_ARRAYLENGTH = 1 << 14;

   /**
    * TODO:
    * 
    * @see com.amd.aparapi.Annotations.UsedByJNICode
    * @see com.amd.aparapi.KernelRunner.KernelArg
    * 
    * @author gfrost
    */
   @UsedByJNICode public static final int ARG_APARAPI_BUF = 1 << 15;

   /**
    * This 'bit' indicates that the arg has been explicitly marked for reading
    * 
    * @see com.amd.aparapi.Annotations.UsedByJNICode
    * @see com.amd.aparapi.KernelRunner.KernelArg
    * 
    * @author gfrost
    */
   @UsedByJNICode public static final int ARG_EXPLICIT = 1 << 16;

   /**
    * This 'bit' indicates that the arg has been explicitly marked for writing
    * 
    * @see com.amd.aparapi.Annotations.UsedByJNICode
    * @see com.amd.aparapi.KernelRunner.KernelArg
    * 
    * @author gfrost
    */
   @UsedByJNICode public static final int ARG_EXPLICIT_WRITE = 1 << 17;

   /**
    * TODO:
    * 
    * @see com.amd.aparapi.Annotations.UsedByJNICode
    * @see com.amd.aparapi.KernelRunner.KernelArg
    * 
    * @author gfrost
    */
   @UsedByJNICode public static final int ARG_OBJ_ARRAY_STRUCT = 1 << 18;

   /**
    * TODO:
    * 
    * @see com.amd.aparapi.Annotations.UsedByJNICode
    * @see com.amd.aparapi.KernelRunner.KernelArg
    * 
    * @author gfrost
    */
   // @UsedByJNICode public static final int ARG_APARAPI_BUF_HAS_ARRAY = 1 << 19;

   /**
    * TODO:
    * 
    * @see com.amd.aparapi.annotations.UsedByJNICode
    * @see com.amd.aparapi.KernelRunner.KernelArg
    * 
    * @author gfrost
    */
   // @UsedByJNICode public static final int ARG_APARAPI_BUF_IS_DIRECT = 1 << 20;

   /**
    * This 'bit' indicates that a particular <code>KernelArg</code> represents a <code>char</code> type (array or primitive).
    * 
    * 
    * @see com.amd.aparapi.Annotations.UsedByJNICode
    * @see com.amd.aparapi.KernelRunner.KernelArg
    * 
    * @author rlamothe
    */
   @UsedByJNICode public static final int ARG_CHAR = 1 << 21;

   /**
    * This 'bit' indicates that a particular <code>KernelArg</code> represents a <code>static</code> field (array or primitive).
    * 
    * 
    * @see com.amd.aparapi.Annotations.UsedByJNICode
    * @see com.amd.aparapi.KernelRunner.KernelArg
    * 
    * @author gfrost
    */
   @UsedByJNICode public static final int ARG_STATIC = 1 << 22;

   static final String CL_KHR_FP64 = "cl_khr_fp64";

   static final String CL_KHR_SELECT_FPROUNDING_MODE = "cl_khr_select_fprounding_mode";

   static final String CL_KHR_GLOBAL_INT32_BASE_ATOMICS = "cl_khr_global_int32_base_atomics";

   static final String CL_KHR_GLOBAL_INT32_EXTENDED_ATOMICS = "cl_khr_global_int32_extended_atomics";

   static final String CL_KHR_LOCAL_INT32_BASE_ATOMICS = "cl_khr_local_int32_base_atomics";

   static final String CL_KHR_LOCAL_INT32_EXTENDED_ATOMICS = "cl_khr_local_int32_extended_atomics";

   static final String CL_KHR_INT64_BASE_ATOMICS = "cl_khr_int64_base_atomics";

   static final String CL_KHR_INT64_EXTENDED_ATOMICS = "cl_khr_int64_extended_atomics";

   static final String CL_KHR_3D_IMAGE_WRITES = "cl_khr_3d_image_writes";

   static final String CL_KHR_BYTE_ADDRESSABLE_SUPPORT = "cl_khr_byte_addressable_store";

   static final String CL_KHR_FP16 = "cl_khr_fp16";

   static final String CL_KHR_GL_SHARING = "cl_khr_gl_sharing";

   /**
    * This 'bit' indicates that we wish to enable profiling from the JNI code.
    * 
    * 
    * @see com.amd.aparapi.annotations.UsedByJNICode
    * 
    * @author gfrost
    */
   //@UsedByJNICode public static final int JNI_FLAG_ENABLE_PROFILING = 1 << 0;

   /**
    * This 'bit' indicates that we wish to store profiling information in a CSV file from JNI code.
    * 
    * 
    * @see com.amd.aparapi.annotations.UsedByJNICode
    * 
    * @author gfrost
    */
   // @UsedByJNICode public static final int JNI_FLAG_ENABLE_PROFILING_CSV = 1 << 1;

   /**
    * This 'bit' indicates that we want to execute on the GPU.
    * 
    * 
    * Be careful changing final constants starting with JNI.<br/>
    * 
    * 
    * @see com.amd.aparapi.Annotations.UsedByJNICode
    * 
    * @author gfrost
    */
   @UsedByJNICode public static final int JNI_FLAG_USE_GPU = 1 << 2;

   /**
    * This 'bit' indicates that we wish to enable verbose JNI layer messages to stderr.<br/>
    * 
    * @see com.amd.aparapi.annotations.UsedByJNICode
    * @see com.amd.aparapi.annotations.Experimental
    * 
    * @author gfrost
    */

   // @UsedByJNICode public static final int JNI_FLAG_ENABLE_VERBOSE_JNI = 1 << 3;

   /**
    * This 'bit' indicates that we wish to enable OpenCL resource tracking by JNI layer to be written to stderr.<br/>
    * 
    * @see com.amd.aparapi.annotations.UsedByJNICode
    * @see com.amd.aparapi.annotations.Experimental
    * 
    * @author gfrost
    */

   //  @UsedByJNICode @Annotations.Experimental public static final int JNI_FLAG_ENABLE_VERBOSE_JNI_OPENCL_RESOURCE_TRACKING = 1 << 4;

   /**
    * Each field (or captured field in the case of an anonymous inner class) referenced by any bytecode reachable from the users Kernel.run(), will
    * need to be represented as a <code>KernelArg</code>.
    * 
    * @see com.amd.aparapi.Kernel#execute(int _globalSize)
    * 
    * @author gfrost
    * 
    */
   static class KernelArg{

      /**
       * The type of this KernelArg. Created by oring appropriate bits from OpenCLArgDescriptor
       * 
       * @see ARG_BOOLEAN
       * @see ARG_BYTE
       * @see ARG_CHAR
       * @see ARG_FLOAT
       * @see ARG_INT
       * @see ARG_DOUBLE
       * @see ARG_LONG
       * @see ARG_SHORT
       * @see ARG_ARRAY
       * @see ARG_PRIMITIVE
       * @see ARG_READ
       * @see ARG_WRITE
       * @see ARG_LOCAL
       * @see ARG_GLOBAL
       * @see ARG_CONSTANT
       * @see ARG_ARRAYLENGTH
       * @see ARG_APARAPI_BUF
       * @see ARG_EXPLICIT
       * @see ARG_EXPLICIT_WRITE
       * @see ARG_OBJ_ARRAY_STRUCT
       * @see ARG_APARAPI_BUF_HAS_ARRAY
       * @see ARG_APARAPI_BUF_IS_DIRECT
       */
      @UsedByJNICode public int type;

      /**
       * Name of the field
       */
      @UsedByJNICode public String name;

      /**
       * If this field represents a Java array then the instance will be captured here
       */
      @UsedByJNICode public Object javaArray;

      /**
       * If this is an array or a buffer then the size (in bytes) is held here
       */
      @UsedByJNICode public int sizeInBytes;

      /**
       * If this is an array buffer then the number of elements is stored here
       */
      @UsedByJNICode public int numElements;

      /**
       * If this is an array buffer then the number of elements is stored here.
       * 
       * At present only set for AparapiLocalBuffer objs, JNI multiplies this by localSize
       */
      //  @Annotations.Unused @UsedByJNICode public int bytesPerLocalWidth;

      /**
       * Only set for array objs, not used on JNI
       */
      @UsedByJNICode public Object array;

      /**
       * Field in fieldHolder object corresponding to this arg
       */
      @UsedByJNICode public Field field;
      
      /**
       * Field in fieldHolder object corresponding to this arg
       * For lambda use, args come from Block, KernelRunner and the 
       * lambda's own object
       */
      @UsedByJNICode public Object fieldHolder;
      

      /**
       * The byte array for obj conversion passed to opencl
       */
      byte[] objArrayBuffer;

      /**
       * The ByteBuffer fronting the byte array
       */

      ByteBuffer objArrayByteBuffer;

      /**
       * ClassModel of the array elements (not used on JNI side)
       * 
       */
      ClassModel objArrayElementModel;

      /**
       * Only set for AparapiBuffer objs,
       */
      Object primitiveBuf;

      /**
       * Size of this primitive
       */
      int primitiveSize;
   }
   
   
   enum MappedMethod {
      ABS_D("abs", "fabs", "D"),
      ABS_F("abs", "fabs", "F"),
      ABS_I("abs", "abs", "I"),
      ABS_J("abs", "abs", "J"),
      
      ACOS_D("acos", "acos", "D"),

      ASIN_D("asin", "asin", "D"),

      ATAN_D("atan", "atan", "D"),

      ATAN2_D("atan2", "atan2", "D"),

      CEIL_D("ceil", "ceil", "D"),

      COS_D("cos", "cos", "D"),

      EXP_D("exp", "exp", "D"),
      EXP_F("exp", "exp", "F"),
      
      FLOOR_D("floor", "floor", "D"),
      FLOOR_F("floor", "floor", "F"),

      LOG_D("log", "log", "D"),
      LOG_F("log", "log", "D"),
      
      MAX_D("max", "max", "D"),
      MAX_F("max", "max", "F"),
      MAX_I("max", "max", "I"),
      MAX_J("max", "max", "J"),
      
      MIN_D("max", "max", "D"),
      MIN_F("max", "max", "F"),
      MIN_I("max", "max", "I"),
      MIN_J("max", "max", "J"),
      
      POW_D("pow", "pow", "D"),

      RINT_D("rint", "rint", "D"),

      ROUND_D("round", "round", "D"),
      ROUND_F("round", "round", "F"),

      SIN_D("sin", "sin", "D"),

      SQRT_D("sqrt", "sqrt", "D"),
      
      TAN_D("tan", "tan", "D");

      private String targetMethodName;
      private String mappedMethodName;
      private String returnType;
      
      private MappedMethod(String name, String mapTo, String ret) { 
         targetMethodName = name;
         mappedMethodName = mapTo;
         returnType = ret;
      }
      public String getTargetName()  { return targetMethodName; }
      public String getMappedName()  { return mappedMethodName; }
      public String getReturnType()  { return returnType; }
   };
   
   static boolean isMappedMethod(MethodReferenceEntry methodReferenceEntry) {
      boolean isMapped = false;
      for (MappedMethod mappedMethod : MappedMethod.values()) {
         if (methodReferenceEntry.getNameAndTypeEntry().getNameUTF8Entry().getUTF8().equals(mappedMethod.getTargetName())) {

            // well they have the same name ;) 
            isMapped = true;
         }    
      }

      return (isMapped);
   }

   private static String descriptorToReturnTypeLetter(String desc) {
      // find the letter after the closed parenthesis
      return desc.substring(desc.lastIndexOf(')') + 1);
   }

   static String getMappedMethodName(MethodReferenceEntry _methodReferenceEntry) {
      String mappedName = null;
      String name = _methodReferenceEntry.getNameAndTypeEntry().getNameUTF8Entry().getUTF8();
      for (MappedMethod mappedMethod : MappedMethod.values()) {
         if (_methodReferenceEntry.getNameAndTypeEntry().getNameUTF8Entry().getUTF8().equals(mappedMethod.getTargetName())
               && descriptorToReturnTypeLetter(_methodReferenceEntry.getNameAndTypeEntry().getDescriptorUTF8Entry().getUTF8())
               .equals(mappedMethod.getReturnType())) {
            String mapTo = mappedMethod.getMappedName();
            if (!mapTo.equals("")) {
               mappedName = mapTo;
            }    
         }    
      }    
      if ((mappedName != null) && (logger.isLoggable(Level.FINE))) {
         logger.fine("Selected mapped method " + mappedName);
      }
      return (mappedName);
   }
   
   
   class LambdaKernelCall {
      Object   block;
      String   lambdaKernelSource;
      String   lambdaMethodName;
      Field[] lambdaCapturedFields;
      Object   lambdaThisObject;
      String lambdaMethodSignature;
      boolean  isStatic;
      boolean  isObjectLambda;
      Class    lambdaKernelClass;
      
      public boolean    isStatic()                 { return isStatic; }
      public boolean    isObjectLambda()           { return isObjectLambda; }
      public String     getLambdaKernelSource()    { return lambdaKernelSource; }
      public Object     getLambdaKernelThis()      { return isStatic == true ? null : lambdaThisObject; }
      public String     getLambdaMethodName()      { return lambdaMethodName; }
      public String     getLambdaMethodSignature()    { return lambdaMethodSignature; }
      public Class      getLambdaKernelClass()        { return lambdaKernelClass; }

      public String toString() { 
         return getLambdaKernelClass() + " " + getLambdaMethodName() + " " + 
               getLambdaMethodSignature() + " from block: " + block;
      }
      
      public Field[]   getLambdaCapturedFields()    { return lambdaCapturedFields; }
      
      // Collect 'this' object as first parameter to lambda from Consumer object
      void collectLambdaThis(Field bcf) throws AparapiException {
         try {
            Class currFieldType = bcf.getType();
            long offset = UnsafeWrapper.objectFieldOffset(bcf);
            if (currFieldType.isPrimitive() == false) {
               lambdaThisObject = UnsafeWrapper.getObject(block, offset);
            } else {
               if (logger.isLoggable(Level.WARNING)) {
                  logger.warning("# Problem getting Lambda this: " + currFieldType + "  " + bcf.getName());
               }
            }
            if (logger.isLoggable(Level.FINE)) {
               logger.fine("# Lambda this: " + currFieldType + "  " + bcf.getName() + " = " + lambdaThisObject);
            }
         } catch (Exception e) {
            System.out.println("Problem getting Block args:" + e);
            throw new AparapiException(e);
         }

      }
      
      void init(Object _block) throws AparapiException, ClassNotFoundException { 
         block = _block;
         
         Class bc = block.getClass();
         if (logger.isLoggable(Level.FINE)) {
            logger.fine("Block class calling lambda = " + bc);
         }

         // The class name is created with the "/" style delimiters
         String bcNameWithSlashes = bc.getName().replace('.', '/');
         ByteArrayInputStream blockClassStream = new ByteArrayInputStream(InnerClassLambdaMetafactory.getBytesForClassName(bcNameWithSlashes));
         ClassModel blockModel = new ClassModel(blockClassStream);
         
         String acceptSignature;
         if (block instanceof IntConsumer) {
            // We know we are calling an IntConsumer lambda with signature "(I)V"
            acceptSignature = "(I)V";
         } else {
            // Calling an object Consumer lambda like: public void accept(java.lang.Object)
            acceptSignature = "(Ljava/lang/Object;)V";
         }
         MethodModel acceptModel = blockModel.getMethodModel("accept", acceptSignature);
         assert acceptModel != null : "acceptModel should not be null";
         
         List<MethodCall> acceptCallSites = acceptModel.getMethodCalls();
         assert acceptCallSites.size() == 1 : "Should only have one call site in this method";

         MethodCall lambdaCallSite = acceptCallSites.get(0);
         MethodEntry lambdaCallTarget = lambdaCallSite.getConstantPoolMethodEntry();
         
         String lambdaClassNameWithSlashes = lambdaCallTarget.getClassEntry().getNameUTF8Entry().getUTF8();
         String lambdaClassName = lambdaClassNameWithSlashes.replace('/', '.');
         
         lambdaKernelClass = Class.forName(lambdaClassName, false, bc.getClassLoader());
         lambdaMethodName = lambdaCallTarget.getNameAndTypeEntry().getNameUTF8Entry().getUTF8();
         lambdaMethodSignature = lambdaCallTarget.getNameAndTypeEntry().getDescriptorUTF8Entry().getUTF8();
                  
         // The first field is "this" for the lambda call if the lambda
         // is not static, the later fields are captured values which will 
         // become lambda call parameters

         Field[] allBlockClassFields = bc.getDeclaredFields();

         if (logger.isLoggable(Level.FINE)) {
            logger.fine("# allBlockClassFields.length: " + allBlockClassFields.length);
            for(Field f : allBlockClassFields) {
               logger.fine("# Block obj field: " + f.getType().getName() + " " + f);
            }
         }
         Field[] capturedFieldsWithoutThis;
         if ((lambdaCallSite instanceof VirtualMethodCall) == true) {
            isStatic = false;

            capturedFieldsWithoutThis = new Field[allBlockClassFields.length - 1];
            for(int i=1; i<allBlockClassFields.length; i++) {
               capturedFieldsWithoutThis[i-1] = allBlockClassFields[i];
            }

         } else {
            isStatic = true;
            
            capturedFieldsWithoutThis = new Field[allBlockClassFields.length];
            for(int i=0; i<allBlockClassFields.length; i++) {
               capturedFieldsWithoutThis[i] = allBlockClassFields[i];
            }
         }
         
         if (lambdaMethodSignature.endsWith("I)V")) {
            // It is an int lambda
            isObjectLambda = false;
            if (logger.isLoggable(Level.FINE)) {
               logger.fine("# Found int lambda");
            }
         } else if (lambdaMethodSignature.contains("L") && lambdaMethodSignature.endsWith(";)V")) {
            // It is an object lambda
            isObjectLambda = true;
            if (logger.isLoggable(Level.FINE)) {
               logger.fine("# Found Object lambda");
            }

         }

         if (logger.isLoggable(Level.FINE)) {
            logger.fine("call target = " +  lambdaClassName + 
                  " " + lambdaMethodName + " " + lambdaMethodSignature + " ## target lambda is static? " + isStatic +
                  ", its loader = " + getLambdaKernelClass().getClassLoader());
         }
         
         if (!isStatic()) {
            collectLambdaThis(allBlockClassFields[0]);
         }
         lambdaCapturedFields = capturedFieldsWithoutThis;

      }
      
      
      Object unsafeGetFieldRefFromObject(Object sourceObj, String fieldName) {
         // Get ref to java.util.stream.AbstractPipeline.source
         Object fieldRef = null;
         for (Field f : sourceObj.getClass().getDeclaredFields()) {
            if (f.getName().equals(fieldName)) {
               long offset = UnsafeWrapper.objectFieldOffset(f);
               fieldRef = UnsafeWrapper.getObject(sourceObj, offset);
               break;
            }
         }
         return fieldRef;
      }
      
      
      // Get source array ref from Stream obj to set up as a kernel argument
      //
      // For the time being the only supported Stream is ReferencePipeline 
      // with super class AbstractPipeline         
      Object setupStreamSource(Stream _source) throws AparapiException {
         Class sourceSuperClass = _source.getClass().getSuperclass();
         
         if (logger.isLoggable(Level.FINE)) {
            logger.fine("Stream source class= " + _source.getClass() + " super= " + sourceSuperClass);
         }
         
         Field[] streamClassFields = sourceSuperClass.getDeclaredFields();
         if (logger.isLoggable(Level.FINE)) {
            logger.fine("# sourceClassFields.length: " + streamClassFields.length);
            for(Field f : streamClassFields) {
               logger.fine("# source class field: " + f.getType().getName() + " " + f);
            }
         }

         // Get ref to java.util.stream.AbstractPipeline.source
         Object sourceObj = null;
         for (Field f : streamClassFields) {
            if (f.getName().equals("source")) {
               long offset = UnsafeWrapper.objectFieldOffset(f);
               sourceObj = UnsafeWrapper.getObject(_source, offset);
               break;
            }
         }
         
         Object argObj = unsafeGetFieldRefFromObject(sourceObj, "arg$1");
         // Get the elements out of the arg$1 ref
         Object elementsObj = unsafeGetFieldRefFromObject(argObj, "elements");
         
         if (logger.isLoggable(Level.FINE)) {
            logger.fine("# elements array: " + elementsObj);
         }
         
         return elementsObj;
      }
      
      
      public LambdaKernelCall(Object _block) throws AparapiException, ClassNotFoundException {
         init(_block);
      }
      
      public LambdaKernelCall(Object _block, Stream _source) throws AparapiException, ClassNotFoundException { 
         init(_block);
         objectLambdaSourceArray = (Object[]) setupStreamSource(_source);
      }
      
   }

   private LambdaKernelCall lambdaKernelCall;  

   private long jniContextHandle = 0;

   private Entrypoint entryPoint;

   private int argc;

   /**
    * Create a KernelRunner for a specific Kernel instance.
    * 
    * @param _kernel
    */

   KernelRunner(IntConsumer block) throws AparapiException {
      try {
         lambdaKernelCall = new LambdaKernelCall(block);
         if (logger.isLoggable(Level.INFO)) {
            logger.info("New lambda call is = " + lambdaKernelCall);
         }
      } catch (ClassNotFoundException c) {
         throw new AparapiException(c);
      }
   }
   

   KernelRunner(Consumer block, Stream source) throws AparapiException {
      try {
         lambdaKernelCall = new LambdaKernelCall(block, source);
         if (logger.isLoggable(Level.INFO)) {
            logger.info("New lambda call is = " + lambdaKernelCall);
         }
      } catch (ClassNotFoundException c) {
         throw new AparapiException(c);
      }
   }

   /**
    * <code>Kernel.dispose()</code> delegates to <code>KernelRunner.dispose()</code> which delegates to <code>disposeJNI()</code> to actually close JNI data structures.<br/>
    * 
    * @see KernelRunner#disposeJNI()
    */
   void dispose() {
      
      // Might need to revisit this for Superbowl
      
//      if (kernel.getExecutionMode().isOpenCL()) {
//         disposeJNI(jniContextHandle);
//      }
   }

   /**
    * TODO:
    * 
    * synchronized to avoid race in clGetPlatformIDs() in OpenCL lib problem should fixed in some future OpenCL version
    * 
    * @param _kernel
    * @param _flags
    * @param numProcessors
    * @param maxJTPLocalSize
    * @return
    */
   private native static synchronized long initJNI(Object _kernel, OpenCLDevice device, int _flags);

   private native long buildProgramJNI(long _jniContextHandle, String _source);

   private native int setArgsJNI(long _jniContextHandle, KernelArg[] _args, int argc);

   private native int updateLambdaBlockJNI(long _jniContextHandle, Object newHolder, int argc);

   private native int runKernelJNI(long _jniContextHandle, Range _range, boolean _needSync, int _passes);

   private native int disposeJNI(long _jniContextHandle);

   private native String getExtensionsJNI(long _jniContextHandle);

   //  private native @Deprecated int getMaxWorkGroupSizeJNI(long _jniContextHandle);

   // private native @Deprecated int getMaxWorkItemSizeJNI(long _jniContextHandle, int _index);

   // private native @Deprecated int getMaxComputeUnitsJNI(long _jniContextHandle);

   //private native @Deprecated int getMaxWorkItemDimensionsJNI(long _jniContextHandle);

   private Set<String> capabilitiesSet;

   private long accumulatedExecutionTime = 0;

   private long conversionTime = 0;

   private long executionTime = 0;

   boolean hasFP64Support() {
      if (capabilitiesSet == null) {
         throw new IllegalStateException("Capabilities queried before they were initialized");
      }
      return (capabilitiesSet.contains(CL_KHR_FP64));
   }

   boolean hasSelectFPRoundingModeSupport() {
      if (capabilitiesSet == null) {
         throw new IllegalStateException("Capabilities queried before they were initialized");
      }
      return capabilitiesSet.contains(CL_KHR_SELECT_FPROUNDING_MODE);
   }

   boolean hasGlobalInt32BaseAtomicsSupport() {
      if (capabilitiesSet == null) {
         throw new IllegalStateException("Capabilities queried before they were initialized");
      }
      return capabilitiesSet.contains(CL_KHR_GLOBAL_INT32_BASE_ATOMICS);
   }

   boolean hasGlobalInt32ExtendedAtomicsSupport() {
      if (capabilitiesSet == null) {
         throw new IllegalStateException("Capabilities queried before they were initialized");
      }
      return capabilitiesSet.contains(CL_KHR_GLOBAL_INT32_EXTENDED_ATOMICS);
   }

   boolean hasLocalInt32BaseAtomicsSupport() {
      if (capabilitiesSet == null) {
         throw new IllegalStateException("Capabilities queried before they were initialized");
      }
      return capabilitiesSet.contains(CL_KHR_LOCAL_INT32_BASE_ATOMICS);
   }

   boolean hasLocalInt32ExtendedAtomicsSupport() {
      if (capabilitiesSet == null) {
         throw new IllegalStateException("Capabilities queried before they were initialized");
      }
      return capabilitiesSet.contains(CL_KHR_LOCAL_INT32_EXTENDED_ATOMICS);
   }

   boolean hasInt64BaseAtomicsSupport() {
      if (capabilitiesSet == null) {
         throw new IllegalStateException("Capabilities queried before they were initialized");
      }
      return capabilitiesSet.contains(CL_KHR_INT64_BASE_ATOMICS);
   }

   boolean hasInt64ExtendedAtomicsSupport() {
      if (capabilitiesSet == null) {
         throw new IllegalStateException("Capabilities queried before they were initialized");
      }
      return capabilitiesSet.contains(CL_KHR_INT64_EXTENDED_ATOMICS);
   }

   boolean has3DImageWritesSupport() {
      if (capabilitiesSet == null) {
         throw new IllegalStateException("Capabilities queried before they were initialized");
      }
      return capabilitiesSet.contains(CL_KHR_3D_IMAGE_WRITES);
   }

   boolean hasByteAddressableStoreSupport() {
      if (capabilitiesSet == null) {
         throw new IllegalStateException("Capabilities queried before they were initialized");
      }
      return capabilitiesSet.contains(CL_KHR_BYTE_ADDRESSABLE_SUPPORT);
   }

   boolean hasFP16Support() {
      if (capabilitiesSet == null) {
         throw new IllegalStateException("Capabilities queried before they were initialized");
      }
      return capabilitiesSet.contains(CL_KHR_FP16);
   }

   boolean hasGLSharingSupport() {
      if (capabilitiesSet == null) {
         throw new IllegalStateException("Capabilities queried before they were initialized");
      }
      return capabilitiesSet.contains(CL_KHR_GL_SHARING);
   }

   private static void await(CyclicBarrier _barrier) {
      try {
         _barrier.await();
      } catch (InterruptedException e) {
         // TODO Auto-generated catch block
         e.printStackTrace();
      } catch (BrokenBarrierException e) {
         // TODO Auto-generated catch block
         e.printStackTrace();
      }
   }

   private KernelArg[] args = null;

   private boolean usesOopConversion = false;

   /**
    * 
    * @param arg
    * @return
    * @throws AparapiException
    */
   private boolean prepareOopConversionBuffer(KernelArg arg) throws AparapiException {
      usesOopConversion = true;
      Class<?> arrayClass = null;
      ClassModel c = null;
      boolean didReallocate = false;

      if (lambdaKernelCall.isObjectLambda()) {
         // Use the actual type of the object stream source array
         arrayClass = objectLambdaSourceArray.getClass();
      } else {
         arrayClass = arg.field.getType();
      }

      if (arg.objArrayElementModel == null) {
         String tmp = arrayClass.getName().substring(2).replace("/", ".");
         String arrayClassInDotForm = tmp.substring(0, tmp.length() - 1);

         if (logger.isLoggable(Level.FINE)) {
            logger.fine("looking for type = " + arrayClassInDotForm);
         }

         // get ClassModel of obj array from entrypt.objectArrayFieldsClasses
         c = entryPoint.getObjectArrayFieldsClasses().get(arrayClassInDotForm);
         arg.objArrayElementModel = c;
      } else {
         c = arg.objArrayElementModel;
      }
      assert c != null : "should find class for elements " + arrayClass.getName();

      int arrayBaseOffset = UnsafeWrapper.arrayBaseOffset(arrayClass);
      int arrayScale = UnsafeWrapper.arrayIndexScale(arrayClass);

      if (logger.isLoggable(Level.FINEST)) {
         logger.finest("Syncing obj array type = " + arrayClass + " cvtd= " + c.getClassWeAreModelling().getName()
               + "arrayBaseOffset=" + arrayBaseOffset + " arrayScale=" + arrayScale);
      }

      int objArraySize = 0;
      Object newRef = null;
      try {
         newRef = arg.field.get(arg.fieldHolder);
         objArraySize = Array.getLength(newRef);
      } catch (IllegalAccessException e) {
         throw new AparapiException(e);
      }

      assert (newRef != null) && (objArraySize != 0) : "no data";

      int totalStructSize = c.getTotalStructSize();
      int totalBufferSize = objArraySize * totalStructSize;

      // allocate ByteBuffer if first time or array changed
      if ((arg.objArrayBuffer == null) || (newRef != arg.array)) {
         ByteBuffer structBuffer = ByteBuffer.allocate(totalBufferSize);
         arg.objArrayByteBuffer = structBuffer.order(ByteOrder.LITTLE_ENDIAN);
         arg.objArrayBuffer = arg.objArrayByteBuffer.array();
         didReallocate = true;
         if (logger.isLoggable(Level.FINEST)) {
            logger.finest("objArraySize = " + objArraySize + " totalStructSize= " + totalStructSize + " totalBufferSize="
                  + totalBufferSize);
         }
      } else {
         arg.objArrayByteBuffer.clear();
      }

      // copy the fields that the JNI uses
      arg.javaArray = arg.objArrayBuffer;
      arg.numElements = objArraySize;
      arg.sizeInBytes = totalBufferSize;

      for (int j = 0; j < objArraySize; j++) {
         int sizeWritten = 0;

         Object object = UnsafeWrapper.getObject(newRef, arrayBaseOffset + arrayScale * j);
         for (int i = 0; i < c.getStructMemberTypes().size(); i++) {
            TypeSpec t = c.getStructMemberTypes().get(i);
            long offset = c.getStructMemberOffsets().get(i);

            if (logger.isLoggable(Level.FINEST)) {
               logger.finest("name = " + c.getStructMembers().get(i).getNameAndTypeEntry().getNameUTF8Entry().getUTF8() + " t= "
                     + t);
            }

            switch (t) {
               case I: {
                  int x = UnsafeWrapper.getInt(object, offset);
                  arg.objArrayByteBuffer.putInt(x);
                  sizeWritten += t.getSize();
                  break;
               }
               case F: {
                  float x = UnsafeWrapper.getFloat(object, offset);
                  arg.objArrayByteBuffer.putFloat(x);
                  sizeWritten += t.getSize();
                  break;
               }
               case J: {
                  long x = UnsafeWrapper.getLong(object, offset);
                  arg.objArrayByteBuffer.putLong(x);
                  sizeWritten += t.getSize();
                  break;
               }
               case Z: {
                  boolean x = UnsafeWrapper.getBoolean(object, offset);
                  arg.objArrayByteBuffer.put(x == true ? (byte) 1 : (byte) 0);
                  // Booleans converted to 1 byte C chars for opencl
                  sizeWritten += TypeSpec.B.getSize();
                  break;
               }
               case B: {
                  byte x = UnsafeWrapper.getByte(object, offset);
                  arg.objArrayByteBuffer.put(x);
                  sizeWritten += t.getSize();
                  break;
               }
               case D: {
                  throw new AparapiException("Double not implemented yet");
               }
               default:
                  assert true == false : "typespec did not match anything";
                  throw new AparapiException("Unhandled type in buffer conversion");
            }
         }

         // add padding here if needed
         if (logger.isLoggable(Level.FINEST)) {
            logger.finest("sizeWritten = " + sizeWritten + " totalStructSize= " + totalStructSize);
         }

         assert sizeWritten <= totalStructSize : "wrote too much into buffer";

         while (sizeWritten < totalStructSize) {
            if (logger.isLoggable(Level.FINEST)) {
               logger.finest(arg.name + " struct pad byte = " + sizeWritten + " totalStructSize= " + totalStructSize);
            }
            arg.objArrayByteBuffer.put((byte) -1);
            sizeWritten++;
         }
      }

      assert arg.objArrayByteBuffer.arrayOffset() == 0 : "should be zero";

      return didReallocate;
   }

   private void extractOopConversionBuffer(KernelArg arg) throws AparapiException {
      Class<?> arrayClass = null;
      
      if (lambdaKernelCall.isObjectLambda()) {
         // Use the actual type of the object stream source array
         arrayClass = objectLambdaSourceArray.getClass();
      } else {
         arrayClass = arg.field.getType();
      }
      
      ClassModel c = arg.objArrayElementModel;
      assert c != null : "should find class for elements: " + arrayClass.getName();
      assert arg.array != null : "array is null";

      int arrayBaseOffset = UnsafeWrapper.arrayBaseOffset(arrayClass);
      int arrayScale = UnsafeWrapper.arrayIndexScale(arrayClass);
      if (logger.isLoggable(Level.FINEST)) {
         logger.finest("Syncing field:" + arg.name + ", bb=" + arg.objArrayByteBuffer + ", type = " + arrayClass);
      }

      int objArraySize = 0;
      try {
         objArraySize = Array.getLength(arg.field.get(arg.fieldHolder));
      } catch (IllegalAccessException e) {
         throw new AparapiException(e);
      }

      assert objArraySize > 0 : "should be > 0";

      int totalStructSize = c.getTotalStructSize();

      arg.objArrayByteBuffer.rewind();

      for (int j = 0; j < objArraySize; j++) {
         int sizeWritten = 0;
         Object object = UnsafeWrapper.getObject(arg.array, arrayBaseOffset + arrayScale * j);
         for (int i = 0; i < c.getStructMemberTypes().size(); i++) {
            TypeSpec t = c.getStructMemberTypes().get(i);
            long offset = c.getStructMemberOffsets().get(i);
            switch (t) {
               case I: {
                  // read int value from buffer and store into obj in the array
                  int x = arg.objArrayByteBuffer.getInt();
                  if (logger.isLoggable(Level.FINEST)) {
                     logger.finest("fType = " + t.getShortName() + " x= " + x);
                  }
                  UnsafeWrapper.putInt(object, offset, x);
                  sizeWritten += t.getSize();
                  break;
               }
               case F: {
                  float x = arg.objArrayByteBuffer.getFloat();
                  if (logger.isLoggable(Level.FINEST)) {
                     logger.finest("fType = " + t.getShortName() + " x= " + x);
                  }
                  UnsafeWrapper.putFloat(object, offset, x);
                  sizeWritten += t.getSize();
                  break;
               }
               case J: {
                  long x = arg.objArrayByteBuffer.getLong();
                  if (logger.isLoggable(Level.FINEST)) {
                     logger.finest("fType = " + t.getShortName() + " x= " + x);
                  }
                  UnsafeWrapper.putLong(object, offset, x);
                  sizeWritten += t.getSize();
                  break;
               }
               case Z: {
                  byte x = arg.objArrayByteBuffer.get();
                  if (logger.isLoggable(Level.FINEST)) {
                     logger.finest("fType = " + t.getShortName() + " x= " + x);
                  }
                  UnsafeWrapper.putBoolean(object, offset, (x == 1 ? true : false));
                  // Booleans converted to 1 byte C chars for open cl
                  sizeWritten += TypeSpec.B.getSize();
                  break;
               }
               case B: {
                  byte x = arg.objArrayByteBuffer.get();
                  if (logger.isLoggable(Level.FINEST)) {
                     logger.finest("fType = " + t.getShortName() + " x= " + x);
                  }
                  UnsafeWrapper.putByte(object, offset, x);
                  sizeWritten += t.getSize();
                  break;
               }
               case D: {
                  throw new AparapiException("Double not implemented yet");
               }
               default:
                  assert true == false : "typespec did not match anything";
                  throw new AparapiException("Unhandled type in buffer conversion");
            }
         }

         // add padding here if needed
         if (logger.isLoggable(Level.FINEST)) {
            logger.finest("sizeWritten = " + sizeWritten + " totalStructSize= " + totalStructSize);
         }

         assert sizeWritten <= totalStructSize : "wrote too much into buffer";

         while (sizeWritten < totalStructSize) {
            // skip over pad bytes
            arg.objArrayByteBuffer.get();
            sizeWritten++;
         }
      }
   }

   private void restoreObjects() throws AparapiException {
      for (int i = 0; i < argc; i++) {
         KernelArg arg = args[i];
         if ((arg.type & ARG_OBJ_ARRAY_STRUCT) != 0) {
            extractOopConversionBuffer(arg);
         }
      }
   }

   private boolean updateKernelArrayRefs(Object lambdaObject) throws AparapiException {
      boolean needsSync = false;

      for (int i = 0; i < argc; i++) {
         KernelArg arg = args[i];
         try {
            if ((arg.type & ARG_ARRAY) != 0) {
               Object newArrayRef;
               newArrayRef = arg.field.get(arg.fieldHolder);

               if (newArrayRef == null) {
                  throw new IllegalStateException("Cannot send null refs to kernel, reverting to java");
               }

               if ((arg.type & ARG_OBJ_ARRAY_STRUCT) != 0) {
                  prepareOopConversionBuffer(arg);
               } else {
                  // set up JNI fields for normal arrays
                  arg.javaArray = newArrayRef;
                  arg.numElements = Array.getLength(newArrayRef);
                  arg.sizeInBytes = arg.numElements * arg.primitiveSize;

//                  if (((args[i].type & ARG_EXPLICIT) != 0) && puts.contains(newArrayRef)) {
//                     args[i].type |= ARG_EXPLICIT_WRITE;
//                     // System.out.println("detected an explicit write " + args[i].name);
//                     puts.remove(newArrayRef);
//                  }
               }
               if (newArrayRef != arg.array) {
                  needsSync = true;
                  if (logger.isLoggable(Level.FINE)) {
                     logger.fine("saw newArrayRef for " + arg.name + " = " + newArrayRef + ", newArrayLen = "
                           + Array.getLength(newArrayRef));
                  }
               }
               arg.array = newArrayRef;
            }
         } catch (IllegalArgumentException e) {
            e.printStackTrace();
         } catch (IllegalAccessException e) {
            e.printStackTrace();
         }
      }
      return needsSync;
   }

      
//   /**
//    * There is a new Block for each invocation of the lambda
//    * @param callerBlock
//    */
//   private void updateCallerBlockParams(Object callerBlock) {
//      currentCallerBlock = callerBlock;
//      for(int i=0; i<argc; i++) {
//         if (args[i].fieldHolder instanceof IntConsumer) {
//            if (logger.isLoggable(Level.FINE)) {
//               logger.fine("Updated Block for " + args[i].name + " old: " + args[i].fieldHolder + " new: " + callerBlock);
//            }
//            args[i].fieldHolder = callerBlock;
//         }
//      }
//   }

   private KernelRunner executeOpenCL(Object lambdaObject, Object callerBlock, final Range _range, final int _passes) throws AparapiException {
       assert args != null : "args should not be null";

      // Read the array refs after kernel may have changed them
      // We need to do this as input to computing the localSize
      boolean needSync = updateKernelArrayRefs(lambdaObject);
      if (needSync && logger.isLoggable(Level.FINE)) {
         logger.fine("Need to resync arrays on " + lambdaObject.getClass().getName());
      }

      // The arguments are extracted from the block. It is a new block object 
      // each time. The captured refs could be arrays in the lambda this object.
      // This could probably be improved so it is not continually updating 
      // the same arrays refs from the lambda this object.
      updateLambdaBlockJNI(jniContextHandle, callerBlock, lambdaKernelCall.getLambdaCapturedFields().length);

      // native side will reallocate array buffers if necessary
      if (runKernelJNI(jniContextHandle, _range, needSync, _passes) != 0) {
         logger.warning("### CL exec seems to have failed. Trying to revert to Java ###");
         throw new AparapiException ("CL exec seems to have failed. Trying to revert to Java");         
      }

      if (usesOopConversion == true) {
         restoreObjects();
      }

      if (logger.isLoggable(Level.FINEST)) {
         logger.finest("executeOpenCL completed. " + _range);
      }
      return this;
   }
   /**
    * This is simply used to pass the iteration variable to the kernel
    */
   final int iterationVariable = 0;
   Object[]   objectLambdaSourceArray;
   
   
   KernelArg prepareOneArg(Field field, Object holder) {
      KernelArg   currArg = new KernelArg();

      currArg.fieldHolder = holder;
      currArg.name = field.getName();
      currArg.field = field;
      if ((field.getModifiers() & Modifier.STATIC) == Modifier.STATIC) {
         currArg.type |= ARG_STATIC;
      }

      Class<?> type = field.getType();
      if (type.isArray()) {         
         currArg.type |= ARG_GLOBAL;
         currArg.array = null; // will get updated in updateKernelArrayRefs
         currArg.type |= ARG_ARRAY;

         // For Aparapi/Sumatra demos treat all arrays as read/write
         currArg.type |= (ARG_WRITE | ARG_READ);
         
         currArg.type |= type.isAssignableFrom(float[].class) ? ARG_FLOAT : 0;

         currArg.type |= type.isAssignableFrom(int[].class) ? ARG_INT : 0;

         currArg.type |= type.isAssignableFrom(boolean[].class) ? ARG_BOOLEAN : 0;

         currArg.type |= type.isAssignableFrom(byte[].class) ? ARG_BYTE : 0;

         currArg.type |= type.isAssignableFrom(char[].class) ? ARG_CHAR : 0;

         currArg.type |= type.isAssignableFrom(double[].class) ? ARG_DOUBLE : 0;

         currArg.type |= type.isAssignableFrom(long[].class) ? ARG_LONG : 0;

         currArg.type |= type.isAssignableFrom(short[].class) ? ARG_SHORT : 0;

         // arrays whose length is used will have an int arg holding
         // the length as a kernel param
         if (entryPoint.getArrayFieldArrayLengthUsed().contains(currArg.name)) {
            currArg.type |= ARG_ARRAYLENGTH;
         }

         if (type.getName().startsWith("[L")) {
            currArg.type |= (ARG_OBJ_ARRAY_STRUCT | ARG_WRITE | ARG_READ);
            if (logger.isLoggable(Level.FINE)) {
               logger.fine("tagging " + currArg.name + " as (ARG_OBJ_ARRAY_STRUCT | ARG_WRITE | ARG_READ)");
            }
         }
      } else if (type.isAssignableFrom(float.class)) {
         currArg.type |= ARG_PRIMITIVE;
         currArg.type |= ARG_FLOAT;
      } else if (type.isAssignableFrom(int.class)) {
         currArg.type |= ARG_PRIMITIVE;
         currArg.type |= ARG_INT;
      } else if (type.isAssignableFrom(double.class)) {
         currArg.type |= ARG_PRIMITIVE;
         currArg.type |= ARG_DOUBLE;
      } else if (type.isAssignableFrom(long.class)) {
         currArg.type |= ARG_PRIMITIVE;
         currArg.type |= ARG_LONG;
      } else if (type.isAssignableFrom(boolean.class)) {
         currArg.type |= ARG_PRIMITIVE;
         currArg.type |= ARG_BOOLEAN;
      } else if (type.isAssignableFrom(byte.class)) {
         currArg.type |= ARG_PRIMITIVE;
         currArg.type |= ARG_BYTE;
      } else if (type.isAssignableFrom(char.class)) {
         currArg.type |= ARG_PRIMITIVE;
         currArg.type |= ARG_CHAR;
      } else if (type.isAssignableFrom(short.class)) {
         currArg.type |= ARG_PRIMITIVE;
         currArg.type |= ARG_SHORT;
      }

      currArg.primitiveSize = ((currArg.type & ARG_FLOAT) != 0 ? 4 : (currArg.type & ARG_INT) != 0 ? 4
            : (currArg.type & ARG_BYTE) != 0 ? 1 : (currArg.type & ARG_CHAR) != 0 ? 2
                  : (currArg.type & ARG_BOOLEAN) != 0 ? 1 : (currArg.type & ARG_SHORT) != 0 ? 2
                        : (currArg.type & ARG_LONG) != 0 ? 8 : (currArg.type & ARG_DOUBLE) != 0 ? 8 : 0);

      if (logger.isLoggable(Level.FINE)) {
         logger.fine("prepareOneArg : " + currArg.name + ", type=" + Integer.toHexString(currArg.type)
               + ", primitiveSize=" + currArg.primitiveSize);
      }

      return currArg;
   }
   
   
   KernelArg[] prepareLambdaArgs(LambdaKernelCall call, Object callerBlock) {
      Object lambdaObject = call.getLambdaKernelThis();
      Field[] callerCapturedFields = call.getLambdaCapturedFields();
      List<KernelArg> argsList = new ArrayList<KernelArg>();

      // Add fields in this order: 
      // 1. captured args from block, including local arrays in caller method
      // 1b. Source array if this is an object stream
      // 2. iteration variable,
      // 3. field references from lambda's object
      try {
         
         for (Field field : callerCapturedFields) {
            field.setAccessible(true);
            argsList.add(prepareOneArg(field, callerBlock));            
         }
         
         if (call.isObjectLambda()) {
            argsList.add(prepareOneArg(this.getClass().getDeclaredField("objectLambdaSourceArray"), this));
         }

         argsList.add(prepareOneArg(this.getClass().getDeclaredField("iterationVariable"), this));

         for (Field field : entryPoint.getReferencedFields()) {
            field.setAccessible(true);
            argsList.add(prepareOneArg(field, lambdaObject));            
         }

      } catch (Exception e) {
         e.printStackTrace();
         return null;
      }
      return argsList.toArray(new KernelArg[0]);
   }
   
   // Hope for the best!
   boolean runnable = true;
   public void setRunnable(boolean b) { runnable = b; }
   public boolean getRunnable() { return runnable; }


   synchronized boolean execute(Object callerBlock, final Range _range, final int _passes) throws AparapiException {

      long executeStartTime = System.currentTimeMillis();

      if (_range == null) {
         throw new IllegalStateException("range can't be null");
      }

      if (entryPoint == null) {
         assert lambdaKernelCall != null : "Should not be null";
         
         Class lambdaClass = lambdaKernelCall.getLambdaKernelClass();
         ClassModel classModel = new ClassModel(lambdaClass);

         entryPoint = classModel.getEntrypoint(lambdaKernelCall.getLambdaMethodName(), 
               lambdaKernelCall.getLambdaMethodSignature(), lambdaKernelCall.getLambdaKernelThis());

         if ((entryPoint != null) && !entryPoint.shouldFallback()) {
            synchronized (KernelRunner.class) { // This seems to be needed because of a race condition uncovered with issue #68 http://code.google.com/p/aparapi/issues/detail?id=68
               OpenCLDevice openCLDevice = null;
               int jniFlags = 0;
               // We used to treat as before by getting first GPU device
               // now we get the best GPU
               openCLDevice = (OpenCLDevice) ((Config.executionMode != null && Config.executionMode.equals("CPU")) ? OpenCLDevice.firstCPU() : OpenCLDevice.best());
               assert openCLDevice != null : "Device should not be null";
               jniFlags |= JNI_FLAG_USE_GPU; // this flag might be redundant now.
               jniContextHandle = initJNI(lambdaKernelCall.isStatic() == true ?
                     lambdaKernelCall.getLambdaKernelClass() : lambdaKernelCall.getLambdaKernelThis(), 
                     openCLDevice, jniFlags);
            }

            if (jniContextHandle == 0) {
               throw new AparapiException ("Can't create JNI context");
            }

            String extensions = getExtensionsJNI(jniContextHandle);
            capabilitiesSet = new HashSet<String>();

            StringTokenizer strTok = new StringTokenizer(extensions);
            while (strTok.hasMoreTokens()) {
               capabilitiesSet.add(strTok.nextToken());
            }

            if (logger.isLoggable(Level.FINE)) {
               logger.fine("Capabilities initialized to :" + capabilitiesSet.toString());
            }

            if (entryPoint.requiresDoublePragma() && !hasFP64Support()) {
               throw new AparapiException ("FP64 required but not supported");
            }

            if (entryPoint.requiresByteAddressableStorePragma() && !hasByteAddressableStoreSupport()) {
               throw new AparapiException("Byte addressable stores required but not supported");
            }

            boolean all32AtomicsAvailable = hasGlobalInt32BaseAtomicsSupport() && hasGlobalInt32ExtendedAtomicsSupport()
                  && hasLocalInt32BaseAtomicsSupport() && hasLocalInt32ExtendedAtomicsSupport();

            if (entryPoint.requiresAtomic32Pragma() && !all32AtomicsAvailable) {
               throw new AparapiException("32 bit Atomics required but not supported");
            }

            int paramCount = lambdaKernelCall.getLambdaCapturedFields().length;
            entryPoint.setLambdaActualParamsCount(paramCount);

            String openCL = null;
            openCL = KernelWriter.writeToString(entryPoint);

            if (Config.enableShowGeneratedOpenCL) {
               System.out.println(openCL);
            }

            if (logger.isLoggable(Level.INFO)) {
               logger.info(openCL);
            }

            // Send the string to OpenCL to compile it
            if (buildProgramJNI(jniContextHandle, openCL) == 0) {
               throw new AparapiException("OpenCL compile failed");
            }

            args = prepareLambdaArgs(lambdaKernelCall, callerBlock);

            argc = args.length;

            setArgsJNI(jniContextHandle, args, argc);

            conversionTime = System.currentTimeMillis() - executeStartTime;

            executeOpenCL(lambdaKernelCall.isStatic() == true ?
                  lambdaKernelCall.getLambdaKernelClass() : lambdaKernelCall.getLambdaKernelThis(), callerBlock, _range, _passes);

            if (logger.isLoggable(Level.INFO)) {
               logger.info("First run done. ");
            }

         } else {
            throw new AparapiException("failed to locate entrypoint");
         }

      } else {
         executeOpenCL(lambdaKernelCall.isStatic() == true ?
               lambdaKernelCall.getLambdaKernelClass() : lambdaKernelCall.getLambdaKernelThis(), callerBlock, _range, _passes);
      }

      executionTime = System.currentTimeMillis() - executeStartTime;
      accumulatedExecutionTime += executionTime;

      return true;
   }
   
   synchronized boolean execute(Object callerBlock, final int _passes) throws AparapiException {
      execute(callerBlock, Range.create(objectLambdaSourceArray.length), _passes);
      return true;
   }

   private Set<Object> puts = new HashSet<Object>();

   private native int getJNI(long _jniContextHandle, Object _array);

   /**
    * Determine the time taken to convert bytecode to OpenCL for first Kernel.execute(range) call.
    * 
    * @return The time spent preparing the kernel for execution using GPU
    * 
    */
   public long getConversionTime() {
      return conversionTime;
   }

   /**
    * Determine the execution time of the previous Kernel.execute(range) call.
    * 
    * @return The time spent executing the kernel (ms)
    * 
    */
   public long getExecutionTime() {
      return executionTime;
   }

   /**
    * Determine the accumulated execution time of all previous Kernel.execute(range) calls.
    * 
    * @return The accumulated time spent executing this kernel (ms)
    * 
    */
   public long getAccumulatedExecutionTime() {
      return accumulatedExecutionTime;
   }

}
