<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Tue Apr 29 08:08:54 CDT 2014 -->
<title>com.amd.aparapi.internal.util</title>
<meta name="date" content="2014-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amd/aparapi/internal/util/package-summary.html" target="classFrame">com.amd.aparapi.internal.util</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="OpenCLUtil.html" title="class in com.amd.aparapi.internal.util" target="classFrame">OpenCLUtil</a></li>
<li><a href="UnsafeWrapper.html" title="class in com.amd.aparapi.internal.util" target="classFrame">UnsafeWrapper</a></li>
</ul>
</div>
</body>
</html>
