<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Apr 29 09:27:56 CDT 2014 -->
<title>ClassModel.AttributePool</title>
<meta name="date" content="2014-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassModel.AttributePool";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.Access.html" title="enum in com.amd.aparapi.internal.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.AttributePool.AttributePoolEntry.html" title="class in com.amd.aparapi.internal.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amd/aparapi/internal/model/ClassModel.AttributePool.html" target="_top">Frames</a></li>
<li><a href="ClassModel.AttributePool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amd.aparapi.internal.model</div>
<h2 title="Class ClassModel.AttributePool" class="title">Class ClassModel.AttributePool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amd.aparapi.internal.model.ClassModel.AttributePool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.html" title="class in com.amd.aparapi.internal.model">ClassModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClassModel.AttributePool</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.AttributePool.AttributePoolEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.AttributePool.AttributePoolEntry</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.AttributePool.CodeEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.AttributePool.CodeEntry</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.AttributePool.ConstantValueEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.AttributePool.ConstantValueEntry</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.AttributePool.DeprecatedEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.AttributePool.DeprecatedEntry</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.AttributePool.EnclosingMethodEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.AttributePool.EnclosingMethodEntry</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.AttributePool.ExceptionEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.AttributePool.ExceptionEntry</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.AttributePool.InnerClassesEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.AttributePool.InnerClassesEntry</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.AttributePool.LineNumberTableEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.AttributePool.LineNumberTableEntry</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.AttributePool.LocalVariableTypeTableEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.AttributePool.LocalVariableTypeTableEntry</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.AttributePool.OtherEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.AttributePool.OtherEntry</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.AttributePool.PoolEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.AttributePool.PoolEntry</a>&lt;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.AttributePool.PoolEntry.html" title="type parameter in ClassModel.AttributePool.PoolEntry">T</a>&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.AttributePool.RealLocalVariableTableEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.AttributePool.RealLocalVariableTableEntry</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.AttributePool.RuntimeAnnotationsEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.AttributePool.RuntimeAnnotationsEntry</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.AttributePool.SignatureEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.AttributePool.SignatureEntry</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.AttributePool.SourceFileEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.AttributePool.SourceFileEntry</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.AttributePool.SyntheticEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.AttributePool.SyntheticEntry</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.AttributePool.html#ClassModel.AttributePool(com.amd.aparapi.internal.reader.ByteReader)">ClassModel.AttributePool</a></strong>(<a href="../../../../../com/amd/aparapi/internal/reader/ByteReader.html" title="class in com.amd.aparapi.internal.reader">ByteReader</a>&nbsp;_byteReader)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.AttributePool.RuntimeAnnotationsEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.AttributePool.RuntimeAnnotationsEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.AttributePool.html#getBootstrap()">getBootstrap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.AttributePool.CodeEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.AttributePool.CodeEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.AttributePool.html#getCodeEntry()">getCodeEntry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.AttributePool.DeprecatedEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.AttributePool.DeprecatedEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.AttributePool.html#getDeprecatedEntry()">getDeprecatedEntry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.AttributePool.ExceptionEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.AttributePool.ExceptionEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.AttributePool.html#getExceptionEntry()">getExceptionEntry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.AttributePool.LineNumberTableEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.AttributePool.LineNumberTableEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.AttributePool.html#getLineNumberTableEntry()">getLineNumberTableEntry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.LocalVariableTableEntry.html" title="interface in com.amd.aparapi.internal.model">ClassModel.LocalVariableTableEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.AttributePool.html#getLocalVariableTableEntry()">getLocalVariableTableEntry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.AttributePool.RuntimeAnnotationsEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.AttributePool.RuntimeAnnotationsEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.AttributePool.html#getRuntimeInvisibleAnnotationsEntry()">getRuntimeInvisibleAnnotationsEntry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.AttributePool.RuntimeAnnotationsEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.AttributePool.RuntimeAnnotationsEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.AttributePool.html#getRuntimeVisibleAnnotationsEntry()">getRuntimeVisibleAnnotationsEntry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.AttributePool.SourceFileEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.AttributePool.SourceFileEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.AttributePool.html#getSourceFileEntry()">getSourceFileEntry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.AttributePool.SyntheticEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.AttributePool.SyntheticEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.AttributePool.html#getSyntheticEntry()">getSyntheticEntry</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassModel.AttributePool(com.amd.aparapi.internal.reader.ByteReader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassModel.AttributePool</h4>
<pre>public&nbsp;ClassModel.AttributePool(<a href="../../../../../com/amd/aparapi/internal/reader/ByteReader.html" title="class in com.amd.aparapi.internal.reader">ByteReader</a>&nbsp;_byteReader)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCodeEntry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.AttributePool.CodeEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.AttributePool.CodeEntry</a>&nbsp;getCodeEntry()</pre>
</li>
</ul>
<a name="getDeprecatedEntry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeprecatedEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.AttributePool.DeprecatedEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.AttributePool.DeprecatedEntry</a>&nbsp;getDeprecatedEntry()</pre>
</li>
</ul>
<a name="getExceptionEntry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.AttributePool.ExceptionEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.AttributePool.ExceptionEntry</a>&nbsp;getExceptionEntry()</pre>
</li>
</ul>
<a name="getLineNumberTableEntry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineNumberTableEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.AttributePool.LineNumberTableEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.AttributePool.LineNumberTableEntry</a>&nbsp;getLineNumberTableEntry()</pre>
</li>
</ul>
<a name="getLocalVariableTableEntry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalVariableTableEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.LocalVariableTableEntry.html" title="interface in com.amd.aparapi.internal.model">ClassModel.LocalVariableTableEntry</a>&nbsp;getLocalVariableTableEntry()</pre>
</li>
</ul>
<a name="getSourceFileEntry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceFileEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.AttributePool.SourceFileEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.AttributePool.SourceFileEntry</a>&nbsp;getSourceFileEntry()</pre>
</li>
</ul>
<a name="getSyntheticEntry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSyntheticEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.AttributePool.SyntheticEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.AttributePool.SyntheticEntry</a>&nbsp;getSyntheticEntry()</pre>
</li>
</ul>
<a name="getRuntimeInvisibleAnnotationsEntry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuntimeInvisibleAnnotationsEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.AttributePool.RuntimeAnnotationsEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.AttributePool.RuntimeAnnotationsEntry</a>&nbsp;getRuntimeInvisibleAnnotationsEntry()</pre>
</li>
</ul>
<a name="getRuntimeVisibleAnnotationsEntry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuntimeVisibleAnnotationsEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.AttributePool.RuntimeAnnotationsEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.AttributePool.RuntimeAnnotationsEntry</a>&nbsp;getRuntimeVisibleAnnotationsEntry()</pre>
</li>
</ul>
<a name="getBootstrap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBootstrap</h4>
<pre>public&nbsp;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.AttributePool.RuntimeAnnotationsEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.AttributePool.RuntimeAnnotationsEntry</a>&nbsp;getBootstrap()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.Access.html" title="enum in com.amd.aparapi.internal.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.AttributePool.AttributePoolEntry.html" title="class in com.amd.aparapi.internal.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amd/aparapi/internal/model/ClassModel.AttributePool.html" target="_top">Frames</a></li>
<li><a href="ClassModel.AttributePool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
