<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Apr 29 09:27:56 CDT 2014 -->
<title>ClassModel</title>
<meta name="date" content="2014-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.Access.html" title="enum in com.amd.aparapi.internal.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amd/aparapi/internal/model/ClassModel.html" target="_top">Frames</a></li>
<li><a href="ClassModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amd.aparapi.internal.model</div>
<h2 title="Class ClassModel" class="title">Class ClassModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amd.aparapi.internal.model.ClassModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ClassModel</span>
extends java.lang.Object</pre>
<div class="block">Class represents a ClassFile (MyClass.class).
 
 A ClassModel is constructed from an instance of a <code>java.lang.Class</code>.
 
 If the java class mode changes we may need to modify this to accommodate.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>gfrost</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/docs/books/jvms/second_edition/ClassFileFormat-Java5.pdf">Java 5 Class File Format</a>
+ * @see <a href="http://docs.oracle.com/javase/specs/jvms/se7/html/jvms-4.html"> Java 7 Class File Format</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.Access.html" title="enum in com.amd.aparapi.internal.model">ClassModel.Access</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.AttributePool.html" title="class in com.amd.aparapi.internal.model">ClassModel.AttributePool</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ClassModelField.html" title="class in com.amd.aparapi.internal.model">ClassModel.ClassModelField</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ClassModelInterface.html" title="class in com.amd.aparapi.internal.model">ClassModel.ClassModelInterface</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ClassModelMethod.html" title="class in com.amd.aparapi.internal.model">ClassModel.ClassModelMethod</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPoolType.html" title="enum in com.amd.aparapi.internal.model">ClassModel.ConstantPoolType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.LocalVariableInfo.html" title="interface in com.amd.aparapi.internal.model">ClassModel.LocalVariableInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.LocalVariableTableEntry.html" title="interface in com.amd.aparapi.internal.model">ClassModel.LocalVariableTableEntry</a>&lt;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.LocalVariableTableEntry.html" title="type parameter in ClassModel.LocalVariableTableEntry">T</a> extends <a href="../../../../../com/amd/aparapi/internal/model/ClassModel.LocalVariableInfo.html" title="interface in com.amd.aparapi.internal.model">ClassModel.LocalVariableInfo</a>&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.MethodDescription.html" title="class in com.amd.aparapi.internal.model">ClassModel.MethodDescription</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.html#SIGC_ARRAY">SIGC_ARRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.html#SIGC_BOOLEAN">SIGC_BOOLEAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.html#SIGC_BYTE">SIGC_BYTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.html#SIGC_CHAR">SIGC_CHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.html#SIGC_CLASS">SIGC_CLASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.html#SIGC_DOUBLE">SIGC_DOUBLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.html#SIGC_END_CLASS">SIGC_END_CLASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.html#SIGC_END_METHOD">SIGC_END_METHOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.html#SIGC_FLOAT">SIGC_FLOAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.html#SIGC_INT">SIGC_INT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.html#SIGC_LONG">SIGC_LONG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.html#SIGC_PACKAGE">SIGC_PACKAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.html#SIGC_SHORT">SIGC_SHORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.html#SIGC_START_METHOD">SIGC_START_METHOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.html#SIGC_VOID">SIGC_VOID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.html#ClassModel(java.lang.Class)">ClassModel</a></strong>(java.lang.Class&lt;?&gt;&nbsp;_class)</code>
<div class="block">Create a ClassModel representing a given Class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.html#convert(java.lang.String)">convert</a></strong>(java.lang.String&nbsp;_string)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.html#convert(java.lang.String, java.lang.String)">convert</a></strong>(java.lang.String&nbsp;_string,
       java.lang.String&nbsp;_insert)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.html#convert(java.lang.String, java.lang.String, boolean)">convert</a></strong>(java.lang.String&nbsp;_string,
       java.lang.String&nbsp;_insert,
       boolean&nbsp;_showFullClassName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.html#getAccessFlags()">getAccessFlags</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.AttributePool.html" title="class in com.amd.aparapi.internal.model">ClassModel.AttributePool</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.html#getAttributePool()">getAttributePool</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.html#getClassWeAreModelling()">getClassWeAreModelling</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.html#getConstantPool()">getConstantPool</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amd/aparapi/internal/model/Entrypoint.html" title="class in com.amd.aparapi.internal.model">Entrypoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.html#getEntrypoint()">getEntrypoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amd/aparapi/internal/model/Entrypoint.html" title="class in com.amd.aparapi.internal.model">Entrypoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.html#getEntrypoint(java.lang.String, java.lang.Object)">getEntrypoint</a></strong>(java.lang.String&nbsp;_entrypointName,
             java.lang.Object&nbsp;_k)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ClassModelField.html" title="class in com.amd.aparapi.internal.model">ClassModel.ClassModelField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.html#getField(java.lang.String)">getField</a></strong>(java.lang.String&nbsp;_name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ClassModelField.html" title="class in com.amd.aparapi.internal.model">ClassModel.ClassModelField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.html#getField(java.lang.String, java.lang.String)">getField</a></strong>(java.lang.String&nbsp;_name,
        java.lang.String&nbsp;_descriptor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ClassModelField.html" title="class in com.amd.aparapi.internal.model">ClassModel.ClassModelField</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.html#getFieldPoolEntries()">getFieldPoolEntries</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.html#getMagic()">getMagic</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.html#getMajorVersion()">getMajorVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ClassModelMethod.html" title="class in com.amd.aparapi.internal.model">ClassModel.ClassModelMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.html#getMethod(com.amd.aparapi.internal.model.ClassModel.ConstantPool.MethodEntry, boolean)">getMethod</a></strong>(<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.MethodEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.MethodEntry</a>&nbsp;_methodEntry,
         boolean&nbsp;_isSpecial)</code>
<div class="block">Look up a ConstantPool MethodEntry and return the corresponding Method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ClassModelMethod.html" title="class in com.amd.aparapi.internal.model">ClassModel.ClassModelMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.html#getMethod(java.lang.String, java.lang.String)">getMethod</a></strong>(java.lang.String&nbsp;_name,
         java.lang.String&nbsp;_descriptor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amd/aparapi/internal/model/ClassModel.MethodDescription.html" title="class in com.amd.aparapi.internal.model">ClassModel.MethodDescription</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.html#getMethodDescription(java.lang.String)">getMethodDescription</a></strong>(java.lang.String&nbsp;_string)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amd/aparapi/internal/model/MethodModel.html" title="class in com.amd.aparapi.internal.model">MethodModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.html#getMethodModel(java.lang.String, java.lang.String)">getMethodModel</a></strong>(java.lang.String&nbsp;_name,
              java.lang.String&nbsp;_signature)</code>
<div class="block">Create a MethodModel for a given method name and signature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.html#getMinorVersion()">getMinorVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.html#getStructMemberOffsets()">getStructMemberOffsets</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.FieldEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.FieldEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.html#getStructMembers()">getStructMembers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.TypeSpec.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.TypeSpec</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.html#getStructMemberTypes()">getStructMemberTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.html#getSuperClassConstantPoolIndex()">getSuperClassConstantPoolIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.html" title="class in com.amd.aparapi.internal.model">ClassModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.html#getSuperClazz()">getSuperClazz</a></strong>()</code>
<div class="block">Getter for superClazz</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.html#getThisClassConstantPoolIndex()">getThisClassConstantPoolIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.html#getTotalStructSize()">getTotalStructSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.html#isSuperClass(java.lang.Class)">isSuperClass</a></strong>(java.lang.Class&lt;?&gt;&nbsp;other)</code>
<div class="block">Determine if this is the superclass of some other class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.html#isSuperClass(java.lang.String)">isSuperClass</a></strong>(java.lang.String&nbsp;otherClassName)</code>
<div class="block">Determine if this is the superclass of some other named class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.html#parse(java.lang.Class)">parse</a></strong>(java.lang.Class&lt;?&gt;&nbsp;_class)</code>
<div class="block">We extract the class's classloader and name and delegate to private parse method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.html#replaceSuperClazz(com.amd.aparapi.internal.model.ClassModel)">replaceSuperClazz</a></strong>(<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.html" title="class in com.amd.aparapi.internal.model">ClassModel</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.html#setTotalStructSize(int)">setTotalStructSize</a></strong>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.html#typeName(char)">typeName</a></strong>(char&nbsp;_typeChar)</code>
<div class="block">Convert a given JNI character type (say 'I') to its type name ('int').</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIGC_VOID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGC_VOID</h4>
<pre>public static final&nbsp;char SIGC_VOID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.amd.aparapi.internal.model.ClassModel.SIGC_VOID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIGC_BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGC_BOOLEAN</h4>
<pre>public static final&nbsp;char SIGC_BOOLEAN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.amd.aparapi.internal.model.ClassModel.SIGC_BOOLEAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIGC_BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGC_BYTE</h4>
<pre>public static final&nbsp;char SIGC_BYTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.amd.aparapi.internal.model.ClassModel.SIGC_BYTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIGC_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGC_CHAR</h4>
<pre>public static final&nbsp;char SIGC_CHAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.amd.aparapi.internal.model.ClassModel.SIGC_CHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIGC_SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGC_SHORT</h4>
<pre>public static final&nbsp;char SIGC_SHORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.amd.aparapi.internal.model.ClassModel.SIGC_SHORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIGC_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGC_INT</h4>
<pre>public static final&nbsp;char SIGC_INT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.amd.aparapi.internal.model.ClassModel.SIGC_INT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIGC_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGC_LONG</h4>
<pre>public static final&nbsp;char SIGC_LONG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.amd.aparapi.internal.model.ClassModel.SIGC_LONG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIGC_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGC_FLOAT</h4>
<pre>public static final&nbsp;char SIGC_FLOAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.amd.aparapi.internal.model.ClassModel.SIGC_FLOAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIGC_DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGC_DOUBLE</h4>
<pre>public static final&nbsp;char SIGC_DOUBLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.amd.aparapi.internal.model.ClassModel.SIGC_DOUBLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIGC_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGC_ARRAY</h4>
<pre>public static final&nbsp;char SIGC_ARRAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.amd.aparapi.internal.model.ClassModel.SIGC_ARRAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIGC_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGC_CLASS</h4>
<pre>public static final&nbsp;char SIGC_CLASS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.amd.aparapi.internal.model.ClassModel.SIGC_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIGC_START_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGC_START_METHOD</h4>
<pre>public static final&nbsp;char SIGC_START_METHOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.amd.aparapi.internal.model.ClassModel.SIGC_START_METHOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIGC_END_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGC_END_CLASS</h4>
<pre>public static final&nbsp;char SIGC_END_CLASS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.amd.aparapi.internal.model.ClassModel.SIGC_END_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIGC_END_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGC_END_METHOD</h4>
<pre>public static final&nbsp;char SIGC_END_METHOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.amd.aparapi.internal.model.ClassModel.SIGC_END_METHOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIGC_PACKAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIGC_PACKAGE</h4>
<pre>public static final&nbsp;char SIGC_PACKAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.amd.aparapi.internal.model.ClassModel.SIGC_PACKAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassModel(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassModel</h4>
<pre>public&nbsp;ClassModel(java.lang.Class&lt;?&gt;&nbsp;_class)
           throws <a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.html" title="class in com.amd.aparapi.internal.exception">ClassParseException</a></pre>
<div class="block">Create a ClassModel representing a given Class.
 
 The class's classfile must be available from the class's classloader via <code>getClassLoader().getResourceAsStream(name))</code>. 
 For dynamic languages creating classes on the fly we may need another approach.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_class</code> - The class we will extract the model from</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.html" title="class in com.amd.aparapi.internal.exception">ClassParseException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSuperClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuperClass</h4>
<pre>public&nbsp;boolean&nbsp;isSuperClass(java.lang.String&nbsp;otherClassName)</pre>
<div class="block">Determine if this is the superclass of some other named class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>otherClassName</code> - The name of the class to compare against</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if 'this' a superclass of another named class</dd></dl>
</li>
</ul>
<a name="isSuperClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuperClass</h4>
<pre>public&nbsp;boolean&nbsp;isSuperClass(java.lang.Class&lt;?&gt;&nbsp;other)</pre>
<div class="block">Determine if this is the superclass of some other class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>otherClass</code> - The class to compare against</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if 'this' a superclass of another class</dd></dl>
</li>
</ul>
<a name="getSuperClazz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperClazz</h4>
<pre>public&nbsp;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.html" title="class in com.amd.aparapi.internal.model">ClassModel</a>&nbsp;getSuperClazz()</pre>
<div class="block">Getter for superClazz</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the superClazz ClassModel</dd></dl>
</li>
</ul>
<a name="replaceSuperClazz(com.amd.aparapi.internal.model.ClassModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceSuperClazz</h4>
<pre>public&nbsp;void&nbsp;replaceSuperClazz(<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.html" title="class in com.amd.aparapi.internal.model">ClassModel</a>&nbsp;c)</pre>
</li>
</ul>
<a name="typeName(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;typeName(char&nbsp;_typeChar)</pre>
<div class="block">Convert a given JNI character type (say 'I') to its type name ('int').</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_typeChar</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>either a mapped type name or null if no mapping exists.</dd></dl>
</li>
</ul>
<a name="convert(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convert(java.lang.String&nbsp;_string)</pre>
</li>
</ul>
<a name="convert(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convert(java.lang.String&nbsp;_string,
                       java.lang.String&nbsp;_insert)</pre>
</li>
</ul>
<a name="convert(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convert(java.lang.String&nbsp;_string,
                       java.lang.String&nbsp;_insert,
                       boolean&nbsp;_showFullClassName)</pre>
</li>
</ul>
<a name="getMethodDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodDescription</h4>
<pre>public static&nbsp;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.MethodDescription.html" title="class in com.amd.aparapi.internal.model">ClassModel.MethodDescription</a>&nbsp;getMethodDescription(java.lang.String&nbsp;_string)</pre>
</li>
</ul>
<a name="parse(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(java.lang.Class&lt;?&gt;&nbsp;_class)
           throws <a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.html" title="class in com.amd.aparapi.internal.exception">ClassParseException</a></pre>
<div class="block">We extract the class's classloader and name and delegate to private parse method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_class</code> - The class we wish to model</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.html" title="class in com.amd.aparapi.internal.exception">ClassParseException</a></code></dd></dl>
</li>
</ul>
<a name="getMagic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMagic</h4>
<pre>public&nbsp;int&nbsp;getMagic()</pre>
</li>
</ul>
<a name="getMajorVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorVersion</h4>
<pre>public&nbsp;int&nbsp;getMajorVersion()</pre>
</li>
</ul>
<a name="getMinorVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorVersion</h4>
<pre>public&nbsp;int&nbsp;getMinorVersion()</pre>
</li>
</ul>
<a name="getAccessFlags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessFlags</h4>
<pre>public&nbsp;int&nbsp;getAccessFlags()</pre>
</li>
</ul>
<a name="getConstantPool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstantPool</h4>
<pre>public&nbsp;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool</a>&nbsp;getConstantPool()</pre>
</li>
</ul>
<a name="getThisClassConstantPoolIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThisClassConstantPoolIndex</h4>
<pre>public&nbsp;int&nbsp;getThisClassConstantPoolIndex()</pre>
</li>
</ul>
<a name="getSuperClassConstantPoolIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperClassConstantPoolIndex</h4>
<pre>public&nbsp;int&nbsp;getSuperClassConstantPoolIndex()</pre>
</li>
</ul>
<a name="getAttributePool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributePool</h4>
<pre>public&nbsp;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.AttributePool.html" title="class in com.amd.aparapi.internal.model">ClassModel.AttributePool</a>&nbsp;getAttributePool()</pre>
</li>
</ul>
<a name="getField(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ClassModelField.html" title="class in com.amd.aparapi.internal.model">ClassModel.ClassModelField</a>&nbsp;getField(java.lang.String&nbsp;_name,
                                  java.lang.String&nbsp;_descriptor)</pre>
</li>
</ul>
<a name="getField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ClassModelField.html" title="class in com.amd.aparapi.internal.model">ClassModel.ClassModelField</a>&nbsp;getField(java.lang.String&nbsp;_name)</pre>
</li>
</ul>
<a name="getMethod(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ClassModelMethod.html" title="class in com.amd.aparapi.internal.model">ClassModel.ClassModelMethod</a>&nbsp;getMethod(java.lang.String&nbsp;_name,
                                    java.lang.String&nbsp;_descriptor)</pre>
</li>
</ul>
<a name="getFieldPoolEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldPoolEntries</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ClassModelField.html" title="class in com.amd.aparapi.internal.model">ClassModel.ClassModelField</a>&gt;&nbsp;getFieldPoolEntries()</pre>
</li>
</ul>
<a name="getMethod(com.amd.aparapi.internal.model.ClassModel.ConstantPool.MethodEntry, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ClassModelMethod.html" title="class in com.amd.aparapi.internal.model">ClassModel.ClassModelMethod</a>&nbsp;getMethod(<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.MethodEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.MethodEntry</a>&nbsp;_methodEntry,
                                    boolean&nbsp;_isSpecial)</pre>
<div class="block">Look up a ConstantPool MethodEntry and return the corresponding Method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_methodEntry</code> - The ConstantPool MethodEntry we want.</dd><dd><code>_isSpecial</code> - True if we wish to delegate to super (to support <code>super.foo()</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Method or null if we fail to locate a given method.</dd></dl>
</li>
</ul>
<a name="getMethodModel(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodModel</h4>
<pre>public&nbsp;<a href="../../../../../com/amd/aparapi/internal/model/MethodModel.html" title="class in com.amd.aparapi.internal.model">MethodModel</a>&nbsp;getMethodModel(java.lang.String&nbsp;_name,
                         java.lang.String&nbsp;_signature)
                           throws <a href="../../../../../com/amd/aparapi/internal/exception/AparapiException.html" title="class in com.amd.aparapi.internal.exception">AparapiException</a></pre>
<div class="block">Create a MethodModel for a given method name and signature.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_name</code> - </dd><dd><code>_signature</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/amd/aparapi/internal/exception/AparapiException.html" title="class in com.amd.aparapi.internal.exception">AparapiException</a></code></dd></dl>
</li>
</ul>
<a name="getStructMembers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStructMembers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.FieldEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.FieldEntry</a>&gt;&nbsp;getStructMembers()</pre>
</li>
</ul>
<a name="getStructMemberOffsets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStructMemberOffsets</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Long&gt;&nbsp;getStructMemberOffsets()</pre>
</li>
</ul>
<a name="getStructMemberTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStructMemberTypes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.TypeSpec.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.TypeSpec</a>&gt;&nbsp;getStructMemberTypes()</pre>
</li>
</ul>
<a name="getTotalStructSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalStructSize</h4>
<pre>public&nbsp;int&nbsp;getTotalStructSize()</pre>
</li>
</ul>
<a name="setTotalStructSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalStructSize</h4>
<pre>public&nbsp;void&nbsp;setTotalStructSize(int&nbsp;x)</pre>
</li>
</ul>
<a name="getClassWeAreModelling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassWeAreModelling</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getClassWeAreModelling()</pre>
</li>
</ul>
<a name="getEntrypoint(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntrypoint</h4>
<pre>public&nbsp;<a href="../../../../../com/amd/aparapi/internal/model/Entrypoint.html" title="class in com.amd.aparapi.internal.model">Entrypoint</a>&nbsp;getEntrypoint(java.lang.String&nbsp;_entrypointName,
                       java.lang.Object&nbsp;_k)
                         throws <a href="../../../../../com/amd/aparapi/internal/exception/AparapiException.html" title="class in com.amd.aparapi.internal.exception">AparapiException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/amd/aparapi/internal/exception/AparapiException.html" title="class in com.amd.aparapi.internal.exception">AparapiException</a></code></dd></dl>
</li>
</ul>
<a name="getEntrypoint()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEntrypoint</h4>
<pre>public&nbsp;<a href="../../../../../com/amd/aparapi/internal/model/Entrypoint.html" title="class in com.amd.aparapi.internal.model">Entrypoint</a>&nbsp;getEntrypoint()
                         throws <a href="../../../../../com/amd/aparapi/internal/exception/AparapiException.html" title="class in com.amd.aparapi.internal.exception">AparapiException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/amd/aparapi/internal/exception/AparapiException.html" title="class in com.amd.aparapi.internal.exception">AparapiException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.Access.html" title="enum in com.amd.aparapi.internal.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amd/aparapi/internal/model/ClassModel.html" target="_top">Frames</a></li>
<li><a href="ClassModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
