<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Apr 29 09:27:56 CDT 2014 -->
<title>ClassModel.ConstantPool.InterfaceMethodEntry</title>
<meta name="date" content="2014-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassModel.ConstantPool.InterfaceMethodEntry";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.IntegerEntry.html" title="class in com.amd.aparapi.internal.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.LongEntry.html" title="class in com.amd.aparapi.internal.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amd/aparapi/internal/model/ClassModel.ConstantPool.InterfaceMethodEntry.html" target="_top">Frames</a></li>
<li><a href="ClassModel.ConstantPool.InterfaceMethodEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.amd.aparapi.internal.model.ClassModel.ConstantPool.MethodReferenceEntry">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.amd.aparapi.internal.model.ClassModel.ConstantPool.MethodReferenceEntry">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amd.aparapi.internal.model</div>
<h2 title="Class ClassModel.ConstantPool.InterfaceMethodEntry" class="title">Class ClassModel.ConstantPool.InterfaceMethodEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.Entry.html" title="class in com.amd.aparapi.internal.model">com.amd.aparapi.internal.model.ClassModel.ConstantPool.Entry</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.ReferenceEntry.html" title="class in com.amd.aparapi.internal.model">com.amd.aparapi.internal.model.ClassModel.ConstantPool.ReferenceEntry</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.MethodReferenceEntry.html" title="class in com.amd.aparapi.internal.model">com.amd.aparapi.internal.model.ClassModel.ConstantPool.MethodReferenceEntry</a></li>
<li>
<ul class="inheritance">
<li>com.amd.aparapi.internal.model.ClassModel.ConstantPool.InterfaceMethodEntry</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClassModel.ConstantPool.InterfaceMethodEntry</span>
extends <a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.MethodReferenceEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.MethodReferenceEntry</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.amd.aparapi.internal.model.ClassModel.ConstantPool.MethodReferenceEntry">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.amd.aparapi.internal.model.<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.MethodReferenceEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.MethodReferenceEntry</a></h3>
<code><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.MethodReferenceEntry.Arg.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.MethodReferenceEntry.Arg</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.amd.aparapi.internal.model.ClassModel.ConstantPool.ReferenceEntry">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.amd.aparapi.internal.model.<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.ReferenceEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.ReferenceEntry</a></h3>
<code><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.ReferenceEntry.Type.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.ReferenceEntry.Type</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amd.aparapi.internal.model.ClassModel.ConstantPool.MethodReferenceEntry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amd.aparapi.internal.model.<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.MethodReferenceEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.MethodReferenceEntry</a></h3>
<code><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.MethodReferenceEntry.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.MethodReferenceEntry.html#getArgs()">getArgs</a>, <a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.MethodReferenceEntry.html#getReturnType()">getReturnType</a>, <a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.MethodReferenceEntry.html#getStackConsumeCount()">getStackConsumeCount</a>, <a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.MethodReferenceEntry.html#getStackProduceCount()">getStackProduceCount</a>, <a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.MethodReferenceEntry.html#hashCode()">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amd.aparapi.internal.model.ClassModel.ConstantPool.ReferenceEntry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amd.aparapi.internal.model.<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.ReferenceEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.ReferenceEntry</a></h3>
<code><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.ReferenceEntry.html#getClassEntry()">getClassEntry</a>, <a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.ReferenceEntry.html#getClassIndex()">getClassIndex</a>, <a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.ReferenceEntry.html#getNameAndTypeEntry()">getNameAndTypeEntry</a>, <a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.ReferenceEntry.html#getNameAndTypeIndex()">getNameAndTypeIndex</a>, <a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.ReferenceEntry.html#same(com.amd.aparapi.internal.model.ClassModel.ConstantPool.Entry)">same</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amd.aparapi.internal.model.ClassModel.ConstantPool.Entry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amd.aparapi.internal.model.<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.Entry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.Entry</a></h3>
<code><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.Entry.html#getConstantPoolType()">getConstantPoolType</a>, <a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.Entry.html#getSlot()">getSlot</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.IntegerEntry.html" title="class in com.amd.aparapi.internal.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.LongEntry.html" title="class in com.amd.aparapi.internal.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amd/aparapi/internal/model/ClassModel.ConstantPool.InterfaceMethodEntry.html" target="_top">Frames</a></li>
<li><a href="ClassModel.ConstantPool.InterfaceMethodEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.amd.aparapi.internal.model.ClassModel.ConstantPool.MethodReferenceEntry">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.amd.aparapi.internal.model.ClassModel.ConstantPool.MethodReferenceEntry">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
