<?xml version="1.0"?>

<project name="common" default="build" basedir=".">
   <property name="build.compiler" value="javac1.7"/>
	<property name="ant.build.javac.source" value="1.8"/>
   <property name="ant.build.javac.target" value="1.8"/>

   <target name="build" depends="clean">
      <mkdir dir="classes"/>
      <javac srcdir="src" destdir="classes" debug="on" includeantruntime="false" >
         <classpath>
            <pathelement path="../../com.amd.aparapi/dist/aparapi.jar"/>
         </classpath>
      </javac>
      <copy todir="classes/com/amd/aparapi/sample/common/icons">
         <fileset dir="src/com/amd/aparapi/sample/common/icons" includes="**/*.png"/>
      </copy>
      <jar jarfile="${ant.project.name}.jar" basedir="classes"/>
   </target>

   <target name="clean">
      <delete dir="classes"/>
      <delete file="${ant.project.name}.jar"/>
   </target>


</project>
