<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Sep 14 13:29:56 BST 2014 -->
<title>ClassModel.AttributePool.InnerClassesEntry.InnerClassInfo</title>
<meta name="date" content="2014-09-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassModel.AttributePool.InnerClassesEntry.InnerClassInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.AttributePool.InnerClassesEntry.html" title="class in com.amd.aparapi.internal.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.AttributePool.LineNumberTableEntry.html" title="class in com.amd.aparapi.internal.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amd/aparapi/internal/model/ClassModel.AttributePool.InnerClassesEntry.InnerClassInfo.html" target="_top">Frames</a></li>
<li><a href="ClassModel.AttributePool.InnerClassesEntry.InnerClassInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amd.aparapi.internal.model</div>
<h2 title="Class ClassModel.AttributePool.InnerClassesEntry.InnerClassInfo" class="title">Class ClassModel.AttributePool.InnerClassesEntry.InnerClassInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amd.aparapi.internal.model.ClassModel.AttributePool.InnerClassesEntry.InnerClassInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.AttributePool.InnerClassesEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.AttributePool.InnerClassesEntry</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClassModel.AttributePool.InnerClassesEntry.InnerClassInfo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.AttributePool.InnerClassesEntry.InnerClassInfo.html#ClassModel.AttributePool.InnerClassesEntry.InnerClassInfo(com.amd.aparapi.internal.reader.ByteReader)">ClassModel.AttributePool.InnerClassesEntry.InnerClassInfo</a></strong>(<a href="../../../../../com/amd/aparapi/internal/reader/ByteReader.html" title="class in com.amd.aparapi.internal.reader">ByteReader</a>&nbsp;_byteReader)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.AttributePool.InnerClassesEntry.InnerClassInfo.html#getInnerAccess()">getInnerAccess</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.AttributePool.InnerClassesEntry.InnerClassInfo.html#getInnerIndex()">getInnerIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.AttributePool.InnerClassesEntry.InnerClassInfo.html#getInnerNameIndex()">getInnerNameIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.AttributePool.InnerClassesEntry.InnerClassInfo.html#getOuterIndex()">getOuterIndex</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassModel.AttributePool.InnerClassesEntry.InnerClassInfo(com.amd.aparapi.internal.reader.ByteReader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassModel.AttributePool.InnerClassesEntry.InnerClassInfo</h4>
<pre>public&nbsp;ClassModel.AttributePool.InnerClassesEntry.InnerClassInfo(<a href="../../../../../com/amd/aparapi/internal/reader/ByteReader.html" title="class in com.amd.aparapi.internal.reader">ByteReader</a>&nbsp;_byteReader)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInnerAccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerAccess</h4>
<pre>public&nbsp;int&nbsp;getInnerAccess()</pre>
</li>
</ul>
<a name="getInnerIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerIndex</h4>
<pre>public&nbsp;int&nbsp;getInnerIndex()</pre>
</li>
</ul>
<a name="getInnerNameIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerNameIndex</h4>
<pre>public&nbsp;int&nbsp;getInnerNameIndex()</pre>
</li>
</ul>
<a name="getOuterIndex()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOuterIndex</h4>
<pre>public&nbsp;int&nbsp;getOuterIndex()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.AttributePool.InnerClassesEntry.html" title="class in com.amd.aparapi.internal.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.AttributePool.LineNumberTableEntry.html" title="class in com.amd.aparapi.internal.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amd/aparapi/internal/model/ClassModel.AttributePool.InnerClassesEntry.InnerClassInfo.html" target="_top">Frames</a></li>
<li><a href="ClassModel.AttributePool.InnerClassesEntry.InnerClassInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
