<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Sep 14 13:29:56 BST 2014 -->
<title>ClassModel.Access</title>
<meta name="date" content="2014-09-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassModel.Access";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.html" title="class in com.amd.aparapi.internal.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.AttributePool.html" title="class in com.amd.aparapi.internal.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amd/aparapi/internal/model/ClassModel.Access.html" target="_top">Frames</a></li>
<li><a href="ClassModel.Access.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amd.aparapi.internal.model</div>
<h2 title="Enum ClassModel.Access" class="title">Enum ClassModel.Access</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.Access.html" title="enum in com.amd.aparapi.internal.model">ClassModel.Access</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.amd.aparapi.internal.model.ClassModel.Access</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.Access.html" title="enum in com.amd.aparapi.internal.model">ClassModel.Access</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.html" title="class in com.amd.aparapi.internal.model">ClassModel</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">ClassModel.Access</span>
extends java.lang.Enum&lt;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.Access.html" title="enum in com.amd.aparapi.internal.model">ClassModel.Access</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.Access.html#ABSTRACT">ABSTRACT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.Access.html#ACC_ENUM">ACC_ENUM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.Access.html#ACC_SYNCHRONIZED">ACC_SYNCHRONIZED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.Access.html#ACC_VOLATILE">ACC_VOLATILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.Access.html#ANNOTATION">ANNOTATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.Access.html#BRIDGE">BRIDGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.Access.html#FINAL">FINAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.Access.html#INTERFACE">INTERFACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.Access.html#NATIVE">NATIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.Access.html#PRIVATE">PRIVATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.Access.html#PROTECTED">PROTECTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.Access.html#PUBLIC">PUBLIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.Access.html#STATIC">STATIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.Access.html#STRICT">STRICT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.Access.html#SUPER">SUPER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.Access.html#TRANSIENT">TRANSIENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.Access.html#VARARGS">VARARGS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.Access.html#bitIsSet(int)">bitIsSet</a></strong>(int&nbsp;_accessFlags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.Access.html#convert(int)">convert</a></strong>(int&nbsp;_accessFlags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amd/aparapi/internal/model/ClassModel.Access.html" title="enum in com.amd.aparapi.internal.model">ClassModel.Access</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.Access.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/amd/aparapi/internal/model/ClassModel.Access.html" title="enum in com.amd.aparapi.internal.model">ClassModel.Access</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.Access.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="PUBLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLIC</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.Access.html" title="enum in com.amd.aparapi.internal.model">ClassModel.Access</a> PUBLIC</pre>
</li>
</ul>
<a name="PRIVATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIVATE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.Access.html" title="enum in com.amd.aparapi.internal.model">ClassModel.Access</a> PRIVATE</pre>
</li>
</ul>
<a name="PROTECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTECTED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.Access.html" title="enum in com.amd.aparapi.internal.model">ClassModel.Access</a> PROTECTED</pre>
</li>
</ul>
<a name="STATIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATIC</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.Access.html" title="enum in com.amd.aparapi.internal.model">ClassModel.Access</a> STATIC</pre>
</li>
</ul>
<a name="FINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINAL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.Access.html" title="enum in com.amd.aparapi.internal.model">ClassModel.Access</a> FINAL</pre>
</li>
</ul>
<a name="ACC_SYNCHRONIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_SYNCHRONIZED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.Access.html" title="enum in com.amd.aparapi.internal.model">ClassModel.Access</a> ACC_SYNCHRONIZED</pre>
</li>
</ul>
<a name="ACC_VOLATILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_VOLATILE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.Access.html" title="enum in com.amd.aparapi.internal.model">ClassModel.Access</a> ACC_VOLATILE</pre>
</li>
</ul>
<a name="BRIDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRIDGE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.Access.html" title="enum in com.amd.aparapi.internal.model">ClassModel.Access</a> BRIDGE</pre>
</li>
</ul>
<a name="TRANSIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSIENT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.Access.html" title="enum in com.amd.aparapi.internal.model">ClassModel.Access</a> TRANSIENT</pre>
</li>
</ul>
<a name="VARARGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARARGS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.Access.html" title="enum in com.amd.aparapi.internal.model">ClassModel.Access</a> VARARGS</pre>
</li>
</ul>
<a name="NATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NATIVE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.Access.html" title="enum in com.amd.aparapi.internal.model">ClassModel.Access</a> NATIVE</pre>
</li>
</ul>
<a name="INTERFACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERFACE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.Access.html" title="enum in com.amd.aparapi.internal.model">ClassModel.Access</a> INTERFACE</pre>
</li>
</ul>
<a name="ABSTRACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABSTRACT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.Access.html" title="enum in com.amd.aparapi.internal.model">ClassModel.Access</a> ABSTRACT</pre>
</li>
</ul>
<a name="SUPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.Access.html" title="enum in com.amd.aparapi.internal.model">ClassModel.Access</a> SUPER</pre>
</li>
</ul>
<a name="STRICT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRICT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.Access.html" title="enum in com.amd.aparapi.internal.model">ClassModel.Access</a> STRICT</pre>
</li>
</ul>
<a name="ANNOTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.Access.html" title="enum in com.amd.aparapi.internal.model">ClassModel.Access</a> ANNOTATION</pre>
</li>
</ul>
<a name="ACC_ENUM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACC_ENUM</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.Access.html" title="enum in com.amd.aparapi.internal.model">ClassModel.Access</a> ACC_ENUM</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.Access.html" title="enum in com.amd.aparapi.internal.model">ClassModel.Access</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ClassModel.Access c : ClassModel.Access.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.Access.html" title="enum in com.amd.aparapi.internal.model">ClassModel.Access</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="bitIsSet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitIsSet</h4>
<pre>public&nbsp;boolean&nbsp;bitIsSet(int&nbsp;_accessFlags)</pre>
</li>
</ul>
<a name="convert(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;java.lang.String&nbsp;convert(int&nbsp;_accessFlags)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.html" title="class in com.amd.aparapi.internal.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.AttributePool.html" title="class in com.amd.aparapi.internal.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amd/aparapi/internal/model/ClassModel.Access.html" target="_top">Frames</a></li>
<li><a href="ClassModel.Access.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
