<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Sep 14 13:29:56 BST 2014 -->
<title>ClassModel.ConstantPool.Entry</title>
<meta name="date" content="2014-09-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassModel.ConstantPool.Entry";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.EmptyEntry.html" title="class in com.amd.aparapi.internal.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.FieldEntry.html" title="class in com.amd.aparapi.internal.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amd/aparapi/internal/model/ClassModel.ConstantPool.Entry.html" target="_top">Frames</a></li>
<li><a href="ClassModel.ConstantPool.Entry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amd.aparapi.internal.model</div>
<h2 title="Class ClassModel.ConstantPool.Entry" class="title">Class ClassModel.ConstantPool.Entry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amd.aparapi.internal.model.ClassModel.ConstantPool.Entry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.ClassEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.ClassEntry</a>, <a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.DoubleEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.DoubleEntry</a>, <a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.EmptyEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.EmptyEntry</a>, <a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.FloatEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.FloatEntry</a>, <a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.IntegerEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.IntegerEntry</a>, <a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.LongEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.LongEntry</a>, <a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.NameAndTypeEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.NameAndTypeEntry</a>, <a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.ReferenceEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.ReferenceEntry</a>, <a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.StringEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.StringEntry</a>, <a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.UTF8Entry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.UTF8Entry</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ClassModel.ConstantPool.Entry</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.Entry.html#ClassModel.ConstantPool.Entry(com.amd.aparapi.internal.reader.ByteReader,%20int,%20com.amd.aparapi.internal.model.ClassModel.ConstantPoolType)">ClassModel.ConstantPool.Entry</a></strong>(<a href="../../../../../com/amd/aparapi/internal/reader/ByteReader.html" title="class in com.amd.aparapi.internal.reader">ByteReader</a>&nbsp;_byteReader,
                             int&nbsp;_slot,
                             <a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPoolType.html" title="enum in com.amd.aparapi.internal.model">ClassModel.ConstantPoolType</a>&nbsp;_constantPoolType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPoolType.html" title="enum in com.amd.aparapi.internal.model">ClassModel.ConstantPoolType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.Entry.html#getConstantPoolType()">getConstantPoolType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.html" title="class in com.amd.aparapi.internal.model">ClassModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.Entry.html#getOwnerClassModel()">getOwnerClassModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.Entry.html#getSlot()">getSlot</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassModel.ConstantPool.Entry(com.amd.aparapi.internal.reader.ByteReader, int, com.amd.aparapi.internal.model.ClassModel.ConstantPoolType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassModel.ConstantPool.Entry</h4>
<pre>public&nbsp;ClassModel.ConstantPool.Entry(<a href="../../../../../com/amd/aparapi/internal/reader/ByteReader.html" title="class in com.amd.aparapi.internal.reader">ByteReader</a>&nbsp;_byteReader,
                             int&nbsp;_slot,
                             <a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPoolType.html" title="enum in com.amd.aparapi.internal.model">ClassModel.ConstantPoolType</a>&nbsp;_constantPoolType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConstantPoolType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstantPoolType</h4>
<pre>public&nbsp;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPoolType.html" title="enum in com.amd.aparapi.internal.model">ClassModel.ConstantPoolType</a>&nbsp;getConstantPoolType()</pre>
</li>
</ul>
<a name="getSlot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlot</h4>
<pre>public&nbsp;int&nbsp;getSlot()</pre>
</li>
</ul>
<a name="getOwnerClassModel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOwnerClassModel</h4>
<pre>public&nbsp;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.html" title="class in com.amd.aparapi.internal.model">ClassModel</a>&nbsp;getOwnerClassModel()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.EmptyEntry.html" title="class in com.amd.aparapi.internal.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.FieldEntry.html" title="class in com.amd.aparapi.internal.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amd/aparapi/internal/model/ClassModel.ConstantPool.Entry.html" target="_top">Frames</a></li>
<li><a href="ClassModel.ConstantPool.Entry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
