<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Apr 29 09:11:03 CDT 2014 -->
<title>InstructionSet.Constant</title>
<meta name="date" content="2014-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InstructionSet.Constant";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.ConditionalBranch16.html" title="class in com.amd.aparapi.internal.instruction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.ConstantPoolEntryConstant.html" title="interface in com.amd.aparapi.internal.instruction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amd/aparapi/internal/instruction/InstructionSet.Constant.html" target="_top">Frames</a></li>
<li><a href="InstructionSet.Constant.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amd.aparapi.internal.instruction</div>
<h2 title="Interface InstructionSet.Constant" class="title">Interface InstructionSet.Constant&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.ConstantPoolEntryConstant.html" title="interface in com.amd.aparapi.internal.instruction">InstructionSet.ConstantPoolEntryConstant</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.BytecodeEncodedConstant.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.BytecodeEncodedConstant</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_ACONST_NULL.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_ACONST_NULL</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_BIPUSH.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_BIPUSH</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_DCONST_0.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_DCONST_0</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_DCONST_1.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_DCONST_1</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_FCONST_0.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_FCONST_0</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_FCONST_1.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_FCONST_1</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_FCONST_2.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_FCONST_2</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_ICONST_0.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_ICONST_0</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_ICONST_1.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_ICONST_1</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_ICONST_2.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_ICONST_2</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_ICONST_3.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_ICONST_3</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_ICONST_4.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_ICONST_4</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_ICONST_5.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_ICONST_5</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_ICONST_M1.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_ICONST_M1</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_LCONST_0.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_LCONST_0</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_LCONST_1.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_LCONST_1</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_LDC.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_LDC</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_LDC_W.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_LDC_W</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_LDC2_W.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_LDC2_W</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_SIPUSH.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_SIPUSH</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.ImmediateConstant.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.ImmediateConstant</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">InstructionSet.Constant&lt;T&gt;</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Constant.html" title="type parameter in InstructionSet.Constant">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Constant.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Constant.html" title="type parameter in InstructionSet.Constant">T</a>&nbsp;getValue()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.ConditionalBranch16.html" title="class in com.amd.aparapi.internal.instruction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.ConstantPoolEntryConstant.html" title="interface in com.amd.aparapi.internal.instruction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amd/aparapi/internal/instruction/InstructionSet.Constant.html" target="_top">Frames</a></li>
<li><a href="InstructionSet.Constant.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
