<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Apr 29 09:11:06 CDT 2014 -->
<title>InstructionSet.Operator</title>
<meta name="date" content="2014-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InstructionSet.Operator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.New.html" title="interface in com.amd.aparapi.internal.instruction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.OperatorInstruction.html" title="class in com.amd.aparapi.internal.instruction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amd/aparapi/internal/instruction/InstructionSet.Operator.html" target="_top">Frames</a></li>
<li><a href="InstructionSet.Operator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amd.aparapi.internal.instruction</div>
<h2 title="Enum InstructionSet.Operator" class="title">Enum InstructionSet.Operator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.Operator</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.amd.aparapi.internal.instruction.InstructionSet.Operator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.Operator</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">InstructionSet.Operator</span>
extends java.lang.Enum&lt;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.Operator</a>&gt;</pre>
<div class="block">Represents an Operator</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>gfrost</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html#Add">Add</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html#ArithmeticRightShift">ArithmeticRightShift</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html#BitwiseAnd">BitwiseAnd</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html#BitwiseOr">BitwiseOr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html#BitwiseXor">BitwiseXor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html#D2FCast">D2FCast</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html#D2ICast">D2ICast</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html#D2LCast">D2LCast</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html#Div">Div</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html#Equal">Equal</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html#EqualNULL">EqualNULL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html#F2DCast">F2DCast</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html#F2ICast">F2ICast</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html#F2LCast">F2LCast</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html#GreaterThan">GreaterThan</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html#GreaterThanOrEqual">GreaterThanOrEqual</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html#I2BCast">I2BCast</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html#I2CCast">I2CCast</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html#I2DCast">I2DCast</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html#I2FCast">I2FCast</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html#I2LCast">I2LCast</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html#I2SCast">I2SCast</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html#L2DCast">L2DCast</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html#L2FCast">L2FCast</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html#L2ICast">L2ICast</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html#LeftShift">LeftShift</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html#LessThan">LessThan</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html#LessThanOrEqual">LessThanOrEqual</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html#LogicalAnd">LogicalAnd</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html#LogicalOr">LogicalOr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html#LogicalRightShift">LogicalRightShift</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html#Mul">Mul</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html#Neg">Neg</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html#NONE">NONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html#NotEqual">NotEqual</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html#NotEqualNULL">NotEqualNULL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html#Pos">Pos</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html#Rem">Rem</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html#Sub">Sub</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.Operator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html#getCompliment()">getCompliment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html#getText()">getText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html#getText(boolean)">getText</a></strong>(boolean&nbsp;_invert)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html#isBinary()">isBinary</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html#isUnary()">isUnary</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.Operator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.Operator</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.Operator</a> NONE</pre>
</li>
</ul>
<a name="LogicalOr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogicalOr</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.Operator</a> LogicalOr</pre>
</li>
</ul>
<a name="LogicalAnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogicalAnd</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.Operator</a> LogicalAnd</pre>
</li>
</ul>
<a name="Equal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Equal</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.Operator</a> Equal</pre>
</li>
</ul>
<a name="NotEqual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotEqual</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.Operator</a> NotEqual</pre>
</li>
</ul>
<a name="LessThan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LessThan</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.Operator</a> LessThan</pre>
</li>
</ul>
<a name="GreaterThanOrEqual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GreaterThanOrEqual</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.Operator</a> GreaterThanOrEqual</pre>
</li>
</ul>
<a name="GreaterThan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GreaterThan</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.Operator</a> GreaterThan</pre>
</li>
</ul>
<a name="LessThanOrEqual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LessThanOrEqual</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.Operator</a> LessThanOrEqual</pre>
</li>
</ul>
<a name="EqualNULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EqualNULL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.Operator</a> EqualNULL</pre>
</li>
</ul>
<a name="NotEqualNULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotEqualNULL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.Operator</a> NotEqualNULL</pre>
</li>
</ul>
<a name="BitwiseOr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BitwiseOr</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.Operator</a> BitwiseOr</pre>
</li>
</ul>
<a name="BitwiseAnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BitwiseAnd</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.Operator</a> BitwiseAnd</pre>
</li>
</ul>
<a name="BitwiseXor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BitwiseXor</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.Operator</a> BitwiseXor</pre>
</li>
</ul>
<a name="LeftShift">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LeftShift</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.Operator</a> LeftShift</pre>
</li>
</ul>
<a name="ArithmeticRightShift">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArithmeticRightShift</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.Operator</a> ArithmeticRightShift</pre>
</li>
</ul>
<a name="LogicalRightShift">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogicalRightShift</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.Operator</a> LogicalRightShift</pre>
</li>
</ul>
<a name="Add">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Add</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.Operator</a> Add</pre>
</li>
</ul>
<a name="Sub">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sub</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.Operator</a> Sub</pre>
</li>
</ul>
<a name="Div">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Div</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.Operator</a> Div</pre>
</li>
</ul>
<a name="Rem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rem</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.Operator</a> Rem</pre>
</li>
</ul>
<a name="Mul">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mul</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.Operator</a> Mul</pre>
</li>
</ul>
<a name="Neg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Neg</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.Operator</a> Neg</pre>
</li>
</ul>
<a name="Pos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pos</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.Operator</a> Pos</pre>
</li>
</ul>
<a name="I2FCast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2FCast</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.Operator</a> I2FCast</pre>
</li>
</ul>
<a name="I2LCast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2LCast</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.Operator</a> I2LCast</pre>
</li>
</ul>
<a name="I2DCast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2DCast</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.Operator</a> I2DCast</pre>
</li>
</ul>
<a name="L2ICast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L2ICast</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.Operator</a> L2ICast</pre>
</li>
</ul>
<a name="L2FCast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L2FCast</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.Operator</a> L2FCast</pre>
</li>
</ul>
<a name="L2DCast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L2DCast</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.Operator</a> L2DCast</pre>
</li>
</ul>
<a name="F2ICast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F2ICast</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.Operator</a> F2ICast</pre>
</li>
</ul>
<a name="F2LCast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F2LCast</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.Operator</a> F2LCast</pre>
</li>
</ul>
<a name="F2DCast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F2DCast</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.Operator</a> F2DCast</pre>
</li>
</ul>
<a name="D2ICast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D2ICast</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.Operator</a> D2ICast</pre>
</li>
</ul>
<a name="D2LCast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D2LCast</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.Operator</a> D2LCast</pre>
</li>
</ul>
<a name="D2FCast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D2FCast</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.Operator</a> D2FCast</pre>
</li>
</ul>
<a name="I2BCast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2BCast</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.Operator</a> I2BCast</pre>
</li>
</ul>
<a name="I2CCast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2CCast</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.Operator</a> I2CCast</pre>
</li>
</ul>
<a name="I2SCast">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>I2SCast</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.Operator</a> I2SCast</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.Operator</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (InstructionSet.Operator c : InstructionSet.Operator.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.Operator</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
</li>
</ul>
<a name="getCompliment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompliment</h4>
<pre>public&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.Operator</a>&nbsp;getCompliment()</pre>
</li>
</ul>
<a name="getText(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText(boolean&nbsp;_invert)</pre>
</li>
</ul>
<a name="isBinary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBinary</h4>
<pre>public&nbsp;boolean&nbsp;isBinary()</pre>
</li>
</ul>
<a name="isUnary()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isUnary</h4>
<pre>public&nbsp;boolean&nbsp;isUnary()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.New.html" title="interface in com.amd.aparapi.internal.instruction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.OperatorInstruction.html" title="class in com.amd.aparapi.internal.instruction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amd/aparapi/internal/instruction/InstructionSet.Operator.html" target="_top">Frames</a></li>
<li><a href="InstructionSet.Operator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
