<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Apr 29 09:11:03 CDT 2014 -->
<title>InstructionSet.HasOperator</title>
<meta name="date" content="2014-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InstructionSet.HasOperator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.FieldReference.html" title="interface in com.amd.aparapi.internal.instruction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_AALOAD.html" title="class in com.amd.aparapi.internal.instruction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amd/aparapi/internal/instruction/InstructionSet.HasOperator.html" target="_top">Frames</a></li>
<li><a href="InstructionSet.HasOperator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amd.aparapi.internal.instruction</div>
<h2 title="Interface InstructionSet.HasOperator" class="title">Interface InstructionSet.HasOperator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Binary.html" title="interface in com.amd.aparapi.internal.instruction">InstructionSet.Binary</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Unary.html" title="interface in com.amd.aparapi.internal.instruction">InstructionSet.Unary</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.BinaryOperator.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.BinaryOperator</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.CastOperator.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.CastOperator</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.ConditionalBranch16.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.ConditionalBranch16</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_D2F.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_D2F</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_D2I.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_D2I</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_D2L.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_D2L</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_DADD.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_DADD</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_DDIV.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_DDIV</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_DMUL.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_DMUL</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_DNEG.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_DNEG</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_DREM.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_DREM</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_DSUB.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_DSUB</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_F2D.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_F2D</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_F2I.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_F2I</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_F2L.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_F2L</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_FADD.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_FADD</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_FCMPG.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_FCMPG</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_FCMPL.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_FCMPL</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_FDIV.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_FDIV</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_FMUL.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_FMUL</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_FNEG.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_FNEG</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_FREM.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_FREM</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_FSUB.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_FSUB</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_I2B.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_I2B</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_I2C.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_I2C</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_I2D.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_I2D</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_I2F.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_I2F</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_I2L.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_I2L</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_I2S.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_I2S</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_IADD.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_IADD</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_IAND.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_IAND</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_IDIV.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_IDIV</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_IF_ACMPEQ.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_IF_ACMPEQ</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_IF_ACMPNE.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_IF_ACMPNE</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_IF_ICMPEQ.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_IF_ICMPEQ</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_IF_ICMPGE.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_IF_ICMPGE</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_IF_ICMPGT.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_IF_ICMPGT</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_IF_ICMPLE.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_IF_ICMPLE</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_IF_ICMPLT.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_IF_ICMPLT</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_IF_ICMPNE.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_IF_ICMPNE</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_IFEQ.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_IFEQ</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_IFGE.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_IFGE</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_IFGT.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_IFGT</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_IFLE.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_IFLE</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_IFLT.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_IFLT</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_IFNE.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_IFNE</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_IFNONNULL.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_IFNONNULL</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_IFNULL.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_IFNULL</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_IMUL.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_IMUL</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_INEG.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_INEG</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_IOR.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_IOR</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_IREM.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_IREM</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_ISHL.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_ISHL</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_ISHR.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_ISHR</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_ISUB.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_ISUB</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_IUSHR.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_IUSHR</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_IXOR.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_IXOR</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_L2D.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_L2D</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_L2F.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_L2F</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_L2I.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_L2I</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_LADD.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_LADD</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_LAND.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_LAND</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_LCMP.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_LCMP</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_LDIV.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_LDIV</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_LMUL.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_LMUL</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_LNEG.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_LNEG</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_LOR.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_LOR</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_LREM.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_LREM</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_LSHL.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_LSHL</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_LSHR.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_LSHR</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_LSUB.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_LSUB</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_LUSHR.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_LUSHR</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_LXOR.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_LXOR</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.If.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.If</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.IfUnary.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.IfUnary</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.UnaryOperator.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.UnaryOperator</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">InstructionSet.HasOperator</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.Operator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.HasOperator.html#getOperator()">getOperator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOperator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOperator</h4>
<pre><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Operator.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.Operator</a>&nbsp;getOperator()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.FieldReference.html" title="interface in com.amd.aparapi.internal.instruction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_AALOAD.html" title="class in com.amd.aparapi.internal.instruction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amd/aparapi/internal/instruction/InstructionSet.HasOperator.html" target="_top">Frames</a></li>
<li><a href="InstructionSet.HasOperator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
