<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Apr 29 09:27:57 CDT 2014 -->
<title>OpenCLProgram</title>
<meta name="date" content="2014-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OpenCLProgram";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amd/aparapi/internal/opencl/OpenCLPlatform.html" title="class in com.amd.aparapi.internal.opencl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amd/aparapi/internal/opencl/OpenCLProgram.html" target="_top">Frames</a></li>
<li><a href="OpenCLProgram.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amd.aparapi.internal.opencl</div>
<h2 title="Class OpenCLProgram" class="title">Class OpenCLProgram</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amd/aparapi/internal/jni/OpenCLJNI.html" title="class in com.amd.aparapi.internal.jni">com.amd.aparapi.internal.jni.OpenCLJNI</a></li>
<li>
<ul class="inheritance">
<li>com.amd.aparapi.internal.opencl.OpenCLProgram</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OpenCLProgram</span>
extends <a href="../../../../../com/amd/aparapi/internal/jni/OpenCLJNI.html" title="class in com.amd.aparapi.internal.jni">OpenCLJNI</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/opencl/OpenCLProgram.html#OpenCLProgram(long, long, long, com.amd.aparapi.device.OpenCLDevice, java.lang.String)">OpenCLProgram</a></strong>(long&nbsp;_programId,
             long&nbsp;_queueId,
             long&nbsp;_contextId,
             <a href="../../../../../com/amd/aparapi/device/OpenCLDevice.html" title="class in com.amd.aparapi.device">OpenCLDevice</a>&nbsp;_device,
             java.lang.String&nbsp;_source)</code>
<div class="block">Full constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/opencl/OpenCLProgram.html#OpenCLProgram(com.amd.aparapi.device.OpenCLDevice, java.lang.String)">OpenCLProgram</a></strong>(<a href="../../../../../com/amd/aparapi/device/OpenCLDevice.html" title="class in com.amd.aparapi.device">OpenCLDevice</a>&nbsp;_device,
             java.lang.String&nbsp;_source)</code>
<div class="block">Minimal constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/opencl/OpenCLProgram.html#add(java.lang.Object, long, com.amd.aparapi.internal.opencl.OpenCLMem)">add</a></strong>(java.lang.Object&nbsp;_instance,
   long&nbsp;_address,
   <a href="../../../../../com/amd/aparapi/internal/opencl/OpenCLMem.html" title="class in com.amd.aparapi.internal.opencl">OpenCLMem</a>&nbsp;_mem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amd/aparapi/internal/opencl/OpenCLProgram.html" title="class in com.amd.aparapi.internal.opencl">OpenCLProgram</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/opencl/OpenCLProgram.html#createProgram(com.amd.aparapi.device.OpenCLDevice)">createProgram</a></strong>(<a href="../../../../../com/amd/aparapi/device/OpenCLDevice.html" title="class in com.amd.aparapi.device">OpenCLDevice</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/opencl/OpenCLProgram.html#dispose()">dispose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amd/aparapi/device/OpenCLDevice.html" title="class in com.amd.aparapi.device">OpenCLDevice</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/opencl/OpenCLProgram.html#getDevice()">getDevice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amd/aparapi/internal/opencl/OpenCLMem.html" title="class in com.amd.aparapi.internal.opencl">OpenCLMem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/opencl/OpenCLProgram.html#getMem(java.lang.Object, long)">getMem</a></strong>(java.lang.Object&nbsp;_instance,
      long&nbsp;_address)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amd/aparapi/ProfileInfo.html" title="class in com.amd.aparapi">ProfileInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/opencl/OpenCLProgram.html#getProfileInfo()">getProfileInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/opencl/OpenCLProgram.html#remapped(java.lang.Object, long, com.amd.aparapi.internal.opencl.OpenCLMem, long)">remapped</a></strong>(java.lang.Object&nbsp;_instance,
        long&nbsp;_address,
        <a href="../../../../../com/amd/aparapi/internal/opencl/OpenCLMem.html" title="class in com.amd.aparapi.internal.opencl">OpenCLMem</a>&nbsp;_mem,
        long&nbsp;_oldAddress)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OpenCLProgram(com.amd.aparapi.device.OpenCLDevice, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenCLProgram</h4>
<pre>public&nbsp;OpenCLProgram(<a href="../../../../../com/amd/aparapi/device/OpenCLDevice.html" title="class in com.amd.aparapi.device">OpenCLDevice</a>&nbsp;_device,
             java.lang.String&nbsp;_source)</pre>
<div class="block">Minimal constructor</div>
</li>
</ul>
<a name="OpenCLProgram(long, long, long, com.amd.aparapi.device.OpenCLDevice, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpenCLProgram</h4>
<pre>public&nbsp;OpenCLProgram(long&nbsp;_programId,
             long&nbsp;_queueId,
             long&nbsp;_contextId,
             <a href="../../../../../com/amd/aparapi/device/OpenCLDevice.html" title="class in com.amd.aparapi.device">OpenCLDevice</a>&nbsp;_device,
             java.lang.String&nbsp;_source)</pre>
<div class="block">Full constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_programId</code> - </dd><dd><code>_queueId</code> - </dd><dd><code>_contextId</code> - </dd><dd><code>_device</code> - </dd><dd><code>_source</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createProgram(com.amd.aparapi.device.OpenCLDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProgram</h4>
<pre>public&nbsp;<a href="../../../../../com/amd/aparapi/internal/opencl/OpenCLProgram.html" title="class in com.amd.aparapi.internal.opencl">OpenCLProgram</a>&nbsp;createProgram(<a href="../../../../../com/amd/aparapi/device/OpenCLDevice.html" title="class in com.amd.aparapi.device">OpenCLDevice</a>&nbsp;context)</pre>
</li>
</ul>
<a name="getDevice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevice</h4>
<pre>public&nbsp;<a href="../../../../../com/amd/aparapi/device/OpenCLDevice.html" title="class in com.amd.aparapi.device">OpenCLDevice</a>&nbsp;getDevice()</pre>
</li>
</ul>
<a name="getMem(java.lang.Object, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMem</h4>
<pre>public&nbsp;<a href="../../../../../com/amd/aparapi/internal/opencl/OpenCLMem.html" title="class in com.amd.aparapi.internal.opencl">OpenCLMem</a>&nbsp;getMem(java.lang.Object&nbsp;_instance,
               long&nbsp;_address)</pre>
</li>
</ul>
<a name="add(java.lang.Object, long, com.amd.aparapi.internal.opencl.OpenCLMem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.Object&nbsp;_instance,
       long&nbsp;_address,
       <a href="../../../../../com/amd/aparapi/internal/opencl/OpenCLMem.html" title="class in com.amd.aparapi.internal.opencl">OpenCLMem</a>&nbsp;_mem)</pre>
</li>
</ul>
<a name="remapped(java.lang.Object, long, com.amd.aparapi.internal.opencl.OpenCLMem, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remapped</h4>
<pre>public&nbsp;void&nbsp;remapped(java.lang.Object&nbsp;_instance,
            long&nbsp;_address,
            <a href="../../../../../com/amd/aparapi/internal/opencl/OpenCLMem.html" title="class in com.amd.aparapi.internal.opencl">OpenCLMem</a>&nbsp;_mem,
            long&nbsp;_oldAddress)</pre>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
</li>
</ul>
<a name="getProfileInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProfileInfo</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amd/aparapi/ProfileInfo.html" title="class in com.amd.aparapi">ProfileInfo</a>&gt;&nbsp;getProfileInfo()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amd/aparapi/internal/opencl/OpenCLPlatform.html" title="class in com.amd.aparapi.internal.opencl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amd/aparapi/internal/opencl/OpenCLProgram.html" target="_top">Frames</a></li>
<li><a href="OpenCLProgram.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
