<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Tue Apr 29 08:08:54 CDT 2014 -->
<title>InstructionHelper.StringWriter</title>
<meta name="date" content="2014-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InstructionHelper.StringWriter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amd/aparapi/internal/tool/InstructionHelper.BranchVector.html" title="class in com.amd.aparapi.internal.tool"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amd/aparapi/internal/tool/InstructionHelper.Table.html" title="class in com.amd.aparapi.internal.tool"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amd/aparapi/internal/tool/InstructionHelper.StringWriter.html" target="_top">Frames</a></li>
<li><a href="InstructionHelper.StringWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.amd.aparapi.internal.writer.BlockWriter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amd.aparapi.internal.tool</div>
<h2 title="Class InstructionHelper.StringWriter" class="title">Class InstructionHelper.StringWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amd/aparapi/internal/writer/BlockWriter.html" title="class in com.amd.aparapi.internal.writer">com.amd.aparapi.internal.writer.BlockWriter</a></li>
<li>
<ul class="inheritance">
<li>com.amd.aparapi.internal.tool.InstructionHelper.StringWriter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/amd/aparapi/internal/tool/InstructionHelper.html" title="class in com.amd.aparapi.internal.tool">InstructionHelper</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">InstructionHelper.StringWriter</span>
extends <a href="../../../../../com/amd/aparapi/internal/writer/BlockWriter.html" title="class in com.amd.aparapi.internal.writer">BlockWriter</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.amd.aparapi.internal.writer.BlockWriter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amd.aparapi.internal.writer.<a href="../../../../../com/amd/aparapi/internal/writer/BlockWriter.html" title="class in com.amd.aparapi.internal.writer">BlockWriter</a></h3>
<code><a href="../../../../../com/amd/aparapi/internal/writer/BlockWriter.html#arrayDimMangleSuffix">arrayDimMangleSuffix</a>, <a href="../../../../../com/amd/aparapi/internal/writer/BlockWriter.html#arrayLengthMangleSuffix">arrayLengthMangleSuffix</a>, <a href="../../../../../com/amd/aparapi/internal/writer/BlockWriter.html#indent">indent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/tool/InstructionHelper.StringWriter.html#InstructionHelper.StringWriter()">InstructionHelper.StringWriter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/tool/InstructionHelper.StringWriter.html#InstructionHelper.StringWriter(java.lang.StringBuilder)">InstructionHelper.StringWriter</a></strong>(java.lang.StringBuilder&nbsp;_sb)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/tool/InstructionHelper.StringWriter.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/tool/InstructionHelper.StringWriter.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/tool/InstructionHelper.StringWriter.html#write(com.amd.aparapi.internal.model.Entrypoint)">write</a></strong>(<a href="../../../../../com/amd/aparapi/internal/model/Entrypoint.html" title="class in com.amd.aparapi.internal.model">Entrypoint</a>&nbsp;entryPoint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/tool/InstructionHelper.StringWriter.html#write(com.amd.aparapi.internal.model.MethodModel)">write</a></strong>(<a href="../../../../../com/amd/aparapi/internal/model/MethodModel.html" title="class in com.amd.aparapi.internal.model">MethodModel</a>&nbsp;_methodModel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/tool/InstructionHelper.StringWriter.html#write(java.lang.String)">write</a></strong>(java.lang.String&nbsp;_string)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/tool/InstructionHelper.StringWriter.html#writeMethodBody(com.amd.aparapi.internal.model.MethodModel)">writeMethodBody</a></strong>(<a href="../../../../../com/amd/aparapi/internal/model/MethodModel.html" title="class in com.amd.aparapi.internal.model">MethodModel</a>&nbsp;_methodModel)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amd.aparapi.internal.writer.BlockWriter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amd.aparapi.internal.writer.<a href="../../../../../com/amd/aparapi/internal/writer/BlockWriter.html" title="class in com.amd.aparapi.internal.writer">BlockWriter</a></h3>
<code><a href="../../../../../com/amd/aparapi/internal/writer/BlockWriter.html#convertCast(java.lang.String)">convertCast</a>, <a href="../../../../../com/amd/aparapi/internal/writer/BlockWriter.html#convertType(java.lang.String, boolean)">convertType</a>, <a href="../../../../../com/amd/aparapi/internal/writer/BlockWriter.html#in()">in</a>, <a href="../../../../../com/amd/aparapi/internal/writer/BlockWriter.html#newLine()">newLine</a>, <a href="../../../../../com/amd/aparapi/internal/writer/BlockWriter.html#out()">out</a>, <a href="../../../../../com/amd/aparapi/internal/writer/BlockWriter.html#write(com.amd.aparapi.internal.instruction.BranchSet.LogicalExpressionNode)">write</a>, <a href="../../../../../com/amd/aparapi/internal/writer/BlockWriter.html#writeBlock(com.amd.aparapi.internal.instruction.Instruction, com.amd.aparapi.internal.instruction.Instruction)">writeBlock</a>, <a href="../../../../../com/amd/aparapi/internal/writer/BlockWriter.html#writeComposite(com.amd.aparapi.internal.instruction.InstructionSet.CompositeInstruction)">writeComposite</a>, <a href="../../../../../com/amd/aparapi/internal/writer/BlockWriter.html#writeConditional(com.amd.aparapi.internal.instruction.BranchSet)">writeConditional</a>, <a href="../../../../../com/amd/aparapi/internal/writer/BlockWriter.html#writeConditional(com.amd.aparapi.internal.instruction.BranchSet, boolean)">writeConditional</a>, <a href="../../../../../com/amd/aparapi/internal/writer/BlockWriter.html#writeConditionalBranch16(com.amd.aparapi.internal.instruction.InstructionSet.ConditionalBranch16, boolean)">writeConditionalBranch16</a>, <a href="../../../../../com/amd/aparapi/internal/writer/BlockWriter.html#writeInstruction(com.amd.aparapi.internal.instruction.Instruction)">writeInstruction</a>, <a href="../../../../../com/amd/aparapi/internal/writer/BlockWriter.html#writeln(java.lang.String)">writeln</a>, <a href="../../../../../com/amd/aparapi/internal/writer/BlockWriter.html#writeMethod(com.amd.aparapi.internal.instruction.InstructionSet.MethodCall, com.amd.aparapi.internal.model.ClassModel.ConstantPool.MethodEntry)">writeMethod</a>, <a href="../../../../../com/amd/aparapi/internal/writer/BlockWriter.html#writeSequence(com.amd.aparapi.internal.instruction.Instruction, com.amd.aparapi.internal.instruction.Instruction)">writeSequence</a>, <a href="../../../../../com/amd/aparapi/internal/writer/BlockWriter.html#writeThisRef()">writeThisRef</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InstructionHelper.StringWriter(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InstructionHelper.StringWriter</h4>
<pre>public&nbsp;InstructionHelper.StringWriter(java.lang.StringBuilder&nbsp;_sb)</pre>
</li>
</ul>
<a name="InstructionHelper.StringWriter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstructionHelper.StringWriter</h4>
<pre>public&nbsp;InstructionHelper.StringWriter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="write(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.lang.String&nbsp;_string)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/amd/aparapi/internal/writer/BlockWriter.html#write(java.lang.String)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amd/aparapi/internal/writer/BlockWriter.html" title="class in com.amd.aparapi.internal.writer">BlockWriter</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="write(com.amd.aparapi.internal.model.MethodModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;java.lang.String&nbsp;write(<a href="../../../../../com/amd/aparapi/internal/model/MethodModel.html" title="class in com.amd.aparapi.internal.model">MethodModel</a>&nbsp;_methodModel)
                              throws <a href="../../../../../com/amd/aparapi/internal/exception/CodeGenException.html" title="class in com.amd.aparapi.internal.exception">CodeGenException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/amd/aparapi/internal/exception/CodeGenException.html" title="class in com.amd.aparapi.internal.exception">CodeGenException</a></code></dd></dl>
</li>
</ul>
<a name="write(com.amd.aparapi.internal.model.Entrypoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../../com/amd/aparapi/internal/model/Entrypoint.html" title="class in com.amd.aparapi.internal.model">Entrypoint</a>&nbsp;entryPoint)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/amd/aparapi/internal/writer/BlockWriter.html#write(com.amd.aparapi.internal.model.Entrypoint)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amd/aparapi/internal/writer/BlockWriter.html" title="class in com.amd.aparapi.internal.writer">BlockWriter</a></code></dd>
</dl>
</li>
</ul>
<a name="writeMethodBody(com.amd.aparapi.internal.model.MethodModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeMethodBody</h4>
<pre>public&nbsp;void&nbsp;writeMethodBody(<a href="../../../../../com/amd/aparapi/internal/model/MethodModel.html" title="class in com.amd.aparapi.internal.model">MethodModel</a>&nbsp;_methodModel)
                     throws <a href="../../../../../com/amd/aparapi/internal/exception/CodeGenException.html" title="class in com.amd.aparapi.internal.exception">CodeGenException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/amd/aparapi/internal/writer/BlockWriter.html#writeMethodBody(com.amd.aparapi.internal.model.MethodModel)">writeMethodBody</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amd/aparapi/internal/writer/BlockWriter.html" title="class in com.amd.aparapi.internal.writer">BlockWriter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/amd/aparapi/internal/exception/CodeGenException.html" title="class in com.amd.aparapi.internal.exception">CodeGenException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amd/aparapi/internal/tool/InstructionHelper.BranchVector.html" title="class in com.amd.aparapi.internal.tool"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amd/aparapi/internal/tool/InstructionHelper.Table.html" title="class in com.amd.aparapi.internal.tool"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amd/aparapi/internal/tool/InstructionHelper.StringWriter.html" target="_top">Frames</a></li>
<li><a href="InstructionHelper.StringWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.amd.aparapi.internal.writer.BlockWriter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
