<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Sep 14 13:30:00 BST 2014 -->
<title>UnsafeWrapper</title>
<meta name="date" content="2014-09-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnsafeWrapper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amd/aparapi/internal/util/OpenCLUtil.html" title="class in com.amd.aparapi.internal.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amd/aparapi/internal/util/UnsafeWrapper.html" target="_top">Frames</a></li>
<li><a href="UnsafeWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amd.aparapi.internal.util</div>
<h2 title="Class UnsafeWrapper" class="title">Class UnsafeWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amd.aparapi.internal.util.UnsafeWrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UnsafeWrapper</span>
extends java.lang.Object</pre>
<div class="block">A wrapper around sun.misc.Unsafe for handling atomic operations, copies from fields to arrays and vice versa.
 
 We avoid using <code>sun.misc.Unsafe</code> directly using reflection, mostly just to avoid getting 'unsafe' compiler errors. 
 
 This might need to be changed if we start to see performance issues.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>gfrost</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/util/UnsafeWrapper.html#UnsafeWrapper()">UnsafeWrapper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/util/UnsafeWrapper.html#arrayBaseOffset(java.lang.Class)">arrayBaseOffset</a></strong>(java.lang.Class&lt;?&gt;&nbsp;_arrayClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/util/UnsafeWrapper.html#arrayIndexScale(java.lang.Class)">arrayIndexScale</a></strong>(java.lang.Class&lt;?&gt;&nbsp;_arrayClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/util/UnsafeWrapper.html#atomicAdd(int[],%20int,%20int)">atomicAdd</a></strong>(int[]&nbsp;_arr,
         int&nbsp;_index,
         int&nbsp;_delta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/util/UnsafeWrapper.html#getBoolean(java.lang.Object,%20long)">getBoolean</a></strong>(java.lang.Object&nbsp;_object,
          long&nbsp;_offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/util/UnsafeWrapper.html#getByte(java.lang.Object,%20long)">getByte</a></strong>(java.lang.Object&nbsp;_object,
       long&nbsp;_offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/util/UnsafeWrapper.html#getFloat(java.lang.Object,%20long)">getFloat</a></strong>(java.lang.Object&nbsp;_object,
        long&nbsp;_offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/util/UnsafeWrapper.html#getInt(java.lang.Object,%20long)">getInt</a></strong>(java.lang.Object&nbsp;_object,
      long&nbsp;_offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/util/UnsafeWrapper.html#getLong(java.lang.Object,%20long)">getLong</a></strong>(java.lang.Object&nbsp;_object,
       long&nbsp;_offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/util/UnsafeWrapper.html#getObject(java.lang.Object,%20long)">getObject</a></strong>(java.lang.Object&nbsp;_object,
         long&nbsp;_offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/util/UnsafeWrapper.html#objectFieldOffset(java.lang.reflect.Field)">objectFieldOffset</a></strong>(java.lang.reflect.Field&nbsp;_field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/util/UnsafeWrapper.html#putBoolean(java.lang.Object,%20long,%20boolean)">putBoolean</a></strong>(java.lang.Object&nbsp;_object,
          long&nbsp;_offset,
          boolean&nbsp;_boolean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/util/UnsafeWrapper.html#putByte(java.lang.Object,%20long,%20byte)">putByte</a></strong>(java.lang.Object&nbsp;_object,
       long&nbsp;_offset,
       byte&nbsp;_byte)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/util/UnsafeWrapper.html#putDouble(java.lang.Object,%20long,%20double)">putDouble</a></strong>(java.lang.Object&nbsp;_object,
         long&nbsp;_offset,
         double&nbsp;_double)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/util/UnsafeWrapper.html#putFloat(java.lang.Object,%20long,%20float)">putFloat</a></strong>(java.lang.Object&nbsp;_object,
        long&nbsp;_offset,
        float&nbsp;_float)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/util/UnsafeWrapper.html#putInt(java.lang.Object,%20long,%20int)">putInt</a></strong>(java.lang.Object&nbsp;_object,
      long&nbsp;_offset,
      int&nbsp;_int)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/util/UnsafeWrapper.html#putLong(java.lang.Object,%20long,%20long)">putLong</a></strong>(java.lang.Object&nbsp;_object,
       long&nbsp;_offset,
       long&nbsp;_long)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnsafeWrapper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnsafeWrapper</h4>
<pre>public&nbsp;UnsafeWrapper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="atomicAdd(int[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atomicAdd</h4>
<pre>public static&nbsp;int&nbsp;atomicAdd(int[]&nbsp;_arr,
            int&nbsp;_index,
            int&nbsp;_delta)</pre>
</li>
</ul>
<a name="arrayBaseOffset(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayBaseOffset</h4>
<pre>public static&nbsp;int&nbsp;arrayBaseOffset(java.lang.Class&lt;?&gt;&nbsp;_arrayClass)</pre>
</li>
</ul>
<a name="arrayIndexScale(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayIndexScale</h4>
<pre>public static&nbsp;int&nbsp;arrayIndexScale(java.lang.Class&lt;?&gt;&nbsp;_arrayClass)</pre>
</li>
</ul>
<a name="getObject(java.lang.Object, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getObject(java.lang.Object&nbsp;_object,
                         long&nbsp;_offset)</pre>
</li>
</ul>
<a name="getInt(java.lang.Object, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public static&nbsp;int&nbsp;getInt(java.lang.Object&nbsp;_object,
         long&nbsp;_offset)</pre>
</li>
</ul>
<a name="getFloat(java.lang.Object, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public static&nbsp;float&nbsp;getFloat(java.lang.Object&nbsp;_object,
             long&nbsp;_offset)</pre>
</li>
</ul>
<a name="getByte(java.lang.Object, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>public static&nbsp;byte&nbsp;getByte(java.lang.Object&nbsp;_object,
           long&nbsp;_offset)</pre>
</li>
</ul>
<a name="getBoolean(java.lang.Object, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;getBoolean(java.lang.Object&nbsp;_object,
                 long&nbsp;_offset)</pre>
</li>
</ul>
<a name="getLong(java.lang.Object, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public static&nbsp;long&nbsp;getLong(java.lang.Object&nbsp;_object,
           long&nbsp;_offset)</pre>
</li>
</ul>
<a name="putBoolean(java.lang.Object, long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putBoolean</h4>
<pre>public static&nbsp;void&nbsp;putBoolean(java.lang.Object&nbsp;_object,
              long&nbsp;_offset,
              boolean&nbsp;_boolean)</pre>
</li>
</ul>
<a name="putFloat(java.lang.Object, long, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putFloat</h4>
<pre>public static&nbsp;void&nbsp;putFloat(java.lang.Object&nbsp;_object,
            long&nbsp;_offset,
            float&nbsp;_float)</pre>
</li>
</ul>
<a name="putInt(java.lang.Object, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putInt</h4>
<pre>public static&nbsp;void&nbsp;putInt(java.lang.Object&nbsp;_object,
          long&nbsp;_offset,
          int&nbsp;_int)</pre>
</li>
</ul>
<a name="putDouble(java.lang.Object, long, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putDouble</h4>
<pre>public static&nbsp;void&nbsp;putDouble(java.lang.Object&nbsp;_object,
             long&nbsp;_offset,
             double&nbsp;_double)</pre>
</li>
</ul>
<a name="putByte(java.lang.Object, long, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putByte</h4>
<pre>public static&nbsp;void&nbsp;putByte(java.lang.Object&nbsp;_object,
           long&nbsp;_offset,
           byte&nbsp;_byte)</pre>
</li>
</ul>
<a name="putLong(java.lang.Object, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putLong</h4>
<pre>public static&nbsp;void&nbsp;putLong(java.lang.Object&nbsp;_object,
           long&nbsp;_offset,
           long&nbsp;_long)</pre>
</li>
</ul>
<a name="objectFieldOffset(java.lang.reflect.Field)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>objectFieldOffset</h4>
<pre>public static&nbsp;long&nbsp;objectFieldOffset(java.lang.reflect.Field&nbsp;_field)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amd/aparapi/internal/util/OpenCLUtil.html" title="class in com.amd.aparapi.internal.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amd/aparapi/internal/util/UnsafeWrapper.html" target="_top">Frames</a></li>
<li><a href="UnsafeWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
