<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Apr 29 09:11:07 CDT 2014 -->
<title>Device</title>
<meta name="date" content="2014-04-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Device";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/amd/aparapi/device/Device.TYPE.html" title="enum in com.amd.aparapi.device"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amd/aparapi/device/Device.html" target="_top">Frames</a></li>
<li><a href="Device.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amd.aparapi.device</div>
<h2 title="Class Device" class="title">Class Device</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amd.aparapi.device.Device</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/amd/aparapi/device/JavaDevice.html" title="class in com.amd.aparapi.device">JavaDevice</a>, <a href="../../../../com/amd/aparapi/device/OpenCLDevice.html" title="class in com.amd.aparapi.device">OpenCLDevice</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Device</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/device/Device.TYPE.html" title="enum in com.amd.aparapi.device">Device.TYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/amd/aparapi/device/Device.html#Device()">Device</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/amd/aparapi/device/Device.html" title="class in com.amd.aparapi.device">Device</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/device/Device.html#best()">best</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amd/aparapi/Range.html" title="class in com.amd.aparapi">Range</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/device/Device.html#createRange(int)">createRange</a></strong>(int&nbsp;_globalWidth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amd/aparapi/Range.html" title="class in com.amd.aparapi">Range</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/device/Device.html#createRange(int, int)">createRange</a></strong>(int&nbsp;_globalWidth,
           int&nbsp;_localWidth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amd/aparapi/Range.html" title="class in com.amd.aparapi">Range</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/device/Device.html#createRange2D(int, int)">createRange2D</a></strong>(int&nbsp;_globalWidth,
             int&nbsp;_globalHeight)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amd/aparapi/Range.html" title="class in com.amd.aparapi">Range</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/device/Device.html#createRange2D(int, int, int, int)">createRange2D</a></strong>(int&nbsp;_globalWidth,
             int&nbsp;_globalHeight,
             int&nbsp;_localWidth,
             int&nbsp;_localHeight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amd/aparapi/Range.html" title="class in com.amd.aparapi">Range</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/device/Device.html#createRange3D(int, int, int)">createRange3D</a></strong>(int&nbsp;_globalWidth,
             int&nbsp;_globalHeight,
             int&nbsp;_globalDepth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amd/aparapi/Range.html" title="class in com.amd.aparapi">Range</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/device/Device.html#createRange3D(int, int, int, int, int, int)">createRange3D</a></strong>(int&nbsp;_globalWidth,
             int&nbsp;_globalHeight,
             int&nbsp;_globalDepth,
             int&nbsp;_localWidth,
             int&nbsp;_localHeight,
             int&nbsp;_localDepth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/amd/aparapi/device/Device.html" title="class in com.amd.aparapi.device">Device</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/device/Device.html#first(com.amd.aparapi.device.Device.TYPE)">first</a></strong>(<a href="../../../../com/amd/aparapi/device/Device.TYPE.html" title="enum in com.amd.aparapi.device">Device.TYPE</a>&nbsp;_type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/amd/aparapi/device/Device.html" title="class in com.amd.aparapi.device">Device</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/device/Device.html#firstCPU()">firstCPU</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/amd/aparapi/device/Device.html" title="class in com.amd.aparapi.device">Device</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/device/Device.html#firstGPU()">firstGPU</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/device/Device.html#getMaxWorkGroupSize()">getMaxWorkGroupSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/device/Device.html#getMaxWorkItemDimensions()">getMaxWorkItemDimensions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/device/Device.html#getMaxWorkItemSize()">getMaxWorkItemSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amd/aparapi/device/Device.TYPE.html" title="enum in com.amd.aparapi.device">Device.TYPE</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/device/Device.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/device/Device.html#setMaxWorkGroupSize(int)">setMaxWorkGroupSize</a></strong>(int&nbsp;_maxWorkGroupSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/device/Device.html#setMaxWorkItemDimensions(int)">setMaxWorkItemDimensions</a></strong>(int&nbsp;_maxWorkItemDimensions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/device/Device.html#setMaxWorkItemSize(int[])">setMaxWorkItemSize</a></strong>(int[]&nbsp;maxWorkItemSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amd/aparapi/device/Device.html#setType(com.amd.aparapi.device.Device.TYPE)">setType</a></strong>(<a href="../../../../com/amd/aparapi/device/Device.TYPE.html" title="enum in com.amd.aparapi.device">Device.TYPE</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Device()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Device</h4>
<pre>public&nbsp;Device()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="best()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>best</h4>
<pre>public static&nbsp;<a href="../../../../com/amd/aparapi/device/Device.html" title="class in com.amd.aparapi.device">Device</a>&nbsp;best()</pre>
</li>
</ul>
<a name="first(com.amd.aparapi.device.Device.TYPE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public static&nbsp;<a href="../../../../com/amd/aparapi/device/Device.html" title="class in com.amd.aparapi.device">Device</a>&nbsp;first(<a href="../../../../com/amd/aparapi/device/Device.TYPE.html" title="enum in com.amd.aparapi.device">Device.TYPE</a>&nbsp;_type)</pre>
</li>
</ul>
<a name="firstGPU()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstGPU</h4>
<pre>public static&nbsp;<a href="../../../../com/amd/aparapi/device/Device.html" title="class in com.amd.aparapi.device">Device</a>&nbsp;firstGPU()</pre>
</li>
</ul>
<a name="firstCPU()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstCPU</h4>
<pre>public static&nbsp;<a href="../../../../com/amd/aparapi/device/Device.html" title="class in com.amd.aparapi.device">Device</a>&nbsp;firstCPU()</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../com/amd/aparapi/device/Device.TYPE.html" title="enum in com.amd.aparapi.device">Device.TYPE</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="setType(com.amd.aparapi.device.Device.TYPE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../com/amd/aparapi/device/Device.TYPE.html" title="enum in com.amd.aparapi.device">Device.TYPE</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getMaxWorkItemDimensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWorkItemDimensions</h4>
<pre>public&nbsp;int&nbsp;getMaxWorkItemDimensions()</pre>
</li>
</ul>
<a name="setMaxWorkItemDimensions(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxWorkItemDimensions</h4>
<pre>public&nbsp;void&nbsp;setMaxWorkItemDimensions(int&nbsp;_maxWorkItemDimensions)</pre>
</li>
</ul>
<a name="getMaxWorkGroupSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWorkGroupSize</h4>
<pre>public&nbsp;int&nbsp;getMaxWorkGroupSize()</pre>
</li>
</ul>
<a name="setMaxWorkGroupSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxWorkGroupSize</h4>
<pre>public&nbsp;void&nbsp;setMaxWorkGroupSize(int&nbsp;_maxWorkGroupSize)</pre>
</li>
</ul>
<a name="getMaxWorkItemSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWorkItemSize</h4>
<pre>public&nbsp;int[]&nbsp;getMaxWorkItemSize()</pre>
</li>
</ul>
<a name="setMaxWorkItemSize(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxWorkItemSize</h4>
<pre>public&nbsp;void&nbsp;setMaxWorkItemSize(int[]&nbsp;maxWorkItemSize)</pre>
</li>
</ul>
<a name="createRange(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRange</h4>
<pre>public&nbsp;<a href="../../../../com/amd/aparapi/Range.html" title="class in com.amd.aparapi">Range</a>&nbsp;createRange(int&nbsp;_globalWidth)</pre>
</li>
</ul>
<a name="createRange(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRange</h4>
<pre>public&nbsp;<a href="../../../../com/amd/aparapi/Range.html" title="class in com.amd.aparapi">Range</a>&nbsp;createRange(int&nbsp;_globalWidth,
                int&nbsp;_localWidth)</pre>
</li>
</ul>
<a name="createRange2D(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRange2D</h4>
<pre>public&nbsp;<a href="../../../../com/amd/aparapi/Range.html" title="class in com.amd.aparapi">Range</a>&nbsp;createRange2D(int&nbsp;_globalWidth,
                  int&nbsp;_globalHeight)</pre>
</li>
</ul>
<a name="createRange2D(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRange2D</h4>
<pre>public&nbsp;<a href="../../../../com/amd/aparapi/Range.html" title="class in com.amd.aparapi">Range</a>&nbsp;createRange2D(int&nbsp;_globalWidth,
                  int&nbsp;_globalHeight,
                  int&nbsp;_localWidth,
                  int&nbsp;_localHeight)</pre>
</li>
</ul>
<a name="createRange3D(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRange3D</h4>
<pre>public&nbsp;<a href="../../../../com/amd/aparapi/Range.html" title="class in com.amd.aparapi">Range</a>&nbsp;createRange3D(int&nbsp;_globalWidth,
                  int&nbsp;_globalHeight,
                  int&nbsp;_globalDepth)</pre>
</li>
</ul>
<a name="createRange3D(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createRange3D</h4>
<pre>public&nbsp;<a href="../../../../com/amd/aparapi/Range.html" title="class in com.amd.aparapi">Range</a>&nbsp;createRange3D(int&nbsp;_globalWidth,
                  int&nbsp;_globalHeight,
                  int&nbsp;_globalDepth,
                  int&nbsp;_localWidth,
                  int&nbsp;_localHeight,
                  int&nbsp;_localDepth)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/amd/aparapi/device/Device.TYPE.html" title="enum in com.amd.aparapi.device"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amd/aparapi/device/Device.html" target="_top">Frames</a></li>
<li><a href="Device.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
