<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Apr 29 09:11:07 CDT 2014 -->
<title>JavaDevice</title>
<meta name="date" content="2014-04-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaDevice";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amd/aparapi/device/Device.TYPE.html" title="enum in com.amd.aparapi.device"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/amd/aparapi/device/OpenCLDevice.html" title="class in com.amd.aparapi.device"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amd/aparapi/device/JavaDevice.html" target="_top">Frames</a></li>
<li><a href="JavaDevice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.amd.aparapi.device.Device">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.amd.aparapi.device.Device">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amd.aparapi.device</div>
<h2 title="Class JavaDevice" class="title">Class JavaDevice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/amd/aparapi/device/Device.html" title="class in com.amd.aparapi.device">com.amd.aparapi.device.Device</a></li>
<li>
<ul class="inheritance">
<li>com.amd.aparapi.device.JavaDevice</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JavaDevice</span>
extends <a href="../../../../com/amd/aparapi/device/Device.html" title="class in com.amd.aparapi.device">Device</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.amd.aparapi.device.Device">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.amd.aparapi.device.<a href="../../../../com/amd/aparapi/device/Device.html" title="class in com.amd.aparapi.device">Device</a></h3>
<code><a href="../../../../com/amd/aparapi/device/Device.TYPE.html" title="enum in com.amd.aparapi.device">Device.TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/amd/aparapi/device/JavaDevice.html#JavaDevice()">JavaDevice</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amd.aparapi.device.Device">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amd.aparapi.device.<a href="../../../../com/amd/aparapi/device/Device.html" title="class in com.amd.aparapi.device">Device</a></h3>
<code><a href="../../../../com/amd/aparapi/device/Device.html#best()">best</a>, <a href="../../../../com/amd/aparapi/device/Device.html#createRange(int)">createRange</a>, <a href="../../../../com/amd/aparapi/device/Device.html#createRange(int, int)">createRange</a>, <a href="../../../../com/amd/aparapi/device/Device.html#createRange2D(int, int)">createRange2D</a>, <a href="../../../../com/amd/aparapi/device/Device.html#createRange2D(int, int, int, int)">createRange2D</a>, <a href="../../../../com/amd/aparapi/device/Device.html#createRange3D(int, int, int)">createRange3D</a>, <a href="../../../../com/amd/aparapi/device/Device.html#createRange3D(int, int, int, int, int, int)">createRange3D</a>, <a href="../../../../com/amd/aparapi/device/Device.html#first(com.amd.aparapi.device.Device.TYPE)">first</a>, <a href="../../../../com/amd/aparapi/device/Device.html#firstCPU()">firstCPU</a>, <a href="../../../../com/amd/aparapi/device/Device.html#firstGPU()">firstGPU</a>, <a href="../../../../com/amd/aparapi/device/Device.html#getMaxWorkGroupSize()">getMaxWorkGroupSize</a>, <a href="../../../../com/amd/aparapi/device/Device.html#getMaxWorkItemDimensions()">getMaxWorkItemDimensions</a>, <a href="../../../../com/amd/aparapi/device/Device.html#getMaxWorkItemSize()">getMaxWorkItemSize</a>, <a href="../../../../com/amd/aparapi/device/Device.html#getType()">getType</a>, <a href="../../../../com/amd/aparapi/device/Device.html#setMaxWorkGroupSize(int)">setMaxWorkGroupSize</a>, <a href="../../../../com/amd/aparapi/device/Device.html#setMaxWorkItemDimensions(int)">setMaxWorkItemDimensions</a>, <a href="../../../../com/amd/aparapi/device/Device.html#setMaxWorkItemSize(int[])">setMaxWorkItemSize</a>, <a href="../../../../com/amd/aparapi/device/Device.html#setType(com.amd.aparapi.device.Device.TYPE)">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavaDevice()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaDevice</h4>
<pre>public&nbsp;JavaDevice()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amd/aparapi/device/Device.TYPE.html" title="enum in com.amd.aparapi.device"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/amd/aparapi/device/OpenCLDevice.html" title="class in com.amd.aparapi.device"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amd/aparapi/device/JavaDevice.html" target="_top">Frames</a></li>
<li><a href="JavaDevice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.amd.aparapi.device.Device">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.amd.aparapi.device.Device">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
