<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Apr 29 09:27:57 CDT 2014 -->
<title>InstructionSet.AssignToLocalVariable</title>
<meta name="date" content="2014-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InstructionSet.AssignToLocalVariable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.AssignToInstanceField.html" title="interface in com.amd.aparapi.internal.instruction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Binary.html" title="interface in com.amd.aparapi.internal.instruction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amd/aparapi/internal/instruction/InstructionSet.AssignToLocalVariable.html" target="_top">Frames</a></li>
<li><a href="InstructionSet.AssignToLocalVariable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amd.aparapi.internal.instruction</div>
<h2 title="Interface InstructionSet.AssignToLocalVariable" class="title">Interface InstructionSet.AssignToLocalVariable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.LocalVariableTableIndexAccessor.html" title="interface in com.amd.aparapi.internal.instruction">InstructionSet.LocalVariableTableIndexAccessor</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_ASTORE.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_ASTORE</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_ASTORE_0.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_ASTORE_0</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_ASTORE_1.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_ASTORE_1</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_ASTORE_2.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_ASTORE_2</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_ASTORE_3.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_ASTORE_3</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_DSTORE.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_DSTORE</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_DSTORE_0.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_DSTORE_0</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_DSTORE_1.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_DSTORE_1</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_DSTORE_2.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_DSTORE_2</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_DSTORE_3.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_DSTORE_3</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_FSTORE.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_FSTORE</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_FSTORE_0.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_FSTORE_0</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_FSTORE_1.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_FSTORE_1</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_FSTORE_2.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_FSTORE_2</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_FSTORE_3.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_FSTORE_3</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_ISTORE.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_ISTORE</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_ISTORE_0.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_ISTORE_0</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_ISTORE_1.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_ISTORE_1</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_ISTORE_2.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_ISTORE_2</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_ISTORE_3.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_ISTORE_3</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_LSTORE.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_LSTORE</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_LSTORE_0.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_LSTORE_0</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_LSTORE_1.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_LSTORE_1</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_LSTORE_2.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_LSTORE_2</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_LSTORE_3.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_LSTORE_3</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_RET.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_RET</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.LocalVariableConstIndexStore.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.LocalVariableConstIndexStore</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.LocalVariableIndex08Store.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.LocalVariableIndex08Store</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">InstructionSet.AssignToLocalVariable</span>
extends <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.LocalVariableTableIndexAccessor.html" title="interface in com.amd.aparapi.internal.instruction">InstructionSet.LocalVariableTableIndexAccessor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.AssignToLocalVariable.html#isDeclaration()">isDeclaration</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amd.aparapi.internal.instruction.InstructionSet.LocalVariableTableIndexAccessor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.amd.aparapi.internal.instruction.<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.LocalVariableTableIndexAccessor.html" title="interface in com.amd.aparapi.internal.instruction">InstructionSet.LocalVariableTableIndexAccessor</a></h3>
<code><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.LocalVariableTableIndexAccessor.html#getLocalVariableInfo()">getLocalVariableInfo</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.LocalVariableTableIndexAccessor.html#getLocalVariableTableIndex()">getLocalVariableTableIndex</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDeclaration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDeclaration</h4>
<pre>boolean&nbsp;isDeclaration()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.AssignToInstanceField.html" title="interface in com.amd.aparapi.internal.instruction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Binary.html" title="interface in com.amd.aparapi.internal.instruction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amd/aparapi/internal/instruction/InstructionSet.AssignToLocalVariable.html" target="_top">Frames</a></li>
<li><a href="InstructionSet.AssignToLocalVariable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
