<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Tue Apr 29 08:08:54 CDT 2014 -->
<title>Kernel.EXECUTION_MODE</title>
<meta name="date" content="2014-04-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Kernel.EXECUTION_MODE";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amd/aparapi/Kernel.Entry.html" title="class in com.amd.aparapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/amd/aparapi/Kernel.KernelState.html" title="class in com.amd.aparapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amd/aparapi/Kernel.EXECUTION_MODE.html" target="_top">Frames</a></li>
<li><a href="Kernel.EXECUTION_MODE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amd.aparapi</div>
<h2 title="Enum Kernel.EXECUTION_MODE" class="title">Enum Kernel.EXECUTION_MODE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/amd/aparapi/Kernel.EXECUTION_MODE.html" title="enum in com.amd.aparapi">Kernel.EXECUTION_MODE</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.amd.aparapi.Kernel.EXECUTION_MODE</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/amd/aparapi/Kernel.EXECUTION_MODE.html" title="enum in com.amd.aparapi">Kernel.EXECUTION_MODE</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/amd/aparapi/Kernel.html" title="class in com.amd.aparapi">Kernel</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">Kernel.EXECUTION_MODE</span>
extends java.lang.Enum&lt;<a href="../../../com/amd/aparapi/Kernel.EXECUTION_MODE.html" title="enum in com.amd.aparapi">Kernel.EXECUTION_MODE</a>&gt;</pre>
<div class="block">The <i>execution mode</i> ENUM enumerates the possible modes of executing a kernel. 
 One can request a mode of execution using the values below, and query a kernel after it first executes to 
 determine how it executed.  
    
 <p>
 Aparapi supports 4 execution modes. 
 <ul>
 <table>
 <tr><th align="left">Enum value</th><th align="left">Execution</th></tr>
 <tr><td><code><b>GPU</b></code></td><td>Execute using OpenCL on first available GPU device</td></tr>
 <tr><td><code><b>CPU</b></code></td><td>Execute using OpenCL on first available CPU device</td></tr>
 <tr><td><code><b>JTP</b></code></td><td>Execute using a Java Thread Pool (one thread spawned per available core)</td></tr>
 <tr><td><code><b>SEQ</b></code></td><td>Execute using a single loop. This is useful for debugging but will be less 
 performant than the other modes</td></tr>
 </table>
 </ul>
 <p>
 To request that a kernel is executed in a specific mode, call <code>Kernel.setExecutionMode(EXECUTION_MODE)</code> before the
  kernel first executes.
 <p>
 <blockquote><pre>
     int[] values = new int[1024];
     // fill values array
     SquareKernel kernel = new SquareKernel(values);
     kernel.setExecutionMode(Kernel.EXECUTION_MODE.JTP);
     kernel.execute(values.length);
 </pre></blockquote>
 <p>
 Alternatively, the property <code>com.amd.aparapi.executionMode</code> can be set to one of <code>JTP,GPU,CPU,SEQ</code>
 when an application is launched. 
 <p><blockquote><pre>
    java -classpath ....;aparapi.jar -Dcom.amd.aparapi.executionMode=GPU MyApplication  
 </pre></blockquote><p>
 Generally setting the execution mode is not recommended (it is best to let Aparapi decide automatically) but the option
 provides a way to compare a kernel's performance under multiple execution modes.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>Alpha, 21/09/2010</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>gfrost AMD Javalabs</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/amd/aparapi/Kernel.EXECUTION_MODE.html#CPU">CPU</a></strong></code>
<div class="block">The value representing execution on a CPU device via OpenCL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/amd/aparapi/Kernel.EXECUTION_MODE.html#GPU">GPU</a></strong></code>
<div class="block">The value representing execution on a GPU device via OpenCL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/amd/aparapi/Kernel.EXECUTION_MODE.html#JTP">JTP</a></strong></code>
<div class="block">The value representing execution on a Java Thread Pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/amd/aparapi/Kernel.EXECUTION_MODE.html#NONE">NONE</a></strong></code>
<div class="block">A dummy value to indicate an unknown state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/amd/aparapi/Kernel.EXECUTION_MODE.html#SEQ">SEQ</a></strong></code>
<div class="block">The value representing execution sequentially in a single loop.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Kernel.EXECUTION_MODE.html#isOpenCL()">isOpenCL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/amd/aparapi/Kernel.EXECUTION_MODE.html" title="enum in com.amd.aparapi">Kernel.EXECUTION_MODE</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Kernel.EXECUTION_MODE.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/amd/aparapi/Kernel.EXECUTION_MODE.html" title="enum in com.amd.aparapi">Kernel.EXECUTION_MODE</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Kernel.EXECUTION_MODE.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../com/amd/aparapi/Kernel.EXECUTION_MODE.html" title="enum in com.amd.aparapi">Kernel.EXECUTION_MODE</a> NONE</pre>
<div class="block">A dummy value to indicate an unknown state.</div>
</li>
</ul>
<a name="GPU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPU</h4>
<pre>public static final&nbsp;<a href="../../../com/amd/aparapi/Kernel.EXECUTION_MODE.html" title="enum in com.amd.aparapi">Kernel.EXECUTION_MODE</a> GPU</pre>
<div class="block">The value representing execution on a GPU device via OpenCL.</div>
</li>
</ul>
<a name="CPU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPU</h4>
<pre>public static final&nbsp;<a href="../../../com/amd/aparapi/Kernel.EXECUTION_MODE.html" title="enum in com.amd.aparapi">Kernel.EXECUTION_MODE</a> CPU</pre>
<div class="block">The value representing execution on a CPU device via OpenCL.
 <p>
 <b>Note</b> not all OpenCL implementations support OpenCL compute on the CPU.</div>
</li>
</ul>
<a name="JTP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JTP</h4>
<pre>public static final&nbsp;<a href="../../../com/amd/aparapi/Kernel.EXECUTION_MODE.html" title="enum in com.amd.aparapi">Kernel.EXECUTION_MODE</a> JTP</pre>
<div class="block">The value representing execution on a Java Thread Pool.
 <p>
 By default one Java thread is started for each available core and each core will execute <code>globalSize/cores</code> work items.
 This creates a total of <code>globalSize%cores</code> threads to complete the work.  
 Choose suitable values for <code>globalSize</code> to minimize the number of threads that are spawned.</div>
</li>
</ul>
<a name="SEQ">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SEQ</h4>
<pre>public static final&nbsp;<a href="../../../com/amd/aparapi/Kernel.EXECUTION_MODE.html" title="enum in com.amd.aparapi">Kernel.EXECUTION_MODE</a> SEQ</pre>
<div class="block">The value representing execution sequentially in a single loop.
 <p>
 This is meant to be used for debugging a kernel.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/amd/aparapi/Kernel.EXECUTION_MODE.html" title="enum in com.amd.aparapi">Kernel.EXECUTION_MODE</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Kernel.EXECUTION_MODE c : Kernel.EXECUTION_MODE.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/amd/aparapi/Kernel.EXECUTION_MODE.html" title="enum in com.amd.aparapi">Kernel.EXECUTION_MODE</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="isOpenCL()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOpenCL</h4>
<pre>public&nbsp;boolean&nbsp;isOpenCL()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amd/aparapi/Kernel.Entry.html" title="class in com.amd.aparapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/amd/aparapi/Kernel.KernelState.html" title="class in com.amd.aparapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amd/aparapi/Kernel.EXECUTION_MODE.html" target="_top">Frames</a></li>
<li><a href="Kernel.EXECUTION_MODE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
