<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Apr 29 09:11:02 CDT 2014 -->
<title>Entrypoint</title>
<meta name="date" content="2014-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Entrypoint";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.MethodDescription.html" title="class in com.amd.aparapi.internal.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amd/aparapi/internal/model/MethodModel.html" title="class in com.amd.aparapi.internal.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amd/aparapi/internal/model/Entrypoint.html" target="_top">Frames</a></li>
<li><a href="Entrypoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amd.aparapi.internal.model</div>
<h2 title="Class Entrypoint" class="title">Class Entrypoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amd.aparapi.internal.model.Entrypoint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Entrypoint</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/Entrypoint.html#Entrypoint(com.amd.aparapi.internal.model.ClassModel, com.amd.aparapi.internal.model.MethodModel, java.lang.Object)">Entrypoint</a></strong>(<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.html" title="class in com.amd.aparapi.internal.model">ClassModel</a>&nbsp;_classModel,
          <a href="../../../../../com/amd/aparapi/internal/model/MethodModel.html" title="class in com.amd.aparapi.internal.model">MethodModel</a>&nbsp;_methodModel,
          java.lang.Object&nbsp;_k)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/Entrypoint.html#getArrayFieldAccesses()">getArrayFieldAccesses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/Entrypoint.html#getArrayFieldArrayLengthUsed()">getArrayFieldArrayLengthUsed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/Entrypoint.html#getArrayFieldAssignments()">getArrayFieldAssignments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amd/aparapi/internal/model/MethodModel.html" title="class in com.amd.aparapi.internal.model">MethodModel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/Entrypoint.html#getCalledMethods()">getCalledMethods</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amd/aparapi/internal/model/MethodModel.html" title="class in com.amd.aparapi.internal.model">MethodModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/Entrypoint.html#getCallTarget(com.amd.aparapi.internal.model.ClassModel.ConstantPool.MethodEntry, boolean)">getCallTarget</a></strong>(<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.MethodEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.MethodEntry</a>&nbsp;_methodEntry,
             boolean&nbsp;_isSpecial)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.html" title="class in com.amd.aparapi.internal.model">ClassModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/Entrypoint.html#getClassModel()">getClassModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.reflect.Field</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/Entrypoint.html#getFieldFromClassHierarchy(java.lang.Class, java.lang.String)">getFieldFromClassHierarchy</a></strong>(java.lang.Class&lt;?&gt;&nbsp;_clazz,
                          java.lang.String&nbsp;_name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/Entrypoint.html#getKernelInstance()">getKernelInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amd/aparapi/internal/model/MethodModel.html" title="class in com.amd.aparapi.internal.model">MethodModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/Entrypoint.html#getMethodModel()">getMethodModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.html" title="class in com.amd.aparapi.internal.model">ClassModel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/Entrypoint.html#getObjectArrayFieldsClasses()">getObjectArrayFieldsClasses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.html" title="class in com.amd.aparapi.internal.model">ClassModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/Entrypoint.html#getOrUpdateAllClassAccesses(java.lang.String)">getOrUpdateAllClassAccesses</a></strong>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ClassModelField.html" title="class in com.amd.aparapi.internal.model">ClassModel.ClassModelField</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/Entrypoint.html#getReferencedClassModelFields()">getReferencedClassModelFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/Entrypoint.html#getReferencedFieldNames()">getReferencedFieldNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.reflect.Field&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/Entrypoint.html#getReferencedFields()">getReferencedFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/Entrypoint.html#requiresAtomic32Pragma()">requiresAtomic32Pragma</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/Entrypoint.html#requiresAtomic64Pragma()">requiresAtomic64Pragma</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/Entrypoint.html#requiresByteAddressableStorePragma()">requiresByteAddressableStorePragma</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/Entrypoint.html#requiresDoublePragma()">requiresDoublePragma</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ClassModelMethod.html" title="class in com.amd.aparapi.internal.model">ClassModel.ClassModelMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/Entrypoint.html#resolveAccessorCandidate(com.amd.aparapi.internal.instruction.InstructionSet.MethodCall, com.amd.aparapi.internal.model.ClassModel.ConstantPool.MethodEntry)">resolveAccessorCandidate</a></strong>(<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.MethodCall.html" title="interface in com.amd.aparapi.internal.instruction">InstructionSet.MethodCall</a>&nbsp;_methodCall,
                        <a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.MethodEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.MethodEntry</a>&nbsp;_methodEntry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/Entrypoint.html#setKernelInstance(java.lang.Object)">setKernelInstance</a></strong>(java.lang.Object&nbsp;_k)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/Entrypoint.html#setRequiresAtomics32Pragma(boolean)">setRequiresAtomics32Pragma</a></strong>(boolean&nbsp;newVal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/Entrypoint.html#setRequiresAtomics64Pragma(boolean)">setRequiresAtomics64Pragma</a></strong>(boolean&nbsp;newVal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/Entrypoint.html#shouldFallback()">shouldFallback</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/Entrypoint.html#updateObjectMemberFieldAccesses(java.lang.String, com.amd.aparapi.internal.model.ClassModel.ConstantPool.FieldEntry)">updateObjectMemberFieldAccesses</a></strong>(java.lang.String&nbsp;className,
                               <a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.FieldEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.FieldEntry</a>&nbsp;field)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Entrypoint(com.amd.aparapi.internal.model.ClassModel, com.amd.aparapi.internal.model.MethodModel, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Entrypoint</h4>
<pre>public&nbsp;Entrypoint(<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.html" title="class in com.amd.aparapi.internal.model">ClassModel</a>&nbsp;_classModel,
          <a href="../../../../../com/amd/aparapi/internal/model/MethodModel.html" title="class in com.amd.aparapi.internal.model">MethodModel</a>&nbsp;_methodModel,
          java.lang.Object&nbsp;_k)
           throws <a href="../../../../../com/amd/aparapi/internal/exception/AparapiException.html" title="class in com.amd.aparapi.internal.exception">AparapiException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/amd/aparapi/internal/exception/AparapiException.html" title="class in com.amd.aparapi.internal.exception">AparapiException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="requiresDoublePragma()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresDoublePragma</h4>
<pre>public&nbsp;boolean&nbsp;requiresDoublePragma()</pre>
</li>
</ul>
<a name="requiresByteAddressableStorePragma()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresByteAddressableStorePragma</h4>
<pre>public&nbsp;boolean&nbsp;requiresByteAddressableStorePragma()</pre>
</li>
</ul>
<a name="setRequiresAtomics32Pragma(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequiresAtomics32Pragma</h4>
<pre>public&nbsp;void&nbsp;setRequiresAtomics32Pragma(boolean&nbsp;newVal)</pre>
</li>
</ul>
<a name="setRequiresAtomics64Pragma(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequiresAtomics64Pragma</h4>
<pre>public&nbsp;void&nbsp;setRequiresAtomics64Pragma(boolean&nbsp;newVal)</pre>
</li>
</ul>
<a name="requiresAtomic32Pragma()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresAtomic32Pragma</h4>
<pre>public&nbsp;boolean&nbsp;requiresAtomic32Pragma()</pre>
</li>
</ul>
<a name="requiresAtomic64Pragma()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresAtomic64Pragma</h4>
<pre>public&nbsp;boolean&nbsp;requiresAtomic64Pragma()</pre>
</li>
</ul>
<a name="getKernelInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKernelInstance</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getKernelInstance()</pre>
</li>
</ul>
<a name="setKernelInstance(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKernelInstance</h4>
<pre>public&nbsp;void&nbsp;setKernelInstance(java.lang.Object&nbsp;_k)</pre>
</li>
</ul>
<a name="getObjectArrayFieldsClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectArrayFieldsClasses</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.html" title="class in com.amd.aparapi.internal.model">ClassModel</a>&gt;&nbsp;getObjectArrayFieldsClasses()</pre>
</li>
</ul>
<a name="getFieldFromClassHierarchy(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldFromClassHierarchy</h4>
<pre>public static&nbsp;java.lang.reflect.Field&nbsp;getFieldFromClassHierarchy(java.lang.Class&lt;?&gt;&nbsp;_clazz,
                                                 java.lang.String&nbsp;_name)
                                                          throws <a href="../../../../../com/amd/aparapi/internal/exception/AparapiException.html" title="class in com.amd.aparapi.internal.exception">AparapiException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/amd/aparapi/internal/exception/AparapiException.html" title="class in com.amd.aparapi.internal.exception">AparapiException</a></code></dd></dl>
</li>
</ul>
<a name="getOrUpdateAllClassAccesses(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrUpdateAllClassAccesses</h4>
<pre>public&nbsp;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.html" title="class in com.amd.aparapi.internal.model">ClassModel</a>&nbsp;getOrUpdateAllClassAccesses(java.lang.String&nbsp;className)
                                       throws <a href="../../../../../com/amd/aparapi/internal/exception/AparapiException.html" title="class in com.amd.aparapi.internal.exception">AparapiException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/amd/aparapi/internal/exception/AparapiException.html" title="class in com.amd.aparapi.internal.exception">AparapiException</a></code></dd></dl>
</li>
</ul>
<a name="resolveAccessorCandidate(com.amd.aparapi.internal.instruction.InstructionSet.MethodCall, com.amd.aparapi.internal.model.ClassModel.ConstantPool.MethodEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveAccessorCandidate</h4>
<pre>public&nbsp;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ClassModelMethod.html" title="class in com.amd.aparapi.internal.model">ClassModel.ClassModelMethod</a>&nbsp;resolveAccessorCandidate(<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.MethodCall.html" title="interface in com.amd.aparapi.internal.instruction">InstructionSet.MethodCall</a>&nbsp;_methodCall,
                                                   <a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.MethodEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.MethodEntry</a>&nbsp;_methodEntry)
                                                     throws <a href="../../../../../com/amd/aparapi/internal/exception/AparapiException.html" title="class in com.amd.aparapi.internal.exception">AparapiException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/amd/aparapi/internal/exception/AparapiException.html" title="class in com.amd.aparapi.internal.exception">AparapiException</a></code></dd></dl>
</li>
</ul>
<a name="updateObjectMemberFieldAccesses(java.lang.String, com.amd.aparapi.internal.model.ClassModel.ConstantPool.FieldEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateObjectMemberFieldAccesses</h4>
<pre>public&nbsp;void&nbsp;updateObjectMemberFieldAccesses(java.lang.String&nbsp;className,
                                   <a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.FieldEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.FieldEntry</a>&nbsp;field)
                                     throws <a href="../../../../../com/amd/aparapi/internal/exception/AparapiException.html" title="class in com.amd.aparapi.internal.exception">AparapiException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/amd/aparapi/internal/exception/AparapiException.html" title="class in com.amd.aparapi.internal.exception">AparapiException</a></code></dd></dl>
</li>
</ul>
<a name="shouldFallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldFallback</h4>
<pre>public&nbsp;boolean&nbsp;shouldFallback()</pre>
</li>
</ul>
<a name="getReferencedClassModelFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferencedClassModelFields</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ClassModelField.html" title="class in com.amd.aparapi.internal.model">ClassModel.ClassModelField</a>&gt;&nbsp;getReferencedClassModelFields()</pre>
</li>
</ul>
<a name="getReferencedFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferencedFields</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.reflect.Field&gt;&nbsp;getReferencedFields()</pre>
</li>
</ul>
<a name="getCalledMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalledMethods</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amd/aparapi/internal/model/MethodModel.html" title="class in com.amd.aparapi.internal.model">MethodModel</a>&gt;&nbsp;getCalledMethods()</pre>
</li>
</ul>
<a name="getReferencedFieldNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferencedFieldNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getReferencedFieldNames()</pre>
</li>
</ul>
<a name="getArrayFieldAssignments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayFieldAssignments</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getArrayFieldAssignments()</pre>
</li>
</ul>
<a name="getArrayFieldAccesses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayFieldAccesses</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getArrayFieldAccesses()</pre>
</li>
</ul>
<a name="getArrayFieldArrayLengthUsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayFieldArrayLengthUsed</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getArrayFieldArrayLengthUsed()</pre>
</li>
</ul>
<a name="getMethodModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodModel</h4>
<pre>public&nbsp;<a href="../../../../../com/amd/aparapi/internal/model/MethodModel.html" title="class in com.amd.aparapi.internal.model">MethodModel</a>&nbsp;getMethodModel()</pre>
</li>
</ul>
<a name="getClassModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassModel</h4>
<pre>public&nbsp;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.html" title="class in com.amd.aparapi.internal.model">ClassModel</a>&nbsp;getClassModel()</pre>
</li>
</ul>
<a name="getCallTarget(com.amd.aparapi.internal.model.ClassModel.ConstantPool.MethodEntry, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCallTarget</h4>
<pre>public&nbsp;<a href="../../../../../com/amd/aparapi/internal/model/MethodModel.html" title="class in com.amd.aparapi.internal.model">MethodModel</a>&nbsp;getCallTarget(<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.MethodEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.MethodEntry</a>&nbsp;_methodEntry,
                        boolean&nbsp;_isSpecial)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.MethodDescription.html" title="class in com.amd.aparapi.internal.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amd/aparapi/internal/model/MethodModel.html" title="class in com.amd.aparapi.internal.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amd/aparapi/internal/model/Entrypoint.html" target="_top">Frames</a></li>
<li><a href="Entrypoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
