<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Apr 29 09:11:02 CDT 2014 -->
<title>MethodModel</title>
<meta name="date" content="2014-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MethodModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amd/aparapi/internal/model/Entrypoint.html" title="class in com.amd.aparapi.internal.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amd/aparapi/internal/model/MethodModel.FakeLocalVariableTableEntry.html" title="class in com.amd.aparapi.internal.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amd/aparapi/internal/model/MethodModel.html" target="_top">Frames</a></li>
<li><a href="MethodModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amd.aparapi.internal.model</div>
<h2 title="Class MethodModel" class="title">Class MethodModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amd.aparapi.internal.model.MethodModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MethodModel</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/MethodModel.FakeLocalVariableTableEntry.html" title="class in com.amd.aparapi.internal.model">MethodModel.FakeLocalVariableTableEntry</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/MethodModel.html#buildBranchGraphs(java.util.Map)">buildBranchGraphs</a></strong>(java.util.Map&lt;java.lang.Integer,<a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html" title="class in com.amd.aparapi.internal.instruction">Instruction</a>&gt;&nbsp;pcMap)</code>
<div class="block">Here we connect the branch nodes to the instruction that they branch to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/MethodModel.html#checkForRecursion(java.util.Set)">checkForRecursion</a></strong>(java.util.Set&lt;<a href="../../../../../com/amd/aparapi/internal/model/MethodModel.html" title="class in com.amd.aparapi.internal.model">MethodModel</a>&gt;&nbsp;transitiveCalledMethods)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html" title="class in com.amd.aparapi.internal.instruction">Instruction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/MethodModel.html#createListOfInstructions()">createListOfInstructions</a></strong>()</code>
<div class="block">Create a linked list of instructions (from pcHead to pcTail).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/MethodModel.html#deoptimizeReverseBranches()">deoptimizeReverseBranches</a></strong>()</code>
<div class="block">Javac optimizes some branches to avoid goto->goto, branch->goto etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.FieldEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.FieldEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/MethodModel.html#getAccessorVariableFieldEntry()">getAccessorVariableFieldEntry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../com/amd/aparapi/internal/model/MethodModel.html" title="class in com.amd.aparapi.internal.model">MethodModel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/MethodModel.html#getCalledMethods()">getCalledMethods</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/MethodModel.html#getConstantPool()">getConstantPool</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html" title="class in com.amd.aparapi.internal.instruction">Instruction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/MethodModel.html#getExprHead()">getExprHead</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.LocalVariableInfo.html" title="interface in com.amd.aparapi.internal.model">ClassModel.LocalVariableInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/MethodModel.html#getLocalVariable(int, int)">getLocalVariable</a></strong>(int&nbsp;_pc,
                int&nbsp;_index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.LocalVariableTableEntry.html" title="interface in com.amd.aparapi.internal.model">ClassModel.LocalVariableTableEntry</a>&lt;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.LocalVariableInfo.html" title="interface in com.amd.aparapi.internal.model">ClassModel.LocalVariableInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/MethodModel.html#getLocalVariableTableEntry()">getLocalVariableTableEntry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ClassModelMethod.html" title="class in com.amd.aparapi.internal.model">ClassModel.ClassModelMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/MethodModel.html#getMethod()">getMethod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.MethodCall.html" title="interface in com.amd.aparapi.internal.instruction">InstructionSet.MethodCall</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/MethodModel.html#getMethodCalls()">getMethodCalls</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/MethodModel.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html" title="class in com.amd.aparapi.internal.instruction">Instruction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/MethodModel.html#getPCHead()">getPCHead</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/MethodModel.html#getReturnType()">getReturnType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/MethodModel.html#getSimpleName()">getSimpleName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/MethodModel.html#isGetter()">isGetter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/MethodModel.html#isSetter()">isSetter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/MethodModel.html#methodUsesPutfield()">methodUsesPutfield</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/MethodModel.html#requiresByteAddressableStorePragma()">requiresByteAddressableStorePragma</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/MethodModel.html#requiresDoublePragma()">requiresDoublePragma</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/MethodModel.html#setRequiredPragmas(com.amd.aparapi.internal.instruction.Instruction)">setRequiredPragmas</a></strong>(<a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html" title="class in com.amd.aparapi.internal.instruction">Instruction</a>&nbsp;instruction)</code>
<div class="block">Look at each instruction for use of long/double or byte writes which
 require pragmas to be used in the OpenCL source</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/model/MethodModel.html#txFormDups(com.amd.aparapi.internal.instruction.ExpressionList, com.amd.aparapi.internal.instruction.Instruction)">txFormDups</a></strong>(<a href="../../../../../com/amd/aparapi/internal/instruction/ExpressionList.html" title="class in com.amd.aparapi.internal.instruction">ExpressionList</a>&nbsp;_expressionList,
          <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html" title="class in com.amd.aparapi.internal.instruction">Instruction</a>&nbsp;_instruction)</code>
<div class="block">DUP family of instructions break our stack unwind model (whereby we treat instructions like the oeprands they create/consume).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isGetter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGetter</h4>
<pre>public&nbsp;boolean&nbsp;isGetter()</pre>
</li>
</ul>
<a name="isSetter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetter</h4>
<pre>public&nbsp;boolean&nbsp;isSetter()</pre>
</li>
</ul>
<a name="methodUsesPutfield()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodUsesPutfield</h4>
<pre>public&nbsp;boolean&nbsp;methodUsesPutfield()</pre>
</li>
</ul>
<a name="getMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ClassModelMethod.html" title="class in com.amd.aparapi.internal.model">ClassModel.ClassModelMethod</a>&nbsp;getMethod()</pre>
</li>
</ul>
<a name="getAccessorVariableFieldEntry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessorVariableFieldEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.FieldEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.FieldEntry</a>&nbsp;getAccessorVariableFieldEntry()</pre>
</li>
</ul>
<a name="getCalledMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalledMethods</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../com/amd/aparapi/internal/model/MethodModel.html" title="class in com.amd.aparapi.internal.model">MethodModel</a>&gt;&nbsp;getCalledMethods()</pre>
</li>
</ul>
<a name="checkForRecursion(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForRecursion</h4>
<pre>public&nbsp;void&nbsp;checkForRecursion(java.util.Set&lt;<a href="../../../../../com/amd/aparapi/internal/model/MethodModel.html" title="class in com.amd.aparapi.internal.model">MethodModel</a>&gt;&nbsp;transitiveCalledMethods)
                       throws <a href="../../../../../com/amd/aparapi/internal/exception/AparapiException.html" title="class in com.amd.aparapi.internal.exception">AparapiException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/amd/aparapi/internal/exception/AparapiException.html" title="class in com.amd.aparapi.internal.exception">AparapiException</a></code></dd></dl>
</li>
</ul>
<a name="setRequiredPragmas(com.amd.aparapi.internal.instruction.Instruction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequiredPragmas</h4>
<pre>public&nbsp;void&nbsp;setRequiredPragmas(<a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html" title="class in com.amd.aparapi.internal.instruction">Instruction</a>&nbsp;instruction)</pre>
<div class="block">Look at each instruction for use of long/double or byte writes which
 require pragmas to be used in the OpenCL source</div>
</li>
</ul>
<a name="requiresDoublePragma()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresDoublePragma</h4>
<pre>public&nbsp;boolean&nbsp;requiresDoublePragma()</pre>
</li>
</ul>
<a name="requiresByteAddressableStorePragma()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresByteAddressableStorePragma</h4>
<pre>public&nbsp;boolean&nbsp;requiresByteAddressableStorePragma()</pre>
</li>
</ul>
<a name="createListOfInstructions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createListOfInstructions</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html" title="class in com.amd.aparapi.internal.instruction">Instruction</a>&gt;&nbsp;createListOfInstructions()
                                                                      throws <a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.html" title="class in com.amd.aparapi.internal.exception">ClassParseException</a></pre>
<div class="block">Create a linked list of instructions (from pcHead to pcTail).
 
 Returns a map of int (pc) to Instruction which to allow us to quickly get from a bytecode offset to the appropriate instruction. 
 
 Note that not all int values from 0 to code.length values will map to a valid instruction, if pcMap.get(n) == null then this implies
 that 'n' is not the start of an instruction
 
 So either pcMap.get(i)== null or pcMap.get(i).getThisPC()==i</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Map<Integer, Instruction> the returned pc to Instruction map</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.html" title="class in com.amd.aparapi.internal.exception">ClassParseException</a></code></dd></dl>
</li>
</ul>
<a name="buildBranchGraphs(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildBranchGraphs</h4>
<pre>public&nbsp;void&nbsp;buildBranchGraphs(java.util.Map&lt;java.lang.Integer,<a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html" title="class in com.amd.aparapi.internal.instruction">Instruction</a>&gt;&nbsp;pcMap)</pre>
<div class="block">Here we connect the branch nodes to the instruction that they branch to.
 <p>
 Each branch node contains a 'target' field indended to reference the node that the branch targets. Each instruction also contain four seperate lists of branch nodes that reference it.
 These lists hold forwardConditional, forwardUnconditional, reverseConditional and revereseUnconditional branches that reference it.
 <p>
 So assuming that we had a branch node at pc offset 100 which represented 'goto 200'. 
 <p>
 Following this call the branch node at pc offset 100 will have a 'target' field which actually references the instruction at pc offset 200, and the instruction at pc offset 200 will 
 have the branch node (at 100) added to it's forwardUnconditional list.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>InstructionSet.Branch#getTarget()</code>, 
<code>Instruction#getForwardConditionalTargets()</code>, 
<code>Instruction#getForwardUnconditionalTargets()</code>, 
<code>Instruction#getReverseConditionalTargets()</code>, 
<code>Instruction#getReverseUnconditionalTargets()</code></dd></dl>
</li>
</ul>
<a name="deoptimizeReverseBranches()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deoptimizeReverseBranches</h4>
<pre>public&nbsp;void&nbsp;deoptimizeReverseBranches()</pre>
<div class="block">Javac optimizes some branches to avoid goto->goto, branch->goto etc.  
 
 This method specifically deals with reverse branches which are the result of such optimisations. 
 
 <code><pre>
 
 </pre></code></div>
</li>
</ul>
<a name="txFormDups(com.amd.aparapi.internal.instruction.ExpressionList, com.amd.aparapi.internal.instruction.Instruction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txFormDups</h4>
<pre>public&nbsp;void&nbsp;txFormDups(<a href="../../../../../com/amd/aparapi/internal/instruction/ExpressionList.html" title="class in com.amd.aparapi.internal.instruction">ExpressionList</a>&nbsp;_expressionList,
              <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html" title="class in com.amd.aparapi.internal.instruction">Instruction</a>&nbsp;_instruction)
                throws <a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.html" title="class in com.amd.aparapi.internal.exception">ClassParseException</a></pre>
<div class="block">DUP family of instructions break our stack unwind model (whereby we treat instructions like the oeprands they create/consume).
 
 <p>
 Here we replace DUP style instructions with a 'mock' instruction which 'clones' the effect of the instruction.  This would be invalid to execute but is useful 
 to replace the DUP with a 'pattern' which it simulates.  This allows us to later apply transforms to represent the original code. 
 
 <p>
 An example might be the bytecode for the following sequence.
 <code><pre>
    results[10]++; 
         return
 </pre></code>
 
 Which results in the following bytecode
 <code><pre>
      0:   aload_0       // reference through 'this' to get 
      1:   getfield      // field 'results' which is an array of int
      4:   bipush  10    // push the array index
      6:   dup2          // dreaded dup2 we'll come back here
      7:   iaload        // ignore for the moment.
      8:   iconst_1
      9:   iadd
      10:  iastore
      11:  return
 </pre></code>
 
 First we need to know what the stack will look like before the dup2 is encountered.
 Using our folding technique we represent the first two instructions inside ()
 
 <pre><code>
           getfield (aload_0     // result in the array field reference on stack
           bipush  10            // the array index
           dup2                  // dreaded dup2 we'll come back here
 </code></pre>
 
 The <code>dup2</code> essentially copies the top two elements on the stack.  So we emulate this by replacing the dup2 with clones of the instructions which would reinstate the same stack state. 
 <p>
 So after the <code>dup2</code> transform we end up with:- 
 <pre><code>
          getfield (aload_0)     // result in the array field reference on stack
          bipush  10             // the array index
          {getfield (aload_0)}   // result in the array field reference on stack
          {bipush 10}            // the array index
 </code></pre>
 
 So carrying on lets look at the <code>iaload</code> which consumes two operands (the index and the array field reference) and creates one (the result of an array access)
 
 <pre><code>
          getfield (aload_0)     // result in the array field reference on stack
          bipush  10             // the array index
          {getfield (aload_0)}   // result in the array field reference on stack
          {bipush  10}           // the array index
          iaload 
 </code></pre>

 So we now have 
 
 <pre><code>
          getfield (aload_0)                        // result in the array field reference on stack
          bipush  10                                // the array index
          iaload ({getfield(aload_0), {bipush 10})  // results in the array element on the stack
          iconst
          iadd
 </code></pre>
 
 And if you are following along the <code>iadd</code> will fold the previous two stack entries essentially pushing the result of  
 <code>results[10]+1<code> on the stack.
   
 <pre><code>
          getfield (aload_0)                                        // result in the array field reference on stack
          bipush  10                                                // the array index
          iadd (iaload ({getfield(aload_0), {bipush 10}, iconst_1)  // push of results[10]+1 
 </code></pre>
 Then the final <code>istore</code> instruction which consumes 3 stack operands (the field array reference, the index and the value to assign).
 
 <p>
 Which results in 
 <pre><code> 
          istore (getfield (aload_0), bipush 10,  iadd (iaload ({getfield(aload_0), {bipush 10}, iconst_1)) // results[10] = results[10+1]
 </code></pre> 
 
 Where <code>results[10] = results[10+1]<code> is the long-hand form of the <code>results[10]++</code>
 and will be transformed by one of the 'inc' transforms to the more familiar form a little later.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_expressionList</code> - </dd><dd><code>_instruction</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.html" title="class in com.amd.aparapi.internal.exception">ClassParseException</a></code></dd></dl>
</li>
</ul>
<a name="getLocalVariableTableEntry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalVariableTableEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.LocalVariableTableEntry.html" title="interface in com.amd.aparapi.internal.model">ClassModel.LocalVariableTableEntry</a>&lt;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.LocalVariableInfo.html" title="interface in com.amd.aparapi.internal.model">ClassModel.LocalVariableInfo</a>&gt;&nbsp;getLocalVariableTableEntry()</pre>
</li>
</ul>
<a name="getConstantPool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstantPool</h4>
<pre>public&nbsp;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool</a>&nbsp;getConstantPool()</pre>
</li>
</ul>
<a name="getLocalVariable(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalVariable</h4>
<pre>public&nbsp;<a href="../../../../../com/amd/aparapi/internal/model/ClassModel.LocalVariableInfo.html" title="interface in com.amd.aparapi.internal.model">ClassModel.LocalVariableInfo</a>&nbsp;getLocalVariable(int&nbsp;_pc,
                                            int&nbsp;_index)</pre>
</li>
</ul>
<a name="getSimpleName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimpleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSimpleName()</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getReturnType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReturnType()</pre>
</li>
</ul>
<a name="getMethodCalls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodCalls</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.MethodCall.html" title="interface in com.amd.aparapi.internal.instruction">InstructionSet.MethodCall</a>&gt;&nbsp;getMethodCalls()</pre>
</li>
</ul>
<a name="getPCHead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPCHead</h4>
<pre>public&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html" title="class in com.amd.aparapi.internal.instruction">Instruction</a>&nbsp;getPCHead()</pre>
</li>
</ul>
<a name="getExprHead()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExprHead</h4>
<pre>public&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html" title="class in com.amd.aparapi.internal.instruction">Instruction</a>&nbsp;getExprHead()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amd/aparapi/internal/model/Entrypoint.html" title="class in com.amd.aparapi.internal.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amd/aparapi/internal/model/MethodModel.FakeLocalVariableTableEntry.html" title="class in com.amd.aparapi.internal.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amd/aparapi/internal/model/MethodModel.html" target="_top">Frames</a></li>
<li><a href="MethodModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
