<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Tue Apr 29 08:08:52 CDT 2014 -->
<title>OpenCLArgDescriptor</title>
<meta name="date" content="2014-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OpenCLArgDescriptor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/amd/aparapi/internal/opencl/OpenCLKernel.html" title="class in com.amd.aparapi.internal.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amd/aparapi/internal/opencl/OpenCLArgDescriptor.html" target="_top">Frames</a></li>
<li><a href="OpenCLArgDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amd.aparapi.internal.opencl</div>
<h2 title="Class OpenCLArgDescriptor" class="title">Class OpenCLArgDescriptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amd.aparapi.internal.opencl.OpenCLArgDescriptor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OpenCLArgDescriptor</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/opencl/OpenCLArgDescriptor.html#ARG_ARRAY_BIT">ARG_ARRAY_BIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/opencl/OpenCLArgDescriptor.html#ARG_BYTE_BIT">ARG_BYTE_BIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/opencl/OpenCLArgDescriptor.html#ARG_CONST_BIT">ARG_CONST_BIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/opencl/OpenCLArgDescriptor.html#ARG_DOUBLE_BIT">ARG_DOUBLE_BIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/opencl/OpenCLArgDescriptor.html#ARG_FLOAT_BIT">ARG_FLOAT_BIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/opencl/OpenCLArgDescriptor.html#ARG_GLOBAL_BIT">ARG_GLOBAL_BIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/opencl/OpenCLArgDescriptor.html#ARG_INT_BIT">ARG_INT_BIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/opencl/OpenCLArgDescriptor.html#ARG_ISARG_BIT">ARG_ISARG_BIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/opencl/OpenCLArgDescriptor.html#ARG_LOCAL_BIT">ARG_LOCAL_BIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/opencl/OpenCLArgDescriptor.html#ARG_LONG_BIT">ARG_LONG_BIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/opencl/OpenCLArgDescriptor.html#ARG_PRIMITIVE_BIT">ARG_PRIMITIVE_BIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/opencl/OpenCLArgDescriptor.html#ARG_READONLY_BIT">ARG_READONLY_BIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/opencl/OpenCLArgDescriptor.html#ARG_READWRITE_BIT">ARG_READWRITE_BIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/opencl/OpenCLArgDescriptor.html#ARG_SHORT_BIT">ARG_SHORT_BIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/opencl/OpenCLArgDescriptor.html#ARG_WRITEONLY_BIT">ARG_WRITEONLY_BIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/opencl/OpenCLArgDescriptor.html#bits">bits</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amd/aparapi/internal/opencl/OpenCLKernel.html" title="class in com.amd.aparapi.internal.opencl">OpenCLKernel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/opencl/OpenCLArgDescriptor.html#kernel">kernel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amd/aparapi/internal/opencl/OpenCLMem.html" title="class in com.amd.aparapi.internal.opencl">OpenCLMem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/opencl/OpenCLArgDescriptor.html#memVal">memVal</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/opencl/OpenCLArgDescriptor.html#OpenCLArgDescriptor(java.lang.String, long)">OpenCLArgDescriptor</a></strong>(java.lang.String&nbsp;_name,
                   long&nbsp;_bits)</code>
<div class="block">Full constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/opencl/OpenCLArgDescriptor.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ARG_BYTE_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_BYTE_BIT</h4>
<pre>public static final&nbsp;int ARG_BYTE_BIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.amd.aparapi.internal.opencl.OpenCLArgDescriptor.ARG_BYTE_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_SHORT_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_SHORT_BIT</h4>
<pre>public static final&nbsp;int ARG_SHORT_BIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.amd.aparapi.internal.opencl.OpenCLArgDescriptor.ARG_SHORT_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_INT_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_INT_BIT</h4>
<pre>public static final&nbsp;int ARG_INT_BIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.amd.aparapi.internal.opencl.OpenCLArgDescriptor.ARG_INT_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_FLOAT_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_FLOAT_BIT</h4>
<pre>public static final&nbsp;int ARG_FLOAT_BIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.amd.aparapi.internal.opencl.OpenCLArgDescriptor.ARG_FLOAT_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_LONG_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_LONG_BIT</h4>
<pre>public static final&nbsp;int ARG_LONG_BIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.amd.aparapi.internal.opencl.OpenCLArgDescriptor.ARG_LONG_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_DOUBLE_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_DOUBLE_BIT</h4>
<pre>public static final&nbsp;int ARG_DOUBLE_BIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.amd.aparapi.internal.opencl.OpenCLArgDescriptor.ARG_DOUBLE_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_ARRAY_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_ARRAY_BIT</h4>
<pre>public static final&nbsp;int ARG_ARRAY_BIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.amd.aparapi.internal.opencl.OpenCLArgDescriptor.ARG_ARRAY_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_PRIMITIVE_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_PRIMITIVE_BIT</h4>
<pre>public static final&nbsp;int ARG_PRIMITIVE_BIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.amd.aparapi.internal.opencl.OpenCLArgDescriptor.ARG_PRIMITIVE_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_GLOBAL_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_GLOBAL_BIT</h4>
<pre>public static final&nbsp;int ARG_GLOBAL_BIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.amd.aparapi.internal.opencl.OpenCLArgDescriptor.ARG_GLOBAL_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_LOCAL_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_LOCAL_BIT</h4>
<pre>public static final&nbsp;int ARG_LOCAL_BIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.amd.aparapi.internal.opencl.OpenCLArgDescriptor.ARG_LOCAL_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_CONST_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_CONST_BIT</h4>
<pre>public static final&nbsp;int ARG_CONST_BIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.amd.aparapi.internal.opencl.OpenCLArgDescriptor.ARG_CONST_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_READONLY_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_READONLY_BIT</h4>
<pre>public static final&nbsp;int ARG_READONLY_BIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.amd.aparapi.internal.opencl.OpenCLArgDescriptor.ARG_READONLY_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_WRITEONLY_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_WRITEONLY_BIT</h4>
<pre>public static final&nbsp;int ARG_WRITEONLY_BIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.amd.aparapi.internal.opencl.OpenCLArgDescriptor.ARG_WRITEONLY_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_READWRITE_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_READWRITE_BIT</h4>
<pre>public static final&nbsp;int ARG_READWRITE_BIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.amd.aparapi.internal.opencl.OpenCLArgDescriptor.ARG_READWRITE_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_ISARG_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_ISARG_BIT</h4>
<pre>public static final&nbsp;int ARG_ISARG_BIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.amd.aparapi.internal.opencl.OpenCLArgDescriptor.ARG_ISARG_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="memVal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memVal</h4>
<pre>public&nbsp;<a href="../../../../../com/amd/aparapi/internal/opencl/OpenCLMem.html" title="class in com.amd.aparapi.internal.opencl">OpenCLMem</a> memVal</pre>
</li>
</ul>
<a name="bits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bits</h4>
<pre>public&nbsp;long bits</pre>
</li>
</ul>
<a name="kernel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kernel</h4>
<pre>public&nbsp;<a href="../../../../../com/amd/aparapi/internal/opencl/OpenCLKernel.html" title="class in com.amd.aparapi.internal.opencl">OpenCLKernel</a> kernel</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OpenCLArgDescriptor(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpenCLArgDescriptor</h4>
<pre>public&nbsp;OpenCLArgDescriptor(java.lang.String&nbsp;_name,
                   long&nbsp;_bits)</pre>
<div class="block">Full constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_name</code> - </dd><dd><code>_bits</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/amd/aparapi/internal/opencl/OpenCLKernel.html" title="class in com.amd.aparapi.internal.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amd/aparapi/internal/opencl/OpenCLArgDescriptor.html" target="_top">Frames</a></li>
<li><a href="OpenCLArgDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
