<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Sep 14 13:29:57 BST 2014 -->
<title>ClassParseException.TYPE</title>
<meta name="date" content="2014-09-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassParseException.TYPE";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.html" title="class in com.amd.aparapi.internal.exception"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amd/aparapi/internal/exception/CodeGenException.html" title="class in com.amd.aparapi.internal.exception"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amd/aparapi/internal/exception/ClassParseException.TYPE.html" target="_top">Frames</a></li>
<li><a href="ClassParseException.TYPE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amd.aparapi.internal.exception</div>
<h2 title="Enum ClassParseException.TYPE" class="title">Enum ClassParseException.TYPE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html" title="enum in com.amd.aparapi.internal.exception">ClassParseException.TYPE</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.amd.aparapi.internal.exception.ClassParseException.TYPE</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html" title="enum in com.amd.aparapi.internal.exception">ClassParseException.TYPE</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.html" title="class in com.amd.aparapi.internal.exception">ClassParseException</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">ClassParseException.TYPE</span>
extends java.lang.Enum&lt;<a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html" title="enum in com.amd.aparapi.internal.exception">ClassParseException.TYPE</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html#ACCESSEDOBJECTFIELDNAMECONFLICT">ACCESSEDOBJECTFIELDNAMECONFLICT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html#ACCESSEDOBJECTNONFINAL">ACCESSEDOBJECTNONFINAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html#ACCESSEDOBJECTONLYSUPPORTSSIMPLEPUTFIELD">ACCESSEDOBJECTONLYSUPPORTSSIMPLEPUTFIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html#ACCESSEDOBJECTSETTERARRAY">ACCESSEDOBJECTSETTERARRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html#ARRAY_RETURN">ARRAY_RETURN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html#ARRAYALIAS">ARRAYALIAS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html#ARRAYLOCALVARIABLE">ARRAYLOCALVARIABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html#ATHROW">ATHROW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html#BADGETTERNAMEMISMATCH">BADGETTERNAMEMISMATCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html#BADGETTERNAMENOTFOUND">BADGETTERNAMENOTFOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html#BADGETTERTYPEMISMATCH">BADGETTERTYPEMISMATCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html#BADSETTERTYPEMISMATCH">BADSETTERTYPEMISMATCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html#CONFUSINGBRANCHESPOSSIBLYBREAK">CONFUSINGBRANCHESPOSSIBLYBREAK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html#CONFUSINGBRANCHESPOSSIBLYCONTINUE">CONFUSINGBRANCHESPOSSIBLYCONTINUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html#EXCEPTION">EXCEPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html#GETSTATIC">GETSTATIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html#IMPROPERPRIVATENAMEMANGLING">IMPROPERPRIVATENAMEMANGLING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html#INVOKEINTERFACE">INVOKEINTERFACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html#LOCALARRAYLENGTHACCESS">LOCALARRAYLENGTHACCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html#METHODARRAYARG">METHODARRAYARG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html#MISSINGLOCALVARIABLETABLE">MISSINGLOCALVARIABLETABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html#MULTIDIMENSIONARRAYACCESS">MULTIDIMENSIONARRAYACCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html#MULTIDIMENSIONARRAYASSIGN">MULTIDIMENSIONARRAYASSIGN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html#NEW">NEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html#NONE">NONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html#OBJECTARRAYFIELDREFERENCE">OBJECTARRAYFIELDREFERENCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html#OBJECTFIELDREFERENCE">OBJECTFIELDREFERENCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html#OPERANDCONSUMERPRODUCERMISSMATCH">OPERANDCONSUMERPRODUCERMISSMATCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html#OVERRIDENFIELD">OVERRIDENFIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html#PUTFIELD">PUTFIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html#RECURSION">RECURSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html#SWITCH">SWITCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html#SYNCHRONIZE">SYNCHRONIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html#UNSUPPORTEDBYTECODE">UNSUPPORTEDBYTECODE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html" title="enum in com.amd.aparapi.internal.exception">ClassParseException.TYPE</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html" title="enum in com.amd.aparapi.internal.exception">ClassParseException.TYPE</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html" title="enum in com.amd.aparapi.internal.exception">ClassParseException.TYPE</a> NONE</pre>
</li>
</ul>
<a name="ARRAY_RETURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRAY_RETURN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html" title="enum in com.amd.aparapi.internal.exception">ClassParseException.TYPE</a> ARRAY_RETURN</pre>
</li>
</ul>
<a name="PUTFIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUTFIELD</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html" title="enum in com.amd.aparapi.internal.exception">ClassParseException.TYPE</a> PUTFIELD</pre>
</li>
</ul>
<a name="INVOKEINTERFACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVOKEINTERFACE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html" title="enum in com.amd.aparapi.internal.exception">ClassParseException.TYPE</a> INVOKEINTERFACE</pre>
</li>
</ul>
<a name="GETSTATIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETSTATIC</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html" title="enum in com.amd.aparapi.internal.exception">ClassParseException.TYPE</a> GETSTATIC</pre>
</li>
</ul>
<a name="ATHROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATHROW</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html" title="enum in com.amd.aparapi.internal.exception">ClassParseException.TYPE</a> ATHROW</pre>
</li>
</ul>
<a name="SYNCHRONIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNCHRONIZE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html" title="enum in com.amd.aparapi.internal.exception">ClassParseException.TYPE</a> SYNCHRONIZE</pre>
</li>
</ul>
<a name="NEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html" title="enum in com.amd.aparapi.internal.exception">ClassParseException.TYPE</a> NEW</pre>
</li>
</ul>
<a name="ARRAYALIAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRAYALIAS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html" title="enum in com.amd.aparapi.internal.exception">ClassParseException.TYPE</a> ARRAYALIAS</pre>
</li>
</ul>
<a name="SWITCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWITCH</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html" title="enum in com.amd.aparapi.internal.exception">ClassParseException.TYPE</a> SWITCH</pre>
</li>
</ul>
<a name="METHODARRAYARG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHODARRAYARG</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html" title="enum in com.amd.aparapi.internal.exception">ClassParseException.TYPE</a> METHODARRAYARG</pre>
</li>
</ul>
<a name="RECURSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECURSION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html" title="enum in com.amd.aparapi.internal.exception">ClassParseException.TYPE</a> RECURSION</pre>
</li>
</ul>
<a name="UNSUPPORTEDBYTECODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSUPPORTEDBYTECODE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html" title="enum in com.amd.aparapi.internal.exception">ClassParseException.TYPE</a> UNSUPPORTEDBYTECODE</pre>
</li>
</ul>
<a name="OPERANDCONSUMERPRODUCERMISSMATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERANDCONSUMERPRODUCERMISSMATCH</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html" title="enum in com.amd.aparapi.internal.exception">ClassParseException.TYPE</a> OPERANDCONSUMERPRODUCERMISSMATCH</pre>
</li>
</ul>
<a name="BADGETTERTYPEMISMATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BADGETTERTYPEMISMATCH</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html" title="enum in com.amd.aparapi.internal.exception">ClassParseException.TYPE</a> BADGETTERTYPEMISMATCH</pre>
</li>
</ul>
<a name="BADGETTERNAMEMISMATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BADGETTERNAMEMISMATCH</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html" title="enum in com.amd.aparapi.internal.exception">ClassParseException.TYPE</a> BADGETTERNAMEMISMATCH</pre>
</li>
</ul>
<a name="BADGETTERNAMENOTFOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BADGETTERNAMENOTFOUND</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html" title="enum in com.amd.aparapi.internal.exception">ClassParseException.TYPE</a> BADGETTERNAMENOTFOUND</pre>
</li>
</ul>
<a name="BADSETTERTYPEMISMATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BADSETTERTYPEMISMATCH</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html" title="enum in com.amd.aparapi.internal.exception">ClassParseException.TYPE</a> BADSETTERTYPEMISMATCH</pre>
</li>
</ul>
<a name="EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html" title="enum in com.amd.aparapi.internal.exception">ClassParseException.TYPE</a> EXCEPTION</pre>
</li>
</ul>
<a name="ARRAYLOCALVARIABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRAYLOCALVARIABLE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html" title="enum in com.amd.aparapi.internal.exception">ClassParseException.TYPE</a> ARRAYLOCALVARIABLE</pre>
</li>
</ul>
<a name="CONFUSINGBRANCHESPOSSIBLYCONTINUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFUSINGBRANCHESPOSSIBLYCONTINUE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html" title="enum in com.amd.aparapi.internal.exception">ClassParseException.TYPE</a> CONFUSINGBRANCHESPOSSIBLYCONTINUE</pre>
</li>
</ul>
<a name="CONFUSINGBRANCHESPOSSIBLYBREAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFUSINGBRANCHESPOSSIBLYBREAK</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html" title="enum in com.amd.aparapi.internal.exception">ClassParseException.TYPE</a> CONFUSINGBRANCHESPOSSIBLYBREAK</pre>
</li>
</ul>
<a name="OBJECTFIELDREFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECTFIELDREFERENCE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html" title="enum in com.amd.aparapi.internal.exception">ClassParseException.TYPE</a> OBJECTFIELDREFERENCE</pre>
</li>
</ul>
<a name="OBJECTARRAYFIELDREFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECTARRAYFIELDREFERENCE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html" title="enum in com.amd.aparapi.internal.exception">ClassParseException.TYPE</a> OBJECTARRAYFIELDREFERENCE</pre>
</li>
</ul>
<a name="OVERRIDENFIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERRIDENFIELD</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html" title="enum in com.amd.aparapi.internal.exception">ClassParseException.TYPE</a> OVERRIDENFIELD</pre>
</li>
</ul>
<a name="LOCALARRAYLENGTHACCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALARRAYLENGTHACCESS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html" title="enum in com.amd.aparapi.internal.exception">ClassParseException.TYPE</a> LOCALARRAYLENGTHACCESS</pre>
</li>
</ul>
<a name="ACCESSEDOBJECTNONFINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESSEDOBJECTNONFINAL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html" title="enum in com.amd.aparapi.internal.exception">ClassParseException.TYPE</a> ACCESSEDOBJECTNONFINAL</pre>
</li>
</ul>
<a name="ACCESSEDOBJECTFIELDNAMECONFLICT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESSEDOBJECTFIELDNAMECONFLICT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html" title="enum in com.amd.aparapi.internal.exception">ClassParseException.TYPE</a> ACCESSEDOBJECTFIELDNAMECONFLICT</pre>
</li>
</ul>
<a name="ACCESSEDOBJECTONLYSUPPORTSSIMPLEPUTFIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESSEDOBJECTONLYSUPPORTSSIMPLEPUTFIELD</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html" title="enum in com.amd.aparapi.internal.exception">ClassParseException.TYPE</a> ACCESSEDOBJECTONLYSUPPORTSSIMPLEPUTFIELD</pre>
</li>
</ul>
<a name="ACCESSEDOBJECTSETTERARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESSEDOBJECTSETTERARRAY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html" title="enum in com.amd.aparapi.internal.exception">ClassParseException.TYPE</a> ACCESSEDOBJECTSETTERARRAY</pre>
</li>
</ul>
<a name="MULTIDIMENSIONARRAYASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIDIMENSIONARRAYASSIGN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html" title="enum in com.amd.aparapi.internal.exception">ClassParseException.TYPE</a> MULTIDIMENSIONARRAYASSIGN</pre>
</li>
</ul>
<a name="MULTIDIMENSIONARRAYACCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIDIMENSIONARRAYACCESS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html" title="enum in com.amd.aparapi.internal.exception">ClassParseException.TYPE</a> MULTIDIMENSIONARRAYACCESS</pre>
</li>
</ul>
<a name="MISSINGLOCALVARIABLETABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSINGLOCALVARIABLETABLE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html" title="enum in com.amd.aparapi.internal.exception">ClassParseException.TYPE</a> MISSINGLOCALVARIABLETABLE</pre>
</li>
</ul>
<a name="IMPROPERPRIVATENAMEMANGLING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IMPROPERPRIVATENAMEMANGLING</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html" title="enum in com.amd.aparapi.internal.exception">ClassParseException.TYPE</a> IMPROPERPRIVATENAMEMANGLING</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html" title="enum in com.amd.aparapi.internal.exception">ClassParseException.TYPE</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ClassParseException.TYPE c : ClassParseException.TYPE.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.TYPE.html" title="enum in com.amd.aparapi.internal.exception">ClassParseException.TYPE</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amd/aparapi/internal/exception/ClassParseException.html" title="class in com.amd.aparapi.internal.exception"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amd/aparapi/internal/exception/CodeGenException.html" title="class in com.amd.aparapi.internal.exception"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amd/aparapi/internal/exception/ClassParseException.TYPE.html" target="_top">Frames</a></li>
<li><a href="ClassParseException.TYPE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
