<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Apr 29 09:28:00 CDT 2014 -->
<title>Range</title>
<meta name="date" content="2014-04-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Range";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amd/aparapi/ProfileInfo.html" title="class in com.amd.aparapi"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amd/aparapi/Range.html" target="_top">Frames</a></li>
<li><a href="Range.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amd.aparapi</div>
<h2 title="Class Range" class="title">Class Range</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/amd/aparapi/internal/jni/RangeJNI.html" title="class in com.amd.aparapi.internal.jni">com.amd.aparapi.internal.jni.RangeJNI</a></li>
<li>
<ul class="inheritance">
<li>com.amd.aparapi.Range</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Range</span>
extends <a href="../../../com/amd/aparapi/internal/jni/RangeJNI.html" title="class in com.amd.aparapi.internal.jni">RangeJNI</a></pre>
<div class="block">A representation of 1, 2 or 3 dimensional range of execution. 
 
 This class uses factory methods to allow one, two or three dimensional ranges to be created. 
 <br/>
 For a Kernel operating over the linear range 0..1024 without a specified groups size we would create a one dimensional <code>Range</code> using 
 <blockquote><pre>Range.create(1024);</pre></blockquote>
 To request the same linear range but with a groupSize of 64 (range must be a multiple of group size!) we would use
 <blockquote><pre>Range.create(1024,64);</pre></blockquote>
 To request a two dimensional range over a grid (0..width)x(0..height) where width==512 and height=256 we would use
 <blockquote><pre>
 int width=512;
 int height=256;
 Range.create2D(width,height)
 </pre></blockquote>
 Again the above does not specify the group size.  One will be chosen for you. If you want to specify the groupSize (say 16x8; 16 wide by 8 high) use
 <blockquote><pre>
 int width=512;
 int height=256;
 int groupWidth=16;
 int groupHeight=8;
 Range.create2D(width, height, groupWidth, groupHeight);
 </pre></blockquote>
 Finally we can request a three dimensional range using 
 <blockquote><pre>
 int width=512;
 int height=256;
 int depth=8;
 Range.create3D(width, height, depth);
 </pre></blockquote>
 And can specify a group size using 
 <blockquote><pre>
  int width=512;
  int height=256;
  int depth=8;
  int groupWidth=8;
  int groupHeight=4;
  int groupDepth=2
  Range.create3D(width, height, depth, groupWidth, groupHeight, groupDepth);
 </pre></blockquote></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Range.html#MAX_GROUP_SIZE">MAX_GROUP_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Range.html#MAX_OPENCL_GROUP_SIZE">MAX_OPENCL_GROUP_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Range.html#THREADS_PER_CORE">THREADS_PER_CORE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/amd/aparapi/Range.html#Range(com.amd.aparapi.device.Device, int)">Range</a></strong>(<a href="../../../com/amd/aparapi/device/Device.html" title="class in com.amd.aparapi.device">Device</a>&nbsp;_device,
     int&nbsp;_dims)</code>
<div class="block">Minimal constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/amd/aparapi/Range.html" title="class in com.amd.aparapi">Range</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Range.html#create(com.amd.aparapi.device.Device, int)">create</a></strong>(<a href="../../../com/amd/aparapi/device/Device.html" title="class in com.amd.aparapi.device">Device</a>&nbsp;_device,
      int&nbsp;_globalWidth)</code>
<div class="block">Create a one dimensional range <code>0.._globalWidth</code> with an undefined group size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/amd/aparapi/Range.html" title="class in com.amd.aparapi">Range</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Range.html#create(com.amd.aparapi.device.Device, int, int)">create</a></strong>(<a href="../../../com/amd/aparapi/device/Device.html" title="class in com.amd.aparapi.device">Device</a>&nbsp;_device,
      int&nbsp;_globalWidth,
      int&nbsp;_localWidth)</code>
<div class="block">Create a one dimensional range <code>0.._globalWidth</code> which is processed in groups of size _localWidth.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/amd/aparapi/Range.html" title="class in com.amd.aparapi">Range</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Range.html#create(int)">create</a></strong>(int&nbsp;_globalWidth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/amd/aparapi/Range.html" title="class in com.amd.aparapi">Range</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Range.html#create(int, int)">create</a></strong>(int&nbsp;_globalWidth,
      int&nbsp;_localWidth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/amd/aparapi/Range.html" title="class in com.amd.aparapi">Range</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Range.html#create2D(com.amd.aparapi.device.Device, int, int)">create2D</a></strong>(<a href="../../../com/amd/aparapi/device/Device.html" title="class in com.amd.aparapi.device">Device</a>&nbsp;_device,
        int&nbsp;_globalWidth,
        int&nbsp;_globalHeight)</code>
<div class="block">Create a two dimensional range <code>0.._globalWidth * 0.._globalHeight</code> choosing suitable values for <code>localWidth</code> and <code>localHeight</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/amd/aparapi/Range.html" title="class in com.amd.aparapi">Range</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Range.html#create2D(com.amd.aparapi.device.Device, int, int, int, int)">create2D</a></strong>(<a href="../../../com/amd/aparapi/device/Device.html" title="class in com.amd.aparapi.device">Device</a>&nbsp;_device,
        int&nbsp;_globalWidth,
        int&nbsp;_globalHeight,
        int&nbsp;_localWidth,
        int&nbsp;_localHeight)</code>
<div class="block">Create a two dimensional range 0.._globalWidth x 0.._globalHeight using a group which is _localWidth x _localHeight in size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/amd/aparapi/Range.html" title="class in com.amd.aparapi">Range</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Range.html#create2D(int, int)">create2D</a></strong>(int&nbsp;_globalWidth,
        int&nbsp;_globalHeight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/amd/aparapi/Range.html" title="class in com.amd.aparapi">Range</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Range.html#create2D(int, int, int, int)">create2D</a></strong>(int&nbsp;_globalWidth,
        int&nbsp;_globalHeight,
        int&nbsp;_localWidth,
        int&nbsp;_localHeight)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/amd/aparapi/Range.html" title="class in com.amd.aparapi">Range</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Range.html#create3D(com.amd.aparapi.device.Device, int, int, int)">create3D</a></strong>(<a href="../../../com/amd/aparapi/device/Device.html" title="class in com.amd.aparapi.device">Device</a>&nbsp;_device,
        int&nbsp;_globalWidth,
        int&nbsp;_globalHeight,
        int&nbsp;_globalDepth)</code>
<div class="block">Create a three dimensional range <code>0.._globalWidth * 0.._globalHeight *0../_globalDepth</code> 
 choosing suitable values for <code>localWidth</code>, <code>localHeight</code> and <code>localDepth</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/amd/aparapi/Range.html" title="class in com.amd.aparapi">Range</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Range.html#create3D(com.amd.aparapi.device.Device, int, int, int, int, int, int)">create3D</a></strong>(<a href="../../../com/amd/aparapi/device/Device.html" title="class in com.amd.aparapi.device">Device</a>&nbsp;_device,
        int&nbsp;_globalWidth,
        int&nbsp;_globalHeight,
        int&nbsp;_globalDepth,
        int&nbsp;_localWidth,
        int&nbsp;_localHeight,
        int&nbsp;_localDepth)</code>
<div class="block">Create a two dimensional range <code>0.._globalWidth * 0.._globalHeight *0../_globalDepth</code> 
 in groups defined by  <code>localWidth</code> * <code>localHeight</code> * <code>localDepth</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/amd/aparapi/Range.html" title="class in com.amd.aparapi">Range</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Range.html#create3D(int, int, int)">create3D</a></strong>(int&nbsp;_globalWidth,
        int&nbsp;_globalHeight,
        int&nbsp;_globalDepth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/amd/aparapi/Range.html" title="class in com.amd.aparapi">Range</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Range.html#create3D(int, int, int, int, int, int)">create3D</a></strong>(int&nbsp;_globalWidth,
        int&nbsp;_globalHeight,
        int&nbsp;_globalDepth,
        int&nbsp;_localWidth,
        int&nbsp;_localHeight,
        int&nbsp;_localDepth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/amd/aparapi/device/Device.html" title="class in com.amd.aparapi.device">Device</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Range.html#getDevice()">getDevice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Range.html#getDims()">getDims</a></strong>()</code>
<div class="block">Get the number of dims for this Range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Range.html#getGlobalSize_0()">getGlobalSize_0</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Range.html#getGlobalSize_1()">getGlobalSize_1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Range.html#getGlobalSize_2()">getGlobalSize_2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Range.html#getGlobalSize(int)">getGlobalSize</a></strong>(int&nbsp;_dim)</code>
<div class="block">Get the globalSize (of the range) given the requested dimension</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Range.html#getLocalSize_0()">getLocalSize_0</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Range.html#getLocalSize_1()">getLocalSize_1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Range.html#getLocalSize_2()">getLocalSize_2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Range.html#getLocalSize(int)">getLocalSize</a></strong>(int&nbsp;_dim)</code>
<div class="block">Get the localSize (of the group) given the requested dimension</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Range.html#getMaxWorkGroupSize()">getMaxWorkGroupSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Range.html#getMaxWorkItemSize()">getMaxWorkItemSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Range.html#getNumGroups(int)">getNumGroups</a></strong>(int&nbsp;_dim)</code>
<div class="block">Get the number of groups for the given dimension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Range.html#getWorkGroupSize()">getWorkGroupSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Range.html#isLocalIsDerived()">isLocalIsDerived</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Range.html#isValid()">isValid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Range.html#setDims(int)">setDims</a></strong>(int&nbsp;dims)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Range.html#setGlobalSize_0(int)">setGlobalSize_0</a></strong>(int&nbsp;globalSize_0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Range.html#setGlobalSize_1(int)">setGlobalSize_1</a></strong>(int&nbsp;globalSize_1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Range.html#setGlobalSize_2(int)">setGlobalSize_2</a></strong>(int&nbsp;globalSize_2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Range.html#setLocalIsDerived(boolean)">setLocalIsDerived</a></strong>(boolean&nbsp;localIsDerived)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Range.html#setLocalSize_0(int)">setLocalSize_0</a></strong>(int&nbsp;localSize_0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Range.html#setLocalSize_1(int)">setLocalSize_1</a></strong>(int&nbsp;localSize_1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Range.html#setLocalSize_2(int)">setLocalSize_2</a></strong>(int&nbsp;localSize_2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Range.html#setMaxWorkGroupSize(int)">setMaxWorkGroupSize</a></strong>(int&nbsp;maxWorkGroupSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Range.html#setMaxWorkItemSize(int[])">setMaxWorkItemSize</a></strong>(int[]&nbsp;maxWorkItemSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Range.html#setValid(boolean)">setValid</a></strong>(boolean&nbsp;valid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Range.html#toString()">toString</a></strong>()</code>
<div class="block">Override <a href="../../../com/amd/aparapi/Range.html#toString()"><code>toString()</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="THREADS_PER_CORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREADS_PER_CORE</h4>
<pre>public static final&nbsp;int THREADS_PER_CORE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amd.aparapi.Range.THREADS_PER_CORE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_OPENCL_GROUP_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_OPENCL_GROUP_SIZE</h4>
<pre>public static final&nbsp;int MAX_OPENCL_GROUP_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amd.aparapi.Range.MAX_OPENCL_GROUP_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_GROUP_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_GROUP_SIZE</h4>
<pre>public static final&nbsp;int MAX_GROUP_SIZE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Range(com.amd.aparapi.device.Device, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Range</h4>
<pre>public&nbsp;Range(<a href="../../../com/amd/aparapi/device/Device.html" title="class in com.amd.aparapi.device">Device</a>&nbsp;_device,
     int&nbsp;_dims)</pre>
<div class="block">Minimal constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_device</code> - </dd><dd><code>_dims</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(com.amd.aparapi.device.Device, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../com/amd/aparapi/Range.html" title="class in com.amd.aparapi">Range</a>&nbsp;create(<a href="../../../com/amd/aparapi/device/Device.html" title="class in com.amd.aparapi.device">Device</a>&nbsp;_device,
           int&nbsp;_globalWidth,
           int&nbsp;_localWidth)</pre>
<div class="block">Create a one dimensional range <code>0.._globalWidth</code> which is processed in groups of size _localWidth.
 <br/>
 Note that for this range to be valid : </br> <strong><code>_globalWidth > 0 && _localWidth > 0 && _localWidth < MAX_GROUP_SIZE && _globalWidth % _localWidth==0</code></strong></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_globalWidth</code> - the overall range we wish to process</dd><dd><code>_localWidth</code> - the size of the group we wish to process.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new Range with the requested dimensions</dd></dl>
</li>
</ul>
<a name="create(com.amd.aparapi.device.Device, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../com/amd/aparapi/Range.html" title="class in com.amd.aparapi">Range</a>&nbsp;create(<a href="../../../com/amd/aparapi/device/Device.html" title="class in com.amd.aparapi.device">Device</a>&nbsp;_device,
           int&nbsp;_globalWidth)</pre>
<div class="block">Create a one dimensional range <code>0.._globalWidth</code> with an undefined group size.
 <br/>
 Note that for this range to be valid :- </br> <strong><code>_globalWidth > 0 </code></strong>
 <br/>
 The groupsize will be chosen such that _localWidth > 0 && _localWidth < MAX_GROUP_SIZE && _globalWidth % _localWidth==0 is true
 
 We extract the factors of _globalWidth and choose the highest value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_globalWidth</code> - the overall range we wish to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new Range with the requested dimensions</dd></dl>
</li>
</ul>
<a name="create(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../com/amd/aparapi/Range.html" title="class in com.amd.aparapi">Range</a>&nbsp;create(int&nbsp;_globalWidth,
           int&nbsp;_localWidth)</pre>
</li>
</ul>
<a name="create(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../com/amd/aparapi/Range.html" title="class in com.amd.aparapi">Range</a>&nbsp;create(int&nbsp;_globalWidth)</pre>
</li>
</ul>
<a name="create2D(com.amd.aparapi.device.Device, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create2D</h4>
<pre>public static&nbsp;<a href="../../../com/amd/aparapi/Range.html" title="class in com.amd.aparapi">Range</a>&nbsp;create2D(<a href="../../../com/amd/aparapi/device/Device.html" title="class in com.amd.aparapi.device">Device</a>&nbsp;_device,
             int&nbsp;_globalWidth,
             int&nbsp;_globalHeight,
             int&nbsp;_localWidth,
             int&nbsp;_localHeight)</pre>
<div class="block">Create a two dimensional range 0.._globalWidth x 0.._globalHeight using a group which is _localWidth x _localHeight in size.
 <br/>
 Note that for this range to be valid  _globalWidth > 0 &&  _globalHeight >0 && _localWidth>0 && _localHeight>0 && _localWidth*_localHeight < MAX_GROUP_SIZE && _globalWidth%_localWidth==0 && _globalHeight%_localHeight==0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_globalWidth</code> - the overall range we wish to process</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="create2D(com.amd.aparapi.device.Device, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create2D</h4>
<pre>public static&nbsp;<a href="../../../com/amd/aparapi/Range.html" title="class in com.amd.aparapi">Range</a>&nbsp;create2D(<a href="../../../com/amd/aparapi/device/Device.html" title="class in com.amd.aparapi.device">Device</a>&nbsp;_device,
             int&nbsp;_globalWidth,
             int&nbsp;_globalHeight)</pre>
<div class="block">Create a two dimensional range <code>0.._globalWidth * 0.._globalHeight</code> choosing suitable values for <code>localWidth</code> and <code>localHeight</code>.
 <p>
 Note that for this range to be valid  <code>_globalWidth > 0 &&  _globalHeight >0 && _localWidth>0 && _localHeight>0 && _localWidth*_localHeight < MAX_GROUP_SIZE && _globalWidth%_localWidth==0 && _globalHeight%_localHeight==0</code>.
 
 <p>
 To determine suitable values for <code>_localWidth</code> and <code>_localHeight</code> we extract the factors for <code>_globalWidth</code> and <code>_globalHeight</code> and then 
 find the largest product ( <code><= MAX_GROUP_SIZE</code>) with the lowest perimeter.
 
 <p>
 For example for <code>MAX_GROUP_SIZE</code> of 16 we favor 4x4 over 1x16.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_globalWidth</code> - the overall range we wish to process</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="create2D(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create2D</h4>
<pre>public static&nbsp;<a href="../../../com/amd/aparapi/Range.html" title="class in com.amd.aparapi">Range</a>&nbsp;create2D(int&nbsp;_globalWidth,
             int&nbsp;_globalHeight,
             int&nbsp;_localWidth,
             int&nbsp;_localHeight)</pre>
</li>
</ul>
<a name="create2D(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create2D</h4>
<pre>public static&nbsp;<a href="../../../com/amd/aparapi/Range.html" title="class in com.amd.aparapi">Range</a>&nbsp;create2D(int&nbsp;_globalWidth,
             int&nbsp;_globalHeight)</pre>
</li>
</ul>
<a name="create3D(com.amd.aparapi.device.Device, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create3D</h4>
<pre>public static&nbsp;<a href="../../../com/amd/aparapi/Range.html" title="class in com.amd.aparapi">Range</a>&nbsp;create3D(<a href="../../../com/amd/aparapi/device/Device.html" title="class in com.amd.aparapi.device">Device</a>&nbsp;_device,
             int&nbsp;_globalWidth,
             int&nbsp;_globalHeight,
             int&nbsp;_globalDepth,
             int&nbsp;_localWidth,
             int&nbsp;_localHeight,
             int&nbsp;_localDepth)</pre>
<div class="block">Create a two dimensional range <code>0.._globalWidth * 0.._globalHeight *0../_globalDepth</code> 
 in groups defined by  <code>localWidth</code> * <code>localHeight</code> * <code>localDepth</code>.
 <p>
 Note that for this range to be valid  <code>_globalWidth > 0 &&  _globalHeight >0 _globalDepth >0 && _localWidth>0 && _localHeight>0 && _localDepth>0 && _localWidth*_localHeight*_localDepth < MAX_GROUP_SIZE && _globalWidth%_localWidth==0 && _globalHeight%_localHeight==0 && _globalDepth%_localDepth==0</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_globalWidth</code> - the width of the 3D grid we wish to process</dd><dd><code>_globalHeight</code> - the height of the 3D grid we wish to process</dd><dd><code>_globalDepth</code> - the depth of the 3D grid we wish to process</dd><dd><code>_localWidth</code> - the width of the 3D group we wish to process</dd><dd><code>_localHeight</code> - the height of the 3D group we wish to process</dd><dd><code>_localDepth</code> - the depth of the 3D group we wish to process</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="create3D(com.amd.aparapi.device.Device, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create3D</h4>
<pre>public static&nbsp;<a href="../../../com/amd/aparapi/Range.html" title="class in com.amd.aparapi">Range</a>&nbsp;create3D(<a href="../../../com/amd/aparapi/device/Device.html" title="class in com.amd.aparapi.device">Device</a>&nbsp;_device,
             int&nbsp;_globalWidth,
             int&nbsp;_globalHeight,
             int&nbsp;_globalDepth)</pre>
<div class="block">Create a three dimensional range <code>0.._globalWidth * 0.._globalHeight *0../_globalDepth</code> 
 choosing suitable values for <code>localWidth</code>, <code>localHeight</code> and <code>localDepth</code>.
 <p>
 Note that for this range to be valid  <code>_globalWidth > 0 &&  _globalHeight >0 _globalDepth >0 && _localWidth>0 && _localHeight>0 && _localDepth>0 && _localWidth*_localHeight*_localDepth < MAX_GROUP_SIZE && _globalWidth%_localWidth==0 && _globalHeight%_localHeight==0 && _globalDepth%_localDepth==0</code>.
 
 <p>
 To determine suitable values for <code>_localWidth</code>,<code>_localHeight</code> and <code>_lodalDepth</code> we extract the factors for <code>_globalWidth</code>,<code>_globalHeight</code> and <code>_globalDepth</code> and then 
 find the largest product ( <code><= MAX_GROUP_SIZE</code>) with the lowest perimeter.
 
 <p>
 For example for <code>MAX_GROUP_SIZE</code> of 64 we favor 4x4x4 over 1x16x16.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_globalWidth</code> - the width of the 3D grid we wish to process</dd><dd><code>_globalHieght</code> - the height of the 3D grid we wish to process</dd><dd><code>_globalDepth</code> - the depth of the 3D grid we wish to process</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="create3D(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create3D</h4>
<pre>public static&nbsp;<a href="../../../com/amd/aparapi/Range.html" title="class in com.amd.aparapi">Range</a>&nbsp;create3D(int&nbsp;_globalWidth,
             int&nbsp;_globalHeight,
             int&nbsp;_globalDepth)</pre>
</li>
</ul>
<a name="create3D(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create3D</h4>
<pre>public static&nbsp;<a href="../../../com/amd/aparapi/Range.html" title="class in com.amd.aparapi">Range</a>&nbsp;create3D(int&nbsp;_globalWidth,
             int&nbsp;_globalHeight,
             int&nbsp;_globalDepth,
             int&nbsp;_localWidth,
             int&nbsp;_localHeight,
             int&nbsp;_localDepth)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Override <a href="../../../com/amd/aparapi/Range.html#toString()"><code>toString()</code></a></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getLocalSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalSize</h4>
<pre>public&nbsp;int&nbsp;getLocalSize(int&nbsp;_dim)</pre>
<div class="block">Get the localSize (of the group) given the requested dimension</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_dim</code> - 0=width, 1=height, 2=depth</dd>
<dt><span class="strong">Returns:</span></dt><dd>The size of the group give the requested dimension</dd></dl>
</li>
</ul>
<a name="getGlobalSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalSize</h4>
<pre>public&nbsp;int&nbsp;getGlobalSize(int&nbsp;_dim)</pre>
<div class="block">Get the globalSize (of the range) given the requested dimension</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_dim</code> - 0=width, 1=height, 2=depth</dd>
<dt><span class="strong">Returns:</span></dt><dd>The size of the group give the requested dimension</dd></dl>
</li>
</ul>
<a name="getNumGroups(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumGroups</h4>
<pre>public&nbsp;int&nbsp;getNumGroups(int&nbsp;_dim)</pre>
<div class="block">Get the number of groups for the given dimension. 
 
 <p>
 This will essentially return globalXXXX/localXXXX for the given dimension (width, height, depth)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_dim</code> - The dim we are interested in 0, 1 or 2</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of groups for the given dimension.</dd></dl>
</li>
</ul>
<a name="getWorkGroupSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkGroupSize</h4>
<pre>public&nbsp;int&nbsp;getWorkGroupSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The product of all valid localSize dimensions</dd></dl>
</li>
</ul>
<a name="getDevice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevice</h4>
<pre>public&nbsp;<a href="../../../com/amd/aparapi/device/Device.html" title="class in com.amd.aparapi.device">Device</a>&nbsp;getDevice()</pre>
</li>
</ul>
<a name="getGlobalSize_0()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalSize_0</h4>
<pre>public&nbsp;int&nbsp;getGlobalSize_0()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the globalSize_0</dd></dl>
</li>
</ul>
<a name="setGlobalSize_0(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalSize_0</h4>
<pre>public&nbsp;void&nbsp;setGlobalSize_0(int&nbsp;globalSize_0)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>globalSize_0</code> - the globalSize_0 to set</dd></dl>
</li>
</ul>
<a name="getLocalSize_0()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalSize_0</h4>
<pre>public&nbsp;int&nbsp;getLocalSize_0()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the localSize_0</dd></dl>
</li>
</ul>
<a name="setLocalSize_0(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalSize_0</h4>
<pre>public&nbsp;void&nbsp;setLocalSize_0(int&nbsp;localSize_0)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localSize_0</code> - the localSize_0 to set</dd></dl>
</li>
</ul>
<a name="getGlobalSize_1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalSize_1</h4>
<pre>public&nbsp;int&nbsp;getGlobalSize_1()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the globalSize_1</dd></dl>
</li>
</ul>
<a name="setGlobalSize_1(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalSize_1</h4>
<pre>public&nbsp;void&nbsp;setGlobalSize_1(int&nbsp;globalSize_1)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>globalSize_1</code> - the globalSize_1 to set</dd></dl>
</li>
</ul>
<a name="getLocalSize_1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalSize_1</h4>
<pre>public&nbsp;int&nbsp;getLocalSize_1()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the localSize_1</dd></dl>
</li>
</ul>
<a name="setLocalSize_1(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalSize_1</h4>
<pre>public&nbsp;void&nbsp;setLocalSize_1(int&nbsp;localSize_1)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localSize_1</code> - the localSize_1 to set</dd></dl>
</li>
</ul>
<a name="getGlobalSize_2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalSize_2</h4>
<pre>public&nbsp;int&nbsp;getGlobalSize_2()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the globalSize_2</dd></dl>
</li>
</ul>
<a name="setGlobalSize_2(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalSize_2</h4>
<pre>public&nbsp;void&nbsp;setGlobalSize_2(int&nbsp;globalSize_2)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>globalSize_2</code> - the globalSize_2 to set</dd></dl>
</li>
</ul>
<a name="getLocalSize_2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalSize_2</h4>
<pre>public&nbsp;int&nbsp;getLocalSize_2()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the localSize_2</dd></dl>
</li>
</ul>
<a name="setLocalSize_2(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalSize_2</h4>
<pre>public&nbsp;void&nbsp;setLocalSize_2(int&nbsp;localSize_2)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localSize_2</code> - the localSize_2 to set</dd></dl>
</li>
</ul>
<a name="getDims()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDims</h4>
<pre>public&nbsp;int&nbsp;getDims()</pre>
<div class="block">Get the number of dims for this Range.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>0, 1 or 2 for one dimensional, two dimensional and three dimensional range respectively.</dd></dl>
</li>
</ul>
<a name="setDims(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDims</h4>
<pre>public&nbsp;void&nbsp;setDims(int&nbsp;dims)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dims</code> - the dims to set</dd></dl>
</li>
</ul>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the valid</dd></dl>
</li>
</ul>
<a name="setValid(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValid</h4>
<pre>public&nbsp;void&nbsp;setValid(boolean&nbsp;valid)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>valid</code> - the valid to set</dd></dl>
</li>
</ul>
<a name="isLocalIsDerived()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocalIsDerived</h4>
<pre>public&nbsp;boolean&nbsp;isLocalIsDerived()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the localIsDerived</dd></dl>
</li>
</ul>
<a name="setLocalIsDerived(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalIsDerived</h4>
<pre>public&nbsp;void&nbsp;setLocalIsDerived(boolean&nbsp;localIsDerived)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localIsDerived</code> - the localIsDerived to set</dd></dl>
</li>
</ul>
<a name="getMaxWorkGroupSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWorkGroupSize</h4>
<pre>public&nbsp;int&nbsp;getMaxWorkGroupSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maxWorkGroupSize</dd></dl>
</li>
</ul>
<a name="setMaxWorkGroupSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxWorkGroupSize</h4>
<pre>public&nbsp;void&nbsp;setMaxWorkGroupSize(int&nbsp;maxWorkGroupSize)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxWorkGroupSize</code> - the maxWorkGroupSize to set</dd></dl>
</li>
</ul>
<a name="getMaxWorkItemSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWorkItemSize</h4>
<pre>public&nbsp;int[]&nbsp;getMaxWorkItemSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maxWorkItemSize</dd></dl>
</li>
</ul>
<a name="setMaxWorkItemSize(int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMaxWorkItemSize</h4>
<pre>public&nbsp;void&nbsp;setMaxWorkItemSize(int[]&nbsp;maxWorkItemSize)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxWorkItemSize</code> - the maxWorkItemSize to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amd/aparapi/ProfileInfo.html" title="class in com.amd.aparapi"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amd/aparapi/Range.html" target="_top">Frames</a></li>
<li><a href="Range.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
